	.amdgcn_target "amdgcn-amd-amdhsa-unknown-gfx1250"
	.amdhsa_code_object_version 5
	.text
	.globl	fp8_scaled_cluster_bk256_b2_phase1_gfx1250 ; -- Begin function fp8_scaled_cluster_bk256_b2_phase1_gfx1250
	.p2align	8
	.type	fp8_scaled_cluster_bk256_b2_phase1_gfx1250,@function
fp8_scaled_cluster_bk256_b2_phase1_gfx1250: ; @fp8_scaled_cluster_bk256_b2_phase1_gfx1250
.Lfunc_begin0:
	.file	1 "/home/jungpark/mnt/gemm/triton/experiments/mxfp8_b2_edges_20260926" "five_latewait.py"
	.loc	1 3672 0        ; five_latewait.py:3672:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	global_prefetch_b8 v0, s[0:1] scope:SCOPE_SE
	v_nop
	.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; CFA is 0 in private_wave aspace
	.cfi_undefined 16
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_SCHED_MODE, 0, 2), 2
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp0:
	.loc	1 821 5 prologue_end        ; five_latewait.py:821:5 @[ five_latewait.py:3929:5 ]
	s_load_b256 s[4:11], s[0:1], 0x28 nv
.Ltmp1:
	.loc	1 80 21        ; five_latewait.py:80:21 @[ five_latewait.py:3690:20 ]
	s_ashr_i32 s14, ttmp9, 31
.Ltmp2:
	.loc	1 821 5        ; five_latewait.py:821:5 @[ five_latewait.py:3929:5 ]
	s_bfe_u32 s33, ttmp8, 0x50019
.Ltmp3:
	.loc	1 80 21        ; five_latewait.py:80:21 @[ five_latewait.py:3690:20 ]
	s_lshr_b32 s14, s14, 29
        ; implicit-def: $vgpr256 : SGPR spill to VGPR lane
	s_mov_b32 s35, 0
	s_add_co_i32 s14, ttmp9, s14
.Ltmp4:
	.loc	1 1334 5        ; five_latewait.py:1334:5 @[ five_latewait.py:3751:28 ]
	s_mov_b32 s51, s35
.Ltmp5:
	.loc	1 80 21        ; five_latewait.py:80:21 @[ five_latewait.py:3690:20 ]
	s_ashr_i32 s14, s14, 3
.Ltmp6:
	.loc	1 1334 5        ; five_latewait.py:1334:5 @[ five_latewait.py:3751:28 ]
	s_mov_b32 s70, s35
.Ltmp7:
	.loc	1 82 19        ; five_latewait.py:82:19 @[ five_latewait.py:3690:20 ]
	s_mul_i32 s14, s14, -15
.Ltmp8:
	.loc	1 1334 5        ; five_latewait.py:1334:5 @[ five_latewait.py:3751:28 ]
	s_mov_b32 s71, s35
.Ltmp9:
	.loc	1 82 19        ; five_latewait.py:82:19 @[ five_latewait.py:3690:20 ]
	s_lshl1_add_u32 s20, ttmp9, s14
	s_delay_alu instid0(SALU_CYCLE_1)
	.loc	1 87 16        ; five_latewait.py:87:16 @[ five_latewait.py:3690:20 ]
	s_abs_i32 s14, s20
.Ltmp10:
	.file	2 "/home/jungpark/mnt/wpindex/triton/python/triton/language" "standard.py"
	.loc	2 43 13        ; standard.py:43:13 @[ five_latewait.py:74:17 @[ five_latewait.py:3690:20 ] ]
	s_wait_kmcnt 0x0
	s_add_co_i32 s2, s5, 0x3ff
.Ltmp11:
	.loc	2 43 13 is_stmt 0        ; standard.py:43:13 @[ five_latewait.py:73:17 @[ five_latewait.py:3690:20 ] ]
	s_add_co_i32 s15, s4, 0x3ff
.Ltmp12:
	.loc	2 43 12        ; standard.py:43:12 @[ five_latewait.py:74:17 @[ five_latewait.py:3690:20 ] ]
	s_ashr_i32 s3, s2, 31
.Ltmp13:
	.loc	2 43 12        ; standard.py:43:12 @[ five_latewait.py:73:17 @[ five_latewait.py:3690:20 ] ]
	s_ashr_i32 s17, s15, 31
.Ltmp14:
	.loc	2 43 12        ; standard.py:43:12 @[ five_latewait.py:74:17 @[ five_latewait.py:3690:20 ] ]
	s_lshr_b32 s3, s3, 22
.Ltmp15:
	.loc	2 43 12        ; standard.py:43:12 @[ five_latewait.py:73:17 @[ five_latewait.py:3690:20 ] ]
	s_lshr_b32 s17, s17, 22
.Ltmp16:
	.loc	2 43 12        ; standard.py:43:12 @[ five_latewait.py:74:17 @[ five_latewait.py:3690:20 ] ]
	s_add_co_i32 s2, s2, s3
.Ltmp17:
	.loc	2 43 12        ; standard.py:43:12 @[ five_latewait.py:73:17 @[ five_latewait.py:3690:20 ] ]
	s_add_co_i32 s15, s15, s17
.Ltmp18:
	.loc	2 43 12        ; standard.py:43:12 @[ five_latewait.py:74:17 @[ five_latewait.py:3690:20 ] ]
	s_ashr_i32 s2, s2, 10
.Ltmp19:
	.loc	2 43 12        ; standard.py:43:12 @[ five_latewait.py:73:17 @[ five_latewait.py:3690:20 ] ]
	s_ashr_i32 s15, s15, 10
.Ltmp20:
	.loc	1 86 24 is_stmt 1        ; five_latewait.py:86:24 @[ five_latewait.py:3690:20 ]
	s_lshl_b32 s3, s2, 2
	.loc	1 87 16        ; five_latewait.py:87:16 @[ five_latewait.py:3690:20 ]
	s_xor_b32 s2, s20, s2
	s_abs_i32 s12, s3
	s_ashr_i32 s2, s2, 31
	s_cvt_f32_u32 s13, s12
	s_sub_co_i32 s16, 0, s12
	s_delay_alu instid0(SALU_CYCLE_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_s_rcp_f32 s13, s13
	s_mul_f32 s13, s13, 0x4f7ffffe
	s_delay_alu instid0(SALU_CYCLE_3) | instskip(NEXT) | instid1(SALU_CYCLE_3)
	s_cvt_u32_f32 s13, s13
	s_mul_i32 s16, s16, s13
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_hi_u32 s16, s13, s16
	s_add_co_i32 s13, s13, s16
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_hi_u32 s13, s14, s13
	s_mul_i32 s16, s13, s12
	s_delay_alu instid0(SALU_CYCLE_1)
	s_sub_co_i32 s14, s14, s16
	s_add_co_i32 s16, s13, 1
	s_sub_co_i32 s17, s14, s12
	s_cmp_ge_u32 s14, s12
	s_cselect_b32 s13, s16, s13
	s_cselect_b32 s14, s17, s14
	s_add_co_i32 s16, s13, 1
	s_cmp_ge_u32 s14, s12
	s_cselect_b32 s12, s16, s13
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_xor_b32 s12, s12, s2
	s_sub_co_i32 s2, s12, s2
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(SALU_CYCLE_1)
	.loc	1 88 19        ; five_latewait.py:88:19 @[ five_latewait.py:3690:20 ]
	s_lshl_b32 s21, s2, 2
	.loc	1 90 29        ; five_latewait.py:90:29 @[ five_latewait.py:3690:20 ]
	s_mul_i32 s2, s2, s3
	.loc	1 89 24        ; five_latewait.py:89:24 @[ five_latewait.py:3690:20 ]
	s_sub_co_i32 s12, s15, s21
	.loc	1 90 29        ; five_latewait.py:90:29 @[ five_latewait.py:3690:20 ]
	s_sub_co_i32 s20, s20, s2
	.loc	1 89 20        ; five_latewait.py:89:20 @[ five_latewait.py:3690:20 ]
	s_min_i32 s22, s12, 4
	.loc	1 91 13        ; five_latewait.py:91:13 @[ five_latewait.py:3690:20 ]
	s_abs_i32 s23, s22
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
	s_cvt_f32_u32 s12, s23
	s_sub_co_i32 s25, 0, s23
	v_s_rcp_f32 s12, s12
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(SALU_CYCLE_3)
	s_mul_f32 s12, s12, 0x4f7ffffe
	s_cvt_u32_f32 s24, s12
.Ltmp21:
	.loc	1 821 5        ; five_latewait.py:821:5 @[ five_latewait.py:3929:5 ]
	s_load_b256 s[12:19], s[0:1], 0x0 nv
	s_delay_alu instid0(SALU_CYCLE_2) | instskip(NEXT) | instid1(SALU_CYCLE_1)
.Ltmp22:
	.loc	1 91 13        ; five_latewait.py:91:13 @[ five_latewait.py:3690:20 ]
	s_mul_i32 s25, s25, s24
	s_mul_hi_u32 s2, s24, s25
	s_abs_i32 s25, s20
	s_add_co_i32 s24, s24, s2
.Ltmp23:
	.loc	1 821 5        ; five_latewait.py:821:5 @[ five_latewait.py:3929:5 ]
	s_load_b64 s[2:3], s[0:1], 0x20 nv
.Ltmp24:
	.loc	1 91 13        ; five_latewait.py:91:13 @[ five_latewait.py:3690:20 ]
	s_wait_xcnt 0x0
	s_mul_hi_u32 s0, s25, s24
	s_xor_b32 s1, s20, s22
	s_mul_i32 s24, s0, s23
	s_ashr_i32 s27, s1, 31
	s_sub_co_i32 s1, s25, s24
	s_add_co_i32 s24, s0, 1
	s_sub_co_i32 s26, s1, s23
	s_cmp_ge_u32 s1, s23
.Ltmp25:
	.loc	1 821 5        ; five_latewait.py:821:5 @[ five_latewait.py:3929:5 ]
	s_mov_b32 s25, s7
.Ltmp26:
	.loc	1 91 13        ; five_latewait.py:91:13 @[ five_latewait.py:3690:20 ]
	s_cselect_b32 s24, s24, s0
	s_cselect_b32 s0, s26, s1
	s_add_co_i32 s1, s24, 1
	s_cmp_ge_u32 s0, s23
.Ltmp27:
	.loc	1 1334 5        ; five_latewait.py:1334:5 @[ five_latewait.py:3751:28 ]
	s_mov_b32 s0, s10
.Ltmp28:
	.loc	1 91 13        ; five_latewait.py:91:13 @[ five_latewait.py:3690:20 ]
	s_cselect_b32 s1, s1, s24
.Ltmp29:
	.loc	1 3721 14        ; five_latewait.py:3721:14
	s_ashr_i32 s23, s7, 31
	.loc	1 3728 36        ; five_latewait.py:3728:36
	s_ashr_i32 s42, s5, 31
	.loc	1 3727 19        ; five_latewait.py:3727:19
	s_ashr_i32 s28, s8, 31
	.loc	1 3743 16        ; five_latewait.py:3743:16
	s_ashr_i32 s41, s4, 31
	.loc	1 3743 26 is_stmt 0        ; five_latewait.py:3743:26
	s_ashr_i32 s29, s6, 31
	.loc	1 3727 19 is_stmt 1        ; five_latewait.py:3727:19
	s_bfe_i32 s24, s8, 0x10017
	.loc	1 3741 15        ; five_latewait.py:3741:15
	s_ashr_i32 s36, s10, 31
.Ltmp30:
	.loc	1 91 13        ; five_latewait.py:91:13 @[ five_latewait.py:3690:20 ]
	s_xor_b32 s40, s1, s27
.Ltmp31:
	.loc	1 3721 14        ; five_latewait.py:3721:14
	s_and_b32 s26, s23, 0xffff
	.loc	1 3728 36        ; five_latewait.py:3728:36
	s_lshr_b32 s23, s42, 30
	.loc	1 3727 19        ; five_latewait.py:3727:19
	s_and_b32 s31, s28, 0xffff
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_writelane_b32 v0 /*v256*/, s41, 0
	.loc	1 3743 16        ; five_latewait.py:3743:16
	s_lshr_b32 s28, s41, 25
	.loc	1 3743 26 is_stmt 0        ; five_latewait.py:3743:26
	s_lshr_b32 s41, s29, 27
	.loc	1 3727 19 is_stmt 1        ; five_latewait.py:3727:19
	s_bfe_u32 s34, s8, 0x100008
	.loc	1 3745 15        ; five_latewait.py:3745:15
	s_ashr_i32 s37, s11, 31
.Ltmp32:
	.loc	1 1334 5        ; five_latewait.py:1334:5 @[ five_latewait.py:3751:28 ]
	s_lshl_b32 s44, ttmp6, 3
.Ltmp33:
	.loc	1 3727 19        ; five_latewait.py:3727:19
	s_and_b32 s24, s24, 0xffff0000
	.loc	1 3741 15        ; five_latewait.py:3741:15
	s_and_b32 s1, s36, 0xffff
	.loc	1 3747 16        ; five_latewait.py:3747:16
	s_lshr_b32 s36, s42, 25
.Ltmp34:
	.loc	1 91 13        ; five_latewait.py:91:13 @[ five_latewait.py:3690:20 ]
	s_sub_co_i32 vcc_lo, s40, s27
.Ltmp35:
	.loc	1 3728 36        ; five_latewait.py:3728:36
	s_add_co_i32 s23, s5, s23
	.loc	1 3743 26        ; five_latewait.py:3743:26
	s_add_co_i32 s27, s6, s41
	.loc	1 3745 15        ; five_latewait.py:3745:15
	s_and_b32 s29, s37, 0xffff
.Ltmp36:
	.loc	1 1334 5        ; five_latewait.py:1334:5 @[ five_latewait.py:3751:28 ]
	s_and_b32 s37, s44, 0x78
.Ltmp37:
	.loc	1 3727 19        ; five_latewait.py:3727:19
	s_or_b32 s43, s24, s34
	.loc	1 3743 16        ; five_latewait.py:3743:16
	s_add_co_i32 s24, s4, s28
	.loc	1 3747 16        ; five_latewait.py:3747:16
	s_add_co_i32 s28, s5, s36
.Ltmp38:
	.loc	1 90 28        ; five_latewait.py:90:28 @[ five_latewait.py:3690:20 ]
	s_mul_i32 s22, vcc_lo, s22
.Ltmp39:
	.loc	1 3728 36        ; five_latewait.py:3728:36
	s_ashr_i32 s55, s23, 2
	.loc	1 3743 26        ; five_latewait.py:3743:26
	s_ashr_i32 s23, s27, 5
.Ltmp40:
	.loc	1 1334 5        ; five_latewait.py:1334:5 @[ five_latewait.py:3751:28 ]
	s_or_b32 s34, s37, s33
.Ltmp41:
	.loc	1 3725 22        ; five_latewait.py:3725:22
	s_lshl_b32 s36, vcc_lo, 10
	.loc	1 3747 16        ; five_latewait.py:3747:16
	s_ashr_i32 s27, s28, 7
.Ltmp42:
	.loc	1 90 28        ; five_latewait.py:90:28 @[ five_latewait.py:3690:20 ]
	s_sub_co_i32 s28, s20, s22
.Ltmp43:
	.loc	1 3741 15        ; five_latewait.py:3741:15
	s_lshl_b32 s22, s23, 23
	s_lshr_b32 s23, s23, 9
.Ltmp44:
	.loc	1 1334 5        ; five_latewait.py:1334:5 @[ five_latewait.py:3751:28 ]
	s_and_b32 s49, s34, 24
.Ltmp45:
	.loc	1 3725 22        ; five_latewait.py:3725:22
	s_mul_i32 s20, s36, s8
	.loc	1 3746 28        ; five_latewait.py:3746:28
	s_ashr_i32 s34, s36, 7
.Ltmp46:
	.loc	1 90 13        ; five_latewait.py:90:13 @[ five_latewait.py:3690:20 ]
	s_add_co_i32 s28, s28, s21
.Ltmp47:
	.loc	1 1334 5        ; five_latewait.py:1334:5 @[ five_latewait.py:3751:28 ]
	s_lshr_b64 s[22:23], s[22:23], 16
	s_and_b32 s48, s33, 1
	s_lshr_b32 s37, s49, 2
.Ltmp48:
	.loc	1 3725 14        ; five_latewait.py:3725:14
	s_ashr_i32 s21, s20, 31
	.loc	1 3746 28        ; five_latewait.py:3746:28
	s_mul_i32 s36, s34, s11
	.loc	1 3722 22        ; five_latewait.py:3722:22
	s_lshl_b32 s23, s28, 10
	.loc	1 3743 16        ; five_latewait.py:3743:16
	s_ashr_i32 s24, s24, 7
.Ltmp49:
	.loc	1 1334 5        ; five_latewait.py:1334:5 @[ five_latewait.py:3751:28 ]
	s_or_b32 s34, s37, s48
.Ltmp50:
	.loc	1 3725 14        ; five_latewait.py:3725:14
	s_wait_kmcnt 0x0
	s_add_nc_u64 s[58:59], s[14:15], s[20:21]
	.loc	1 3746 14        ; five_latewait.py:3746:14
	s_ashr_i32 s37, s36, 31
	.loc	1 3722 22        ; five_latewait.py:3722:22
	s_mul_i32 s20, s23, s7
	.loc	1 3742 28        ; five_latewait.py:3742:28
	s_ashr_i32 s7, s23, 7
	.loc	1 3727 19        ; five_latewait.py:3727:19
	s_lshl_b32 s30, s8, 24
.Ltmp51:
	.loc	1 1334 5        ; five_latewait.py:1334:5 @[ five_latewait.py:3751:28 ]
	s_and_b32 s38, ttmp6, 3
	s_and_b32 s39, ttmp6, 12
	s_mul_i32 s91, s48, 0x420
	s_mul_u64 s[72:73], s[0:1], s[34:35]
	s_sub_co_i32 s0, s24, s34
.Ltmp52:
	.loc	1 3746 14        ; five_latewait.py:3746:14
	s_add_nc_u64 s[62:63], s[2:3], s[36:37]
	.loc	1 3742 28        ; five_latewait.py:3742:28
	s_mul_i32 s2, s7, s10
	v_writelane_b32 v0 /*v256*/, s42, 1
.Ltmp53:
	.loc	1 1334 5        ; five_latewait.py:1334:5 @[ five_latewait.py:3751:28 ]
	s_lshl_b32 s38, 0x1111, s38
	s_lshl_b32 s39, 15, s39
.Ltmp54:
	.loc	1 3727 19        ; five_latewait.py:3727:19
	s_or_b32 s42, s31, s30
.Ltmp55:
	.loc	1 1334 5        ; five_latewait.py:1334:5 @[ five_latewait.py:3751:28 ]
	s_add_co_i32 s100, s91, 0x44000
	s_max_i32 s14, s22, 0
	s_max_i32 s15, s0, 0
.Ltmp56:
	.loc	1 3722 14        ; five_latewait.py:3722:14
	s_ashr_i32 s21, s20, 31
	.loc	1 3742 14        ; five_latewait.py:3742:14
	s_ashr_i32 s3, s2, 31
.Ltmp57:
	.loc	1 1334 5        ; five_latewait.py:1334:5 @[ five_latewait.py:3751:28 ]
	s_and_b32 s0, s33, 6
.Ltmp58:
	.loc	1 3742 14        ; five_latewait.py:3742:14
	s_add_nc_u64 s[66:67], s[18:19], s[2:3]
.Ltmp59:
	.loc	1 1334 5        ; five_latewait.py:1334:5 @[ five_latewait.py:3751:28 ]
	s_cselect_b32 s86, 0, 1
	s_lshr_b32 s3, ttmp6, 1
	s_lshr_b32 s2, s15, 16
	s_and_b32 s3, s3, 6
	s_or_b32 s37, s2, 0x4000000
	s_or_b32 s34, s3, s48
.Ltmp60:
	.loc	1 3722 14        ; five_latewait.py:3722:14
	s_add_nc_u64 s[40:41], s[12:13], s[20:21]
.Ltmp61:
	.loc	1 1334 5        ; five_latewait.py:1334:5 @[ five_latewait.py:3751:28 ]
	s_sub_co_i32 s2, s27, s34
	s_lshl_b32 s45, s14, 16
	s_lshr_b64 s[12:13], s[14:15], 16
	s_or_b32 s24, s38, 0x3500000
	s_add_co_i32 s101, s91, 0x458c0
	s_max_i32 s15, s2, 0
	s_cmp_eq_u32 s0, 2
	v_writelane_b32 v0 /*v256*/, s28, 2
	s_cselect_b32 s98, 1, 0
.Ltmp62:
	.loc	1 1222 5        ; five_latewait.py:1222:5 @[ five_latewait.py:1231:5 @[ five_latewait.py:3753:27 ] ]
	s_lshl_b32 s3, s33, 6
.Ltmp63:
	.loc	1 1334 5        ; five_latewait.py:1334:5 @[ five_latewait.py:3751:28 ]
	s_mov_b32 s28, s11
	s_lshr_b64 s[46:47], s[14:15], 16
.Ltmp64:
	.loc	1 1222 5        ; five_latewait.py:1222:5 @[ five_latewait.py:1231:5 @[ five_latewait.py:3753:27 ] ]
	s_and_b32 s14, s3, 0xc0
	s_lshl_b32 s7, s49, 5
.Ltmp65:
	.loc	1 1334 5        ; five_latewait.py:1334:5 @[ five_latewait.py:3751:28 ]
	s_mul_u64 s[74:75], s[28:29], s[34:35]
.Ltmp66:
	.loc	1 1222 5        ; five_latewait.py:1222:5 @[ five_latewait.py:1231:5 @[ five_latewait.py:3753:27 ] ]
	s_mov_b32 s2, s25
	s_mov_b32 s3, s26
	s_or_b32 s34, s7, s14
.Ltmp67:
	.loc	1 1334 5        ; five_latewait.py:1334:5 @[ five_latewait.py:3751:28 ]
	s_lshr_b32 s0, s15, 16
	s_or_b32 s15, s39, 0x3500000
.Ltmp68:
	.loc	1 1222 5        ; five_latewait.py:1222:5 @[ five_latewait.py:1231:5 @[ five_latewait.py:3753:27 ] ]
	s_mul_u64 s[18:19], s[2:3], s[34:35]
	s_and_b32 s2, s33, 2
	.loc	1 1224 5        ; five_latewait.py:1224:5 @[ five_latewait.py:1231:5 @[ five_latewait.py:3753:27 ] ]
	s_mov_b32 s3, 0x33000
.Ltmp69:
	.loc	1 1224 5 is_stmt 0        ; five_latewait.py:1224:5 @[ five_latewait.py:1231:5 @[ five_latewait.py:3758:27 ] ]
	s_mov_b32 s7, 0x19800
.Ltmp70:
	.loc	1 1224 5        ; five_latewait.py:1224:5 @[ five_latewait.py:1231:5 @[ five_latewait.py:3753:27 ] ]
	s_and_b32 s88, s33, 1
	s_cselect_b32 s3, s3, 0x11000
.Ltmp71:
	.loc	1 1224 5        ; five_latewait.py:1224:5 @[ five_latewait.py:1231:5 @[ five_latewait.py:3758:27 ] ]
	s_cselect_b32 s27, 0x3b800, s7
.Ltmp72:
	.loc	1 1222 5 is_stmt 1        ; five_latewait.py:1222:5 @[ five_latewait.py:1231:5 @[ five_latewait.py:3753:27 ] ]
	s_cmp_lg_u32 s2, 0
.Ltmp73:
	.loc	1 1222 5 is_stmt 0        ; five_latewait.py:1222:5 @[ five_latewait.py:1231:5 @[ five_latewait.py:3758:27 ] ]
	s_mov_b32 s7, 0x2a800
.Ltmp74:
	.loc	1 1222 5        ; five_latewait.py:1222:5 @[ five_latewait.py:1231:5 @[ five_latewait.py:3753:27 ] ]
	s_cselect_b32 s13, 0x22000, 0
.Ltmp75:
	.loc	1 1222 5        ; five_latewait.py:1222:5 @[ five_latewait.py:1231:5 @[ five_latewait.py:3758:27 ] ]
	s_cselect_b32 s28, s7, 0x8800
.Ltmp76:
	.loc	1 1222 5        ; five_latewait.py:1222:5 @[ five_latewait.py:1231:5 @[ five_latewait.py:3753:27 ] ]
	s_sub_co_i32 s7, s4, s34
	.loc	1 1224 5 is_stmt 1        ; five_latewait.py:1224:5 @[ five_latewait.py:1231:5 @[ five_latewait.py:3753:27 ] ]
	s_mov_b32 s34, s43
	.loc	1 1222 5        ; five_latewait.py:1222:5 @[ five_latewait.py:1231:5 @[ five_latewait.py:3753:27 ] ]
	s_max_i32 s7, s7, 0
	.loc	1 1224 5        ; five_latewait.py:1224:5 @[ five_latewait.py:1231:5 @[ five_latewait.py:3753:27 ] ]
	s_lshr_b32 s30, s30, 16
	s_lshl_b64 s[68:69], s[34:35], 16
	.loc	1 1222 5        ; five_latewait.py:1222:5 @[ five_latewait.py:1231:5 @[ five_latewait.py:3753:27 ] ]
	s_max_i32 s76, s6, 0
	s_mov_b32 s77, s7
	.loc	1 1224 5        ; five_latewait.py:1224:5 @[ five_latewait.py:1231:5 @[ five_latewait.py:3753:27 ] ]
	s_or_b32 s68, s68, s30
	s_sub_co_i32 s30, s55, s14
	.loc	1 1222 5        ; five_latewait.py:1222:5 @[ five_latewait.py:1231:5 @[ five_latewait.py:3753:27 ] ]
	s_lshr_b64 s[22:23], s[76:77], 16
	.loc	1 1224 5        ; five_latewait.py:1224:5 @[ five_latewait.py:1231:5 @[ five_latewait.py:3753:27 ] ]
	s_max_i32 s77, s30, 0
	.loc	1 1222 5        ; five_latewait.py:1222:5 @[ five_latewait.py:1231:5 @[ five_latewait.py:3753:27 ] ]
	s_mulk_i32 s48, 0x4400
	s_not_b32 s47, s33
	.loc	1 1224 5        ; five_latewait.py:1224:5 @[ five_latewait.py:1231:5 @[ five_latewait.py:3753:27 ] ]
	s_bfe_u32 s34, s44, 0x20005
	s_mulk_i32 s2, 0x2200
	s_lshr_b32 s30, s77, 16
	.loc	1 1222 5        ; five_latewait.py:1222:5 @[ five_latewait.py:1231:5 @[ five_latewait.py:3753:27 ] ]
	s_or_b32 s20, s38, 0x7500000
	s_lshl_b32 s21, s76, 16
	s_lshr_b32 s23, s7, 16
	.loc	1 1224 5        ; five_latewait.py:1224:5 @[ five_latewait.py:1231:5 @[ five_latewait.py:3753:27 ] ]
	s_or_b32 s36, s39, 0x7500000
	s_lshr_b64 s[38:39], s[76:77], 16
	s_or_b32 s85, s30, 0x1000000
.Ltmp77:
	.loc	1 1334 5        ; five_latewait.py:1334:5 @[ five_latewait.py:3756:28 ]
	s_add_co_i32 s102, s91, 0x44840
	s_add_co_i32 s103, s91, 0x46100
.Ltmp78:
	.loc	1 1334 5 is_stmt 0        ; five_latewait.py:1334:5 @[ five_latewait.py:3780:28 ]
	s_add_co_i32 s104, s91, 0x45080
	s_add_co_i32 vcc_hi, s91, 0x46940
.Ltmp79:
	.loc	1 1222 5 is_stmt 1        ; five_latewait.py:1222:5 @[ five_latewait.py:1231:5 @[ five_latewait.py:3753:27 ] ]
	s_add_co_i32 s57, s13, s48
.Ltmp80:
	.loc	1 1222 5 is_stmt 0        ; five_latewait.py:1222:5 @[ five_latewait.py:1231:5 @[ five_latewait.py:3758:27 ] ]
	s_add_co_i32 s61, s28, s48
.Ltmp81:
	.loc	1 1224 5 is_stmt 1        ; five_latewait.py:1224:5 @[ five_latewait.py:1231:5 @[ five_latewait.py:3753:27 ] ]
	s_add_co_i32 s13, s3, s2
.Ltmp82:
	.loc	1 1224 5 is_stmt 0        ; five_latewait.py:1224:5 @[ five_latewait.py:1231:5 @[ five_latewait.py:3758:27 ] ]
	s_add_co_i32 s53, s27, s2
.Ltmp83:
	.loc	1 1222 5 is_stmt 1        ; five_latewait.py:1222:5 @[ five_latewait.py:1231:5 @[ five_latewait.py:3753:27 ] ]
	s_bfe_u32 s64, s47, 0x10002
	.loc	1 1224 5        ; five_latewait.py:1224:5 @[ five_latewait.py:1231:5 @[ five_latewait.py:3753:27 ] ]
	s_sub_co_i32 s28, 4, s34
.Ltmp84:
	.loc	1 1334 5        ; five_latewait.py:1334:5 @[ five_latewait.py:3751:28 ]
	s_cmp_gt_u32 s33, 1
.Ltmp85:
	.loc	1 3745 15        ; five_latewait.py:3745:15
	s_bitset1_b32 s63, 31
.Ltmp86:
	.loc	1 1334 5        ; five_latewait.py:1334:5 @[ five_latewait.py:3751:28 ]
	s_cselect_b32 s96, -1, 0
.Ltmp87:
	.loc	1 3741 15        ; five_latewait.py:3741:15
	s_bitset1_b32 s67, 31
.Ltmp88:
	.loc	1 1334 5        ; five_latewait.py:1334:5 @[ five_latewait.py:3751:28 ]
	s_and_b32 s2, s96, exec_lo
	v_writelane_b32 v0 /*v256*/, s49, 3
	s_bitset1_b32 s0, 26
	s_add_nc_u64 s[2:3], s[66:67], s[72:73]
	s_add_nc_u64 s[48:49], s[62:63], s[74:75]
	s_cselect_b32 s46, s46, s12
	s_cselect_b32 s3, s49, s3
	s_cselect_b32 s2, s48, s2
	s_cselect_b32 s50, s29, s1
	s_cselect_b32 s44, s15, s24
	s_cselect_b32 s47, s0, s37
	s_mov_b32 s48, 1
	.loc	1 1338 15        ; five_latewait.py:1338:15 @[ five_latewait.py:3751:28 ]
	s_add_nc_u64 s[78:79], s[66:67], 0x400
	.loc	1 1340 15        ; five_latewait.py:1340:15 @[ five_latewait.py:3751:28 ]
	s_add_nc_u64 s[80:81], s[62:63], 0x400
	.loc	1 1334 5        ; five_latewait.py:1334:5 @[ five_latewait.py:3751:28 ]
	s_cselect_b32 s0, s98, s86
	s_cselect_b32 s1, s101, s100
	s_cselect_b32 s49, s11, s10
.Ltmp89:
	.loc	1 1334 5 is_stmt 0        ; five_latewait.py:1334:5 @[ five_latewait.py:3756:28 ]
	s_add_nc_u64 s[10:11], s[80:81], s[74:75]
.Ltmp90:
	.loc	1 1334 5        ; five_latewait.py:1334:5 @[ five_latewait.py:3751:28 ]
	tensor_load_to_lds s[0:3], s[44:51]
.Ltmp91:
	.loc	1 1334 5        ; five_latewait.py:1334:5 @[ five_latewait.py:3756:28 ]
	s_add_nc_u64 s[2:3], s[78:79], s[72:73]
.Ltmp92:
	.loc	1 1224 5 is_stmt 1        ; five_latewait.py:1224:5 @[ five_latewait.py:1231:5 @[ five_latewait.py:3753:27 ] ]
	s_mov_b32 s30, s8
	s_mov_b32 s15, s35
.Ltmp93:
	.loc	1 1334 5        ; five_latewait.py:1334:5 @[ five_latewait.py:3756:28 ]
	s_cselect_b32 s3, s11, s3
	s_cselect_b32 s2, s10, s2
.Ltmp94:
	.loc	1 1224 5        ; five_latewait.py:1224:5 @[ five_latewait.py:1231:5 @[ five_latewait.py:3753:27 ] ]
	s_mul_u64 s[10:11], s[68:69], s[34:35]
	s_mul_u64 s[30:31], s[30:31], s[14:15]
.Ltmp95:
	.loc	1 3727 19        ; five_latewait.py:3727:19
	s_bitset1_b32 s59, 31
	.loc	1 3721 14        ; five_latewait.py:3721:14
	s_bitset1_b32 s41, 31
.Ltmp96:
	.loc	1 1224 5        ; five_latewait.py:1224:5 @[ five_latewait.py:1231:5 @[ five_latewait.py:3753:27 ] ]
	s_add_nc_u64 s[10:11], s[10:11], s[30:31]
	.loc	1 1222 5        ; five_latewait.py:1222:5 @[ five_latewait.py:1231:5 @[ five_latewait.py:3753:27 ] ]
	s_bitset1_b32 s23, 24
	s_add_nc_u64 s[66:67], s[40:41], s[18:19]
	s_mov_b32 s65, s57
	s_mov_b32 s24, 64
	s_mov_b32 s27, s35
	.loc	1 1224 5        ; five_latewait.py:1224:5 @[ five_latewait.py:1231:5 @[ five_latewait.py:3753:27 ] ]
	s_add_nc_u64 s[30:31], s[58:59], s[10:11]
	.loc	1 1222 5        ; five_latewait.py:1222:5 @[ five_latewait.py:1231:5 @[ five_latewait.py:3753:27 ] ]
	tensor_load_to_lds s[64:67], s[20:27]
	.loc	1 1224 5        ; five_latewait.py:1224:5 @[ five_latewait.py:1231:5 @[ five_latewait.py:3753:27 ] ]
	s_mov_b32 s66, s30
	s_mov_b32 s67, s31
.Ltmp97:
	.loc	1 1233 14        ; five_latewait.py:1233:14 @[ five_latewait.py:3753:27 ]
	s_add_nc_u64 s[62:63], s[40:41], 0x100
.Ltmp98:
	.loc	1 1334 5        ; five_latewait.py:1334:5 @[ five_latewait.py:3751:28 ]
	s_mov_b32 s68, s35
	s_mov_b32 s69, s35
.Ltmp99:
	.loc	1 1224 5        ; five_latewait.py:1224:5 @[ five_latewait.py:1231:5 @[ five_latewait.py:3753:27 ] ]
	s_mov_b32 s65, s13
	s_mov_b32 s40, 0x10040
	s_mov_b32 s37, s21
	s_mov_b32 s39, s85
	s_mov_b32 s41, s8
	s_mov_b32 s29, s35
	s_mov_b32 s30, s35
	s_mov_b32 s31, s35
.Ltmp100:
	.loc	1 1235 14        ; five_latewait.py:1235:14 @[ five_latewait.py:3753:27 ]
	s_add_nc_u64 s[58:59], s[58:59], 0x100
.Ltmp101:
	.loc	1 1334 5        ; five_latewait.py:1334:5 @[ five_latewait.py:3756:28 ]
	s_cselect_b32 s1, s103, s102
.Ltmp102:
	.loc	1 1224 5        ; five_latewait.py:1224:5 @[ five_latewait.py:1231:5 @[ five_latewait.py:3753:27 ] ]
	tensor_load_to_lds s[64:67], s[36:43], s[28:31], s[68:71]
.Ltmp103:
	.loc	1 1222 5        ; five_latewait.py:1222:5 @[ five_latewait.py:1231:5 @[ five_latewait.py:3758:27 ] ]
	s_add_nc_u64 s[66:67], s[62:63], s[18:19]
.Ltmp104:
	.loc	1 1334 5        ; five_latewait.py:1334:5 @[ five_latewait.py:3756:28 ]
	tensor_load_to_lds s[0:3], s[44:51]
.Ltmp105:
	.loc	1 1222 5        ; five_latewait.py:1222:5 @[ five_latewait.py:1231:5 @[ five_latewait.py:3758:27 ] ]
	s_mov_b32 s65, s61
	.loc	1 1224 5        ; five_latewait.py:1224:5 @[ five_latewait.py:1231:5 @[ five_latewait.py:3758:27 ] ]
	s_add_nc_u64 s[2:3], s[58:59], s[10:11]
	.loc	1 1222 5        ; five_latewait.py:1222:5 @[ five_latewait.py:1231:5 @[ five_latewait.py:3758:27 ] ]
	tensor_load_to_lds s[64:67], s[20:27]
	.loc	1 1224 5        ; five_latewait.py:1224:5 @[ five_latewait.py:1231:5 @[ five_latewait.py:3758:27 ] ]
	s_mov_b32 s66, s2
	s_mov_b32 s67, s3
	s_mov_b32 s65, s53
.Ltmp106:
	.loc	1 1334 5        ; five_latewait.py:1334:5 @[ five_latewait.py:3780:28 ]
	s_cselect_b32 s1, vcc_hi, s104
.Ltmp107:
	.loc	1 1224 5        ; five_latewait.py:1224:5 @[ five_latewait.py:1231:5 @[ five_latewait.py:3758:27 ] ]
	tensor_load_to_lds s[64:67], s[36:43], s[28:31], s[68:71]
.Ltmp108:
	.loc	1 1338 15        ; five_latewait.py:1338:15 @[ five_latewait.py:3756:28 ]
	s_add_nc_u64 s[38:39], s[78:79], 0x400
	.loc	1 1340 15        ; five_latewait.py:1340:15 @[ five_latewait.py:3756:28 ]
	s_add_nc_u64 s[30:31], s[80:81], 0x400
.Ltmp109:
	.loc	1 1334 5        ; five_latewait.py:1334:5 @[ five_latewait.py:3780:28 ]
	s_add_nc_u64 s[2:3], s[38:39], s[72:73]
	s_add_nc_u64 s[40:41], s[30:31], s[74:75]
.Ltmp110:
	.loc	1 3792 9        ; five_latewait.py:3792:9
	v_cmp_gt_u32_e64 s76, 0x80, v0
.Ltmp111:
	.loc	1 1334 5        ; five_latewait.py:1334:5 @[ five_latewait.py:3780:28 ]
	s_cselect_b32 s3, s41, s3
	s_cselect_b32 s2, s40, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	tensor_load_to_lds s[0:3], s[44:51]
.Ltmp112:
	.loc	1 3792 9        ; five_latewait.py:3792:9
	s_barrier_signal -1
	v_cmp_lt_u32_e64 s0, 0x7f, v0
	s_barrier_wait -1
	s_and_saveexec_b32 s1, s0
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_cbranch_execz .LBB0_2
; %bb.1:
	s_barrier_signal -1
	s_barrier_wait -1
.LBB0_2:
	.loc	1 0 9 is_stmt 0        ; five_latewait.py:0:9
	s_or_b32 exec_lo, exec_lo, s1
.Ltmp113:
	.loc	2 43 13 is_stmt 1        ; standard.py:43:13 @[ five_latewait.py:3787:16 ]
	s_add_co_i32 s1, s6, 0xff
	v_dual_mov_b32 v199, 0 :: v_dual_bitop2_b32 v206, 16, v0 bitop3:0x40
	.loc	2 43 12 is_stmt 0        ; standard.py:43:12 @[ five_latewait.py:3787:16 ]
	s_lshr_b32 s35, s1, 8
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_dual_lshrrev_b32 v1 /*v257*/, 1, v0 :: v_dual_bitop2_b32 v194 /*v450*/, 31, v0 bitop3:0x40
.Ltmp114:
	.loc	1 3792 28 is_stmt 1        ; five_latewait.py:3792:28
	s_add_co_i32 s15, s35, -4
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_lshlrev_b32_e32 v207, 8, v0
	.loc	1 3792 27 is_stmt 0        ; five_latewait.py:3792:27
	s_mul_hi_u32 s12, s15, 0xaaaaaaab
.Ltmp115:
	.loc	1 1233 14 is_stmt 1        ; five_latewait.py:1233:14 @[ five_latewait.py:3758:27 ]
	s_add_nc_u64 s[2:3], s[62:63], 0x100
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_writelane_b32 v0 /*v256*/, s12, 4
.Ltmp116:
	.loc	1 3792 27        ; five_latewait.py:3792:27
	s_lshr_b32 s89, s12, 2
.Ltmp117:
	.loc	1 1235 14        ; five_latewait.py:1235:14 @[ five_latewait.py:3758:27 ]
	s_add_nc_u64 s[66:67], s[58:59], 0x100
	s_mov_b32 s97, 1
.Ltmp118:
	.loc	1 1338 15        ; five_latewait.py:1338:15 @[ five_latewait.py:3780:28 ]
	s_add_nc_u64 s[78:79], s[38:39], 0x400
	s_mov_b32 s1, 1
	.loc	1 1340 15        ; five_latewait.py:1340:15 @[ five_latewait.py:3780:28 ]
	s_add_nc_u64 s[80:81], s[30:31], 0x400
.Ltmp119:
	.loc	1 3792 9        ; five_latewait.py:3792:9
	s_cmp_lt_u32 s6, 0x901
.Ltmp120:
	.loc	1 1340 15        ; five_latewait.py:1340:15 @[ five_latewait.py:3780:28 ]
	s_mov_b32 s65, 1
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp121:
	.loc	1 3792 9        ; five_latewait.py:3792:9
	s_cbranch_scc1 .LBB0_17
; %bb.3:        ; %.lr.ph
	.loc	1 0 9 is_stmt 0        ; five_latewait.py:0:9
	s_lshl_b32 s12, s33, 5
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
	v_dual_lshlrev_b32 v0, 4, v194 /*v450*/ :: v_dual_bitop2_b32 v2, s12, v194 /*v450*/ bitop3:0x54
	s_set_vgpr_msb 0x440        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_writelane_b32 v0 /*v256*/, s15, 5
	s_and_b32 s15, s12, 32
	s_and_b32 s21, s12, 0x80
	s_lshl_b32 s22, s15, 5
	s_lshl_b32 s21, s21, 3
	s_lshl_b32 s12, s33, 2
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_bitop3_b32 v1, s22, s21, v0 bitop3:0x36
	s_mov_b32 s54, s6
	v_lshlrev_b32_e32 v2, 8, v2
	s_lshr_b32 s15, s15, 2
	s_lshr_b64 s[30:31], s[54:55], 16
	v_lshrrev_b32_e32 v3, 5, v1
	v_and_or_b32 v1, s12, 8, v1
	s_lshr_b32 s12, s33, 2
	v_and_b32_e32 v2, 0x4f00, v2
	s_xor_b32 s12, s33, s12
	s_cmp_eq_u32 s33, 0
	v_or_b32_e32 v0, s15, v0
	s_cselect_b32 s99, -1, 0
	s_lshr_b32 s15, s30, 16
	s_and_b32 s21, s55, 0xffff0000
	v_and_b32_e32 v3, 40, v3
	s_or_b32 s15, s15, s21
	s_lshl_b32 s21, s6, 16
	s_sub_co_i32 s24, s15, s14
	s_lshr_b64 s[14:15], s[6:7], 16
	s_max_i32 s15, s24, 0
	s_and_b32 s24, s30, 0x7fff
	s_lshl_b32 s27, s15, 16
	s_lshr_b32 s15, s15, 16
	s_or_b32 s38, s27, s24
	s_or_b32 s39, s15, 0x1000000
	s_mov_b32 s15, 0x8800
	s_bitcmp1_b32 s12, 0
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_add_nc_u32_e32 v196 /*v452*/, v3, v1
	s_cselect_b32 s15, 0x2a800, s15
	v_mov_b32_e32 v58 /*v314*/, 0
	s_set_vgpr_msb 0x4004        ;  msbs: dst=0 src0=0 src1=1 src2=0
	v_and_b32_e32 v4, 8, v1 /*v257*/
	s_set_vgpr_msb 0x401        ;  msbs: dst=0 src0=1 src1=0 src2=0
	v_and_b32_e32 v1, 0xf00, v207
	s_mov_b32 s22, 0x11000
	s_cselect_b32 s12, 0x22000, 0
	v_mov_b32_e32 v248, v58 /*v314*/
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_add_nc_u32_e32 v195 /*v451*/, v0, v4
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_dual_lshrrev_b32 v1, 4, v1 :: v_dual_bitop2_b32 v3, v1, v206 bitop3:0x54
	v_or_b32_e32 v0, v2, v206
	v_lshrrev_b32_e32 v2, 4, v2
	s_cmp_eq_u32 s88, 1
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_writelane_b32 v0 /*v256*/, s85, 6
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_nc_u32_e32 v1, v3, v1
	s_mov_b32 s29, 0x19800
	v_add_nc_u32_e32 v0, v0, v2
	s_mov_b32 s68, 0
	s_set_vgpr_msb 0x41        ;  msbs: dst=1 src0=1 src1=0 src2=0
	v_writelane_b32 v0 /*v256*/, s76, 7
	s_mov_b32 s24, 64
	s_mov_b32 s27, s68
	v_add_nc_u32_e32 v197 /*v453*/, s12, v0
	s_cselect_b32 s12, 0x33000, s22
	s_delay_alu instid0(SALU_CYCLE_1)
	v_dual_add_nc_u32 v199 /*v455*/, s15, v0 :: v_dual_add_nc_u32 v198 /*v454*/, s12, v1
	s_cselect_b32 s12, 0x3b800, s29
	v_dual_mov_b32 v63 /*v319*/, v58 /*v314*/ :: v_dual_mov_b32 v62 /*v318*/, v58 /*v314*/
	v_dual_mov_b32 v59 /*v315*/, v58 /*v314*/ :: v_dual_add_nc_u32 v200 /*v456*/, s12, v1
	v_dual_mov_b32 v60 /*v316*/, v58 /*v314*/ :: v_dual_mov_b32 v61 /*v317*/, v58 /*v314*/
	v_dual_mov_b32 v64 /*v320*/, v58 /*v314*/ :: v_dual_mov_b32 v65 /*v321*/, v58 /*v314*/
	v_dual_mov_b32 v50 /*v306*/, v58 /*v314*/ :: v_dual_mov_b32 v51 /*v307*/, v58 /*v314*/
	v_dual_mov_b32 v52 /*v308*/, v58 /*v314*/ :: v_dual_mov_b32 v53 /*v309*/, v58 /*v314*/
	v_dual_mov_b32 v54 /*v310*/, v58 /*v314*/ :: v_dual_mov_b32 v55 /*v311*/, v58 /*v314*/
	v_dual_mov_b32 v56 /*v312*/, v58 /*v314*/ :: v_dual_mov_b32 v57 /*v313*/, v58 /*v314*/
	v_dual_mov_b32 v42 /*v298*/, v58 /*v314*/ :: v_dual_mov_b32 v43 /*v299*/, v58 /*v314*/
	v_dual_mov_b32 v44 /*v300*/, v58 /*v314*/ :: v_dual_mov_b32 v45 /*v301*/, v58 /*v314*/
	v_dual_mov_b32 v46 /*v302*/, v58 /*v314*/ :: v_dual_mov_b32 v47 /*v303*/, v58 /*v314*/
	v_dual_mov_b32 v48 /*v304*/, v58 /*v314*/ :: v_dual_mov_b32 v49 /*v305*/, v58 /*v314*/
	v_dual_mov_b32 v34 /*v290*/, v58 /*v314*/ :: v_dual_mov_b32 v35 /*v291*/, v58 /*v314*/
	v_dual_mov_b32 v36 /*v292*/, v58 /*v314*/ :: v_dual_mov_b32 v37 /*v293*/, v58 /*v314*/
	v_dual_mov_b32 v38 /*v294*/, v58 /*v314*/ :: v_dual_mov_b32 v39 /*v295*/, v58 /*v314*/
	v_dual_mov_b32 v40 /*v296*/, v58 /*v314*/ :: v_dual_mov_b32 v41 /*v297*/, v58 /*v314*/
	v_dual_mov_b32 v26 /*v282*/, v58 /*v314*/ :: v_dual_mov_b32 v27 /*v283*/, v58 /*v314*/
	v_dual_mov_b32 v28 /*v284*/, v58 /*v314*/ :: v_dual_mov_b32 v29 /*v285*/, v58 /*v314*/
	v_dual_mov_b32 v30 /*v286*/, v58 /*v314*/ :: v_dual_mov_b32 v31 /*v287*/, v58 /*v314*/
	v_dual_mov_b32 v32 /*v288*/, v58 /*v314*/ :: v_dual_mov_b32 v33 /*v289*/, v58 /*v314*/
	v_dual_mov_b32 v18 /*v274*/, v58 /*v314*/ :: v_dual_mov_b32 v19 /*v275*/, v58 /*v314*/
	v_dual_mov_b32 v20 /*v276*/, v58 /*v314*/ :: v_dual_mov_b32 v21 /*v277*/, v58 /*v314*/
	v_dual_mov_b32 v22 /*v278*/, v58 /*v314*/ :: v_dual_mov_b32 v23 /*v279*/, v58 /*v314*/
	v_dual_mov_b32 v24 /*v280*/, v58 /*v314*/ :: v_dual_mov_b32 v25 /*v281*/, v58 /*v314*/
	v_dual_mov_b32 v10 /*v266*/, v58 /*v314*/ :: v_dual_mov_b32 v11 /*v267*/, v58 /*v314*/
	v_dual_mov_b32 v12 /*v268*/, v58 /*v314*/ :: v_dual_mov_b32 v13 /*v269*/, v58 /*v314*/
	v_dual_mov_b32 v14 /*v270*/, v58 /*v314*/ :: v_dual_mov_b32 v15 /*v271*/, v58 /*v314*/
	v_dual_mov_b32 v16 /*v272*/, v58 /*v314*/ :: v_dual_mov_b32 v17 /*v273*/, v58 /*v314*/
	v_dual_mov_b32 v2 /*v258*/, v58 /*v314*/ :: v_dual_mov_b32 v3 /*v259*/, v58 /*v314*/
	v_dual_mov_b32 v4 /*v260*/, v58 /*v314*/ :: v_dual_mov_b32 v5 /*v261*/, v58 /*v314*/
	v_dual_mov_b32 v6 /*v262*/, v58 /*v314*/ :: v_dual_mov_b32 v7 /*v263*/, v58 /*v314*/
	v_dual_mov_b32 v8 /*v264*/, v58 /*v314*/ :: v_dual_mov_b32 v9 /*v265*/, v58 /*v314*/
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
	v_dual_mov_b32 v249, v58 /*v314*/ :: v_dual_mov_b32 v250, v58 /*v314*/
	v_dual_mov_b32 v251, v58 /*v314*/ :: v_dual_mov_b32 v252, v58 /*v314*/
	v_dual_mov_b32 v253, v58 /*v314*/ :: v_dual_mov_b32 v254, v58 /*v314*/
	v_dual_mov_b32 v255, v58 /*v314*/ :: v_dual_mov_b32 v240, v58 /*v314*/
	v_dual_mov_b32 v241, v58 /*v314*/ :: v_dual_mov_b32 v242, v58 /*v314*/
	v_dual_mov_b32 v243, v58 /*v314*/ :: v_dual_mov_b32 v244, v58 /*v314*/
	v_dual_mov_b32 v245, v58 /*v314*/ :: v_dual_mov_b32 v246, v58 /*v314*/
	v_dual_mov_b32 v247, v58 /*v314*/ :: v_dual_mov_b32 v232, v58 /*v314*/
	v_dual_mov_b32 v233, v58 /*v314*/ :: v_dual_mov_b32 v234, v58 /*v314*/
	v_dual_mov_b32 v235, v58 /*v314*/ :: v_dual_mov_b32 v236, v58 /*v314*/
	v_dual_mov_b32 v237, v58 /*v314*/ :: v_dual_mov_b32 v238, v58 /*v314*/
	v_dual_mov_b32 v239, v58 /*v314*/ :: v_dual_mov_b32 v224, v58 /*v314*/
	v_dual_mov_b32 v225, v58 /*v314*/ :: v_dual_mov_b32 v226, v58 /*v314*/
	v_dual_mov_b32 v227, v58 /*v314*/ :: v_dual_mov_b32 v228, v58 /*v314*/
	v_dual_mov_b32 v229, v58 /*v314*/ :: v_dual_mov_b32 v230, v58 /*v314*/
	v_dual_mov_b32 v231, v58 /*v314*/ :: v_dual_mov_b32 v216, v58 /*v314*/
	v_dual_mov_b32 v217, v58 /*v314*/ :: v_dual_mov_b32 v218, v58 /*v314*/
	v_dual_mov_b32 v219, v58 /*v314*/ :: v_dual_mov_b32 v220, v58 /*v314*/
	v_dual_mov_b32 v221, v58 /*v314*/ :: v_dual_mov_b32 v222, v58 /*v314*/
	v_dual_mov_b32 v223, v58 /*v314*/ :: v_dual_mov_b32 v208, v58 /*v314*/
	v_dual_mov_b32 v209, v58 /*v314*/ :: v_dual_mov_b32 v210, v58 /*v314*/
	v_dual_mov_b32 v211, v58 /*v314*/ :: v_dual_mov_b32 v212, v58 /*v314*/
	v_dual_mov_b32 v213, v58 /*v314*/ :: v_dual_mov_b32 v214, v58 /*v314*/
	v_dual_mov_b32 v215, v58 /*v314*/ :: v_dual_mov_b32 v192, v58 /*v314*/
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
	v_dual_mov_b32 v210 /*v466*/, v58 /*v314*/ :: v_dual_mov_b32 v211 /*v467*/, v58 /*v314*/
	v_dual_mov_b32 v212 /*v468*/, v58 /*v314*/ :: v_dual_mov_b32 v213 /*v469*/, v58 /*v314*/
	v_dual_mov_b32 v214 /*v470*/, v58 /*v314*/ :: v_dual_mov_b32 v215 /*v471*/, v58 /*v314*/
	v_dual_mov_b32 v216 /*v472*/, v58 /*v314*/ :: v_dual_mov_b32 v217 /*v473*/, v58 /*v314*/
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
	v_dual_mov_b32 v193, v58 /*v314*/ :: v_dual_mov_b32 v194, v58 /*v314*/
	v_dual_mov_b32 v195, v58 /*v314*/ :: v_dual_mov_b32 v196, v58 /*v314*/
	v_dual_mov_b32 v197, v58 /*v314*/ :: v_dual_mov_b32 v198, v58 /*v314*/
	v_mov_b32_e32 v199, v58 /*v314*/
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
	v_dual_mov_b32 v186 /*v442*/, v58 /*v314*/ :: v_dual_mov_b32 v187 /*v443*/, v58 /*v314*/
	v_dual_mov_b32 v188 /*v444*/, v58 /*v314*/ :: v_dual_mov_b32 v189 /*v445*/, v58 /*v314*/
	v_dual_mov_b32 v190 /*v446*/, v58 /*v314*/ :: v_dual_mov_b32 v191 /*v447*/, v58 /*v314*/
	v_dual_mov_b32 v192 /*v448*/, v58 /*v314*/ :: v_dual_mov_b32 v193 /*v449*/, v58 /*v314*/
	v_dual_mov_b32 v178 /*v434*/, v58 /*v314*/ :: v_dual_mov_b32 v179 /*v435*/, v58 /*v314*/
	v_dual_mov_b32 v180 /*v436*/, v58 /*v314*/ :: v_dual_mov_b32 v181 /*v437*/, v58 /*v314*/
	v_dual_mov_b32 v182 /*v438*/, v58 /*v314*/ :: v_dual_mov_b32 v183 /*v439*/, v58 /*v314*/
	v_dual_mov_b32 v184 /*v440*/, v58 /*v314*/ :: v_dual_mov_b32 v185 /*v441*/, v58 /*v314*/
	v_dual_mov_b32 v170 /*v426*/, v58 /*v314*/ :: v_dual_mov_b32 v171 /*v427*/, v58 /*v314*/
	v_dual_mov_b32 v172 /*v428*/, v58 /*v314*/ :: v_dual_mov_b32 v173 /*v429*/, v58 /*v314*/
	v_dual_mov_b32 v174 /*v430*/, v58 /*v314*/ :: v_dual_mov_b32 v175 /*v431*/, v58 /*v314*/
	v_dual_mov_b32 v176 /*v432*/, v58 /*v314*/ :: v_dual_mov_b32 v177 /*v433*/, v58 /*v314*/
	v_dual_mov_b32 v162 /*v418*/, v58 /*v314*/ :: v_dual_mov_b32 v163 /*v419*/, v58 /*v314*/
	v_dual_mov_b32 v164 /*v420*/, v58 /*v314*/ :: v_dual_mov_b32 v165 /*v421*/, v58 /*v314*/
	v_dual_mov_b32 v166 /*v422*/, v58 /*v314*/ :: v_dual_mov_b32 v167 /*v423*/, v58 /*v314*/
	v_dual_mov_b32 v168 /*v424*/, v58 /*v314*/ :: v_dual_mov_b32 v169 /*v425*/, v58 /*v314*/
	v_dual_mov_b32 v154 /*v410*/, v58 /*v314*/ :: v_dual_mov_b32 v155 /*v411*/, v58 /*v314*/
	v_dual_mov_b32 v156 /*v412*/, v58 /*v314*/ :: v_dual_mov_b32 v157 /*v413*/, v58 /*v314*/
	v_dual_mov_b32 v158 /*v414*/, v58 /*v314*/ :: v_dual_mov_b32 v159 /*v415*/, v58 /*v314*/
	v_dual_mov_b32 v160 /*v416*/, v58 /*v314*/ :: v_dual_mov_b32 v161 /*v417*/, v58 /*v314*/
	v_dual_mov_b32 v146 /*v402*/, v58 /*v314*/ :: v_dual_mov_b32 v147 /*v403*/, v58 /*v314*/
	v_dual_mov_b32 v148 /*v404*/, v58 /*v314*/ :: v_dual_mov_b32 v149 /*v405*/, v58 /*v314*/
	v_dual_mov_b32 v150 /*v406*/, v58 /*v314*/ :: v_dual_mov_b32 v151 /*v407*/, v58 /*v314*/
	v_dual_mov_b32 v152 /*v408*/, v58 /*v314*/ :: v_dual_mov_b32 v153 /*v409*/, v58 /*v314*/
	v_dual_mov_b32 v138 /*v394*/, v58 /*v314*/ :: v_dual_mov_b32 v139 /*v395*/, v58 /*v314*/
	v_dual_mov_b32 v140 /*v396*/, v58 /*v314*/ :: v_dual_mov_b32 v141 /*v397*/, v58 /*v314*/
	v_dual_mov_b32 v142 /*v398*/, v58 /*v314*/ :: v_dual_mov_b32 v143 /*v399*/, v58 /*v314*/
	v_dual_mov_b32 v144 /*v400*/, v58 /*v314*/ :: v_dual_mov_b32 v145 /*v401*/, v58 /*v314*/
	v_dual_mov_b32 v130 /*v386*/, v58 /*v314*/ :: v_dual_mov_b32 v131 /*v387*/, v58 /*v314*/
	v_dual_mov_b32 v132 /*v388*/, v58 /*v314*/ :: v_dual_mov_b32 v133 /*v389*/, v58 /*v314*/
	v_dual_mov_b32 v134 /*v390*/, v58 /*v314*/ :: v_dual_mov_b32 v135 /*v391*/, v58 /*v314*/
	v_dual_mov_b32 v136 /*v392*/, v58 /*v314*/ :: v_dual_mov_b32 v137 /*v393*/, v58 /*v314*/
	v_dual_mov_b32 v122 /*v378*/, v58 /*v314*/ :: v_dual_mov_b32 v123 /*v379*/, v58 /*v314*/
	v_dual_mov_b32 v124 /*v380*/, v58 /*v314*/ :: v_dual_mov_b32 v125 /*v381*/, v58 /*v314*/
	v_dual_mov_b32 v126 /*v382*/, v58 /*v314*/ :: v_dual_mov_b32 v127 /*v383*/, v58 /*v314*/
	v_dual_mov_b32 v128 /*v384*/, v58 /*v314*/ :: v_dual_mov_b32 v129 /*v385*/, v58 /*v314*/
	v_dual_mov_b32 v114 /*v370*/, v58 /*v314*/ :: v_dual_mov_b32 v115 /*v371*/, v58 /*v314*/
	v_dual_mov_b32 v116 /*v372*/, v58 /*v314*/ :: v_dual_mov_b32 v117 /*v373*/, v58 /*v314*/
	v_dual_mov_b32 v118 /*v374*/, v58 /*v314*/ :: v_dual_mov_b32 v119 /*v375*/, v58 /*v314*/
	v_dual_mov_b32 v120 /*v376*/, v58 /*v314*/ :: v_dual_mov_b32 v121 /*v377*/, v58 /*v314*/
	v_dual_mov_b32 v106 /*v362*/, v58 /*v314*/ :: v_dual_mov_b32 v107 /*v363*/, v58 /*v314*/
	v_dual_mov_b32 v108 /*v364*/, v58 /*v314*/ :: v_dual_mov_b32 v109 /*v365*/, v58 /*v314*/
	v_dual_mov_b32 v110 /*v366*/, v58 /*v314*/ :: v_dual_mov_b32 v111 /*v367*/, v58 /*v314*/
	v_dual_mov_b32 v112 /*v368*/, v58 /*v314*/ :: v_dual_mov_b32 v113 /*v369*/, v58 /*v314*/
	v_dual_mov_b32 v98 /*v354*/, v58 /*v314*/ :: v_dual_mov_b32 v99 /*v355*/, v58 /*v314*/
	v_dual_mov_b32 v100 /*v356*/, v58 /*v314*/ :: v_dual_mov_b32 v101 /*v357*/, v58 /*v314*/
	v_dual_mov_b32 v102 /*v358*/, v58 /*v314*/ :: v_dual_mov_b32 v103 /*v359*/, v58 /*v314*/
	v_dual_mov_b32 v104 /*v360*/, v58 /*v314*/ :: v_dual_mov_b32 v105 /*v361*/, v58 /*v314*/
	v_dual_mov_b32 v90 /*v346*/, v58 /*v314*/ :: v_dual_mov_b32 v91 /*v347*/, v58 /*v314*/
	v_dual_mov_b32 v92 /*v348*/, v58 /*v314*/ :: v_dual_mov_b32 v93 /*v349*/, v58 /*v314*/
	v_dual_mov_b32 v94 /*v350*/, v58 /*v314*/ :: v_dual_mov_b32 v95 /*v351*/, v58 /*v314*/
	v_dual_mov_b32 v96 /*v352*/, v58 /*v314*/ :: v_dual_mov_b32 v97 /*v353*/, v58 /*v314*/
	v_dual_mov_b32 v82 /*v338*/, v58 /*v314*/ :: v_dual_mov_b32 v83 /*v339*/, v58 /*v314*/
	v_dual_mov_b32 v84 /*v340*/, v58 /*v314*/ :: v_dual_mov_b32 v85 /*v341*/, v58 /*v314*/
	v_dual_mov_b32 v86 /*v342*/, v58 /*v314*/ :: v_dual_mov_b32 v87 /*v343*/, v58 /*v314*/
	v_dual_mov_b32 v88 /*v344*/, v58 /*v314*/ :: v_dual_mov_b32 v89 /*v345*/, v58 /*v314*/
	v_dual_mov_b32 v74 /*v330*/, v58 /*v314*/ :: v_dual_mov_b32 v75 /*v331*/, v58 /*v314*/
	v_dual_mov_b32 v76 /*v332*/, v58 /*v314*/ :: v_dual_mov_b32 v77 /*v333*/, v58 /*v314*/
	v_dual_mov_b32 v78 /*v334*/, v58 /*v314*/ :: v_dual_mov_b32 v79 /*v335*/, v58 /*v314*/
	v_dual_mov_b32 v80 /*v336*/, v58 /*v314*/ :: v_dual_mov_b32 v81 /*v337*/, v58 /*v314*/
	v_dual_mov_b32 v66 /*v322*/, v58 /*v314*/ :: v_dual_mov_b32 v67 /*v323*/, v58 /*v314*/
	v_dual_mov_b32 v68 /*v324*/, v58 /*v314*/ :: v_dual_mov_b32 v69 /*v325*/, v58 /*v314*/
	v_dual_mov_b32 v70 /*v326*/, v58 /*v314*/ :: v_dual_mov_b32 v71 /*v327*/, v58 /*v314*/
	v_dual_mov_b32 v72 /*v328*/, v58 /*v314*/ :: v_dual_mov_b32 v73 /*v329*/, v58 /*v314*/
	s_mov_b32 s22, s14
	s_mov_b32 s40, 0x10040
	s_mov_b32 s37, s21
	s_mov_b32 s41, s8
	s_mov_b32 s76, s89
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_branch .LBB0_5
.LBB0_4:        ;   in Loop: Header=BB0_5 Depth=1
.Ltmp122:
	.loc	1 2377 27 is_stmt 1        ; five_latewait.py:2377:27 @[ five_latewait.py:3795:21 ]
	s_add_nc_u64 s[84:85], s[66:67], 0x100
	.loc	1 2379 28        ; five_latewait.py:2379:28 @[ five_latewait.py:3795:21 ]
	s_add_nc_u64 s[82:83], s[62:63], 0x100
	.loc	1 2385 32        ; five_latewait.py:2385:32 @[ five_latewait.py:3795:21 ]
	s_add_nc_u64 s[14:15], s[54:55], 0x400
	.loc	1 2387 32        ; five_latewait.py:2387:32 @[ five_latewait.py:3795:21 ]
	s_add_nc_u64 s[58:59], s[2:3], 0x400
	; sched_barrier mask(0x00000000)
	.loc	1 2377 27        ; five_latewait.py:2377:27 @[ five_latewait.py:3795:21 ]
	s_add_nc_u64 s[2:3], s[84:85], 0x100
	.loc	1 2379 28        ; five_latewait.py:2379:28 @[ five_latewait.py:3795:21 ]
	s_add_nc_u64 s[66:67], s[82:83], 0x100
	.loc	1 2385 32        ; five_latewait.py:2385:32 @[ five_latewait.py:3795:21 ]
	s_add_nc_u64 s[78:79], s[14:15], 0x400
	.loc	1 2387 32        ; five_latewait.py:2387:32 @[ five_latewait.py:3795:21 ]
	s_add_nc_u64 s[80:81], s[58:59], 0x400
.Ltmp123:
	; sched_barrier mask(0x00000000)
	.loc	1 3792 9        ; five_latewait.py:3792:9
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	; sched_barrier mask(0x00000000)
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp124:
	.loc	1 2391 16        ; five_latewait.py:2391:16 @[ five_latewait.py:3795:21 ]
	v_wmma_scale_f32_16x16x128_f8f6f4 v[186:193] /*v[442:449]*/, v[176:191], v[112:127], v[186:193] /*v[442:449]*/, v200, v204 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[178:185] /*v[434:441]*/, v[160:175], v[112:127], v[178:185] /*v[434:441]*/, v200, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[170:177] /*v[426:433]*/, v[144:159], v[112:127], v[170:177] /*v[426:433]*/, v201, v204 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[162:169] /*v[418:425]*/, v[128:143], v[112:127], v[162:169] /*v[418:425]*/, v201, v204 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[154:161] /*v[410:417]*/, v[176:191], v[96:111], v[154:161] /*v[410:417]*/, v200, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[146:153] /*v[402:409]*/, v[160:175], v[96:111], v[146:153] /*v[402:409]*/, v200, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[138:145] /*v[394:401]*/, v[144:159], v[96:111], v[138:145] /*v[394:401]*/, v201, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[130:137] /*v[386:393]*/, v[128:143], v[96:111], v[130:137] /*v[386:393]*/, v201, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[122:129] /*v[378:385]*/, v[176:191], v[16:31], v[122:129] /*v[378:385]*/, v200, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[114:121] /*v[370:377]*/, v[160:175], v[16:31], v[114:121] /*v[370:377]*/, v200, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[106:113] /*v[362:369]*/, v[144:159], v[16:31], v[106:113] /*v[362:369]*/, v201, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[98:105] /*v[354:361]*/, v[128:143], v[16:31], v[98:105] /*v[354:361]*/, v201, v205 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[90:97] /*v[346:353]*/, v[176:191], v[0:15], v[90:97] /*v[346:353]*/, v200, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[82:89] /*v[338:345]*/, v[160:175], v[0:15], v[82:89] /*v[338:345]*/, v200, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[74:81] /*v[330:337]*/, v[144:159], v[0:15], v[74:81] /*v[330:337]*/, v201, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[66:73] /*v[322:329]*/, v[128:143], v[0:15], v[66:73] /*v[322:329]*/, v201, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
	.loc	1 2394 16        ; five_latewait.py:2394:16 @[ five_latewait.py:3795:21 ]
	v_wmma_scale_f32_16x16x128_f8f6f4 v[58:65] /*v[314:321]*/, v[80:95], v[112:127], v[58:65] /*v[314:321]*/, v202, v204 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[50:57] /*v[306:313]*/, v[64:79], v[112:127], v[50:57] /*v[306:313]*/, v202, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[42:49] /*v[298:305]*/, v[48:63], v[112:127], v[42:49] /*v[298:305]*/, v203, v204 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[34:41] /*v[290:297]*/, v[32:47], v[112:127], v[34:41] /*v[290:297]*/, v203, v204 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[26:33] /*v[282:289]*/, v[80:95], v[96:111], v[26:33] /*v[282:289]*/, v202, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[18:25] /*v[274:281]*/, v[64:79], v[96:111], v[18:25] /*v[274:281]*/, v202, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[10:17] /*v[266:273]*/, v[48:63], v[96:111], v[10:17] /*v[266:273]*/, v203, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[2:9] /*v[258:265]*/, v[32:47], v[96:111], v[2:9] /*v[258:265]*/, v203, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_wmma_scale_f32_16x16x128_f8f6f4 v[248:255], v[80:95], v[16:31], v[248:255], v202, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[240:247], v[64:79], v[16:31], v[240:247], v202, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[232:239], v[48:63], v[16:31], v[232:239], v203, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[224:231], v[32:47], v[16:31], v[224:231], v203, v205 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[216:223], v[80:95], v[0:15], v[216:223], v202, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[208:215], v[64:79], v[0:15], v[208:215], v202, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[210:217] /*v[466:473]*/, v[48:63], v[0:15], v[210:217] /*v[466:473]*/, v203, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_wmma_scale_f32_16x16x128_f8f6f4 v[192:199], v[32:47], v[0:15], v[192:199], v203, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
.Ltmp125:
	; sched_barrier mask(0x00000000)
	.loc	1 3792 9        ; five_latewait.py:3792:9
	s_barrier_signal -1
	s_barrier_wait -1
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
.Ltmp126:
	.loc	1 1222 5        ; five_latewait.py:1222:5 @[ five_latewait.py:2400:13 @[ five_latewait.py:3795:21 ] ]
	s_add_nc_u64 s[62:63], s[84:85], s[18:19]
	s_mov_b32 s60, s56
	.loc	1 1224 5        ; five_latewait.py:1224:5 @[ five_latewait.py:2400:13 @[ five_latewait.py:3795:21 ] ]
	s_add_nc_u64 s[54:55], s[82:83], s[10:11]
	s_mov_b32 s52, s12
.Ltmp127:
	.loc	1 2398 9        ; five_latewait.py:2398:9 @[ five_latewait.py:3795:21 ]
	s_barrier_wait -3
.Ltmp128:
	.loc	1 1222 5        ; five_latewait.py:1222:5 @[ five_latewait.py:2400:13 @[ five_latewait.py:3795:21 ] ]
	tensor_load_to_lds s[60:63], s[20:27]
	; sched_barrier mask(0x00000001)
	.loc	1 1224 5        ; five_latewait.py:1224:5 @[ five_latewait.py:2400:13 @[ five_latewait.py:3795:21 ] ]
	tensor_load_to_lds s[52:55], s[36:43], s[28:31], s[68:71]
.Ltmp129:
	.loc	1 1348 5        ; five_latewait.py:1348:5 @[ five_latewait.py:2403:17 @[ five_latewait.py:3795:21 ] ]
	s_add_nc_u64 s[14:15], s[14:15], s[72:73]
	s_add_nc_u64 s[30:31], s[58:59], s[74:75]
	s_and_b32 s12, s96, exec_lo
	s_cselect_b32 s95, s31, s15
	s_cselect_b32 s94, s30, s14
	s_cselect_b32 s93, vcc_hi, s104
	s_cselect_b32 s92, s87, s90
.Ltmp130:
	; sched_barrier mask(0x00000001)
	.loc	1 3792 9        ; five_latewait.py:3792:9
	s_add_co_i32 s76, s76, -1
.Ltmp131:
	.loc	1 1348 5        ; five_latewait.py:1348:5 @[ five_latewait.py:2403:17 @[ five_latewait.py:3795:21 ] ]
	tensor_load_to_lds s[92:95], s[44:51]
.Ltmp132:
	.loc	1 3792 9        ; five_latewait.py:3792:9
	s_cmp_lg_u32 s76, 0
	; sched_barrier mask(0x00000001)
	s_cbranch_scc0 .LBB0_18
.LBB0_5:        ; =>This Inner Loop Header: Depth=1
	; sched_barrier mask(0x00000000)
.Ltmp133:
	.loc	1 2222 5        ; five_latewait.py:2222:5 @[ five_latewait.py:3795:21 ]
	s_wait_tensorcnt 0x4
	s_barrier_signal -1
	s_barrier_wait -1
	; sched_barrier mask(0x00000000)
.Ltmp134:
	.loc	1 1090 12        ; five_latewait.py:1090:12 @[ five_latewait.py:2231:15 @[ five_latewait.py:3795:21 ] ]
	s_wait_alu depctr_vm_vsrc(6)
	s_set_vgpr_msb 0x44        ;  msbs: dst=1 src0=0 src1=1 src2=0
	v_add3_u32 v201 /*v457*/, 0, v196 /*v452*/, 0x44000
.Ltmp135:
	.loc	1 1090 12 is_stmt 0        ; five_latewait.py:1090:12 @[ five_latewait.py:2234:15 @[ five_latewait.py:3795:21 ] ]
	v_add3_u32 v202 /*v458*/, 0, v195 /*v451*/, 0x458c0
.Ltmp136:
	.loc	1 1090 12        ; five_latewait.py:1090:12 @[ five_latewait.py:2231:15 @[ five_latewait.py:3795:21 ] ]
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x4401        ;  msbs: dst=0 src0=1 src1=0 src2=0
	ds_load_b64 v[204:205], v201 /*v457*/
.Ltmp137:
	; sched_barrier mask(0x00000001)
	.loc	1 1090 12        ; five_latewait.py:1090:12 @[ five_latewait.py:2234:15 @[ five_latewait.py:3795:21 ] ]
	ds_load_2addr_b64 v[200:203], v202 /*v458*/ offset1:132
.Ltmp138:
	; sched_barrier mask(0x00000001)
	.loc	1 2276 18 is_stmt 1        ; five_latewait.py:2276:18 @[ five_latewait.py:3795:21 ]
	ds_load_b128 v[112:115], v197 /*v453*/
	ds_load_b128 v[116:119], v197 /*v453*/ offset:32
	ds_load_b128 v[120:123], v197 /*v453*/ offset:64
	ds_load_b128 v[124:127], v197 /*v453*/ offset:96
	ds_load_b128 v[96:99], v197 /*v453*/ offset:4352
	ds_load_b128 v[100:103], v197 /*v453*/ offset:4384
	ds_load_b128 v[104:107], v197 /*v453*/ offset:4416
	ds_load_b128 v[108:111], v197 /*v453*/ offset:4448
	ds_load_b128 v[32:35], v197 /*v453*/ offset:8704
	ds_load_b128 v[36:39], v197 /*v453*/ offset:8736
	ds_load_b128 v[40:43], v197 /*v453*/ offset:8768
	ds_load_b128 v[44:47], v197 /*v453*/ offset:8800
	ds_load_b128 v[0:3], v197 /*v453*/ offset:13056
	ds_load_b128 v[4:7], v197 /*v453*/ offset:13088
	ds_load_b128 v[8:11], v197 /*v453*/ offset:13120
	ds_load_b128 v[12:15], v197 /*v453*/ offset:13152
	; sched_barrier mask(0x00000001)
.Ltmp139:
	.loc	1 1312 13        ; five_latewait.py:1312:13 @[ five_latewait.py:2279:25 @[ five_latewait.py:3795:21 ] ]
	ds_load_b128 v[176:179], v198 /*v454*/
	ds_load_b128 v[180:183], v198 /*v454*/ offset:32
	ds_load_b128 v[184:187], v198 /*v454*/ offset:64
	ds_load_b128 v[188:191], v198 /*v454*/ offset:96
	ds_load_b128 v[160:163], v198 /*v454*/ offset:4352
	ds_load_b128 v[164:167], v198 /*v454*/ offset:4384
	ds_load_b128 v[168:171], v198 /*v454*/ offset:4416
	ds_load_b128 v[172:175], v198 /*v454*/ offset:4448
	ds_load_b128 v[144:147], v198 /*v454*/ offset:8704
	ds_load_b128 v[148:151], v198 /*v454*/ offset:8736
	ds_load_b128 v[152:155], v198 /*v454*/ offset:8768
	ds_load_b128 v[156:159], v198 /*v454*/ offset:8800
	ds_load_b128 v[128:131], v198 /*v454*/ offset:13056
	ds_load_b128 v[132:135], v198 /*v454*/ offset:13088
	ds_load_b128 v[136:139], v198 /*v454*/ offset:13120
	ds_load_b128 v[140:143], v198 /*v454*/ offset:13152
.Ltmp140:
	; sched_barrier mask(0x00000001)
	.loc	1 1312 13 is_stmt 0        ; five_latewait.py:1312:13 @[ five_latewait.py:2289:21 @[ five_latewait.py:3795:21 ] ]
	ds_load_b128 v[80:83], v198 /*v454*/ offset:17408
	ds_load_b128 v[84:87], v198 /*v454*/ offset:17440
	ds_load_b128 v[88:91], v198 /*v454*/ offset:17472
	ds_load_b128 v[92:95], v198 /*v454*/ offset:17504
	ds_load_b128 v[64:67], v198 /*v454*/ offset:21760
	ds_load_b128 v[68:71], v198 /*v454*/ offset:21792
	ds_load_b128 v[72:75], v198 /*v454*/ offset:21824
	ds_load_b128 v[76:79], v198 /*v454*/ offset:21856
	ds_load_b128 v[48:51], v198 /*v454*/ offset:26112
	ds_load_b128 v[52:55], v198 /*v454*/ offset:26144
	ds_load_b128 v[56:59], v198 /*v454*/ offset:26176
	ds_load_b128 v[60:63], v198 /*v454*/ offset:26208
	ds_load_b128 v[16:19], v198 /*v454*/ offset:30464
	ds_load_b128 v[20:23], v198 /*v454*/ offset:30496
	ds_load_b128 v[24:27], v198 /*v454*/ offset:30528
	ds_load_b128 v[28:31], v198 /*v454*/ offset:30560
.Ltmp141:
	; sched_barrier mask(0x00000001)
	; sched_barrier mask(0x00000000)
	.loc	1 3792 9 is_stmt 1        ; five_latewait.py:3792:9
	s_barrier_signal -1
	s_barrier_wait -1
	; sched_barrier mask(0x00000000)
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp142:
	.loc	1 2299 16        ; five_latewait.py:2299:16 @[ five_latewait.py:3795:21 ]
	s_wait_dscnt 0x1c
	v_wmma_scale_f32_16x16x128_f8f6f4 v[186:193] /*v[442:449]*/, v[176:191], v[112:127], v[186:193] /*v[442:449]*/, v200, v204 matrix_b_reuse
	s_wait_dscnt 0x18
	v_wmma_scale_f32_16x16x128_f8f6f4 v[178:185] /*v[434:441]*/, v[160:175], v[112:127], v[178:185] /*v[434:441]*/, v200, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	s_wait_dscnt 0x14
	v_wmma_scale_f32_16x16x128_f8f6f4 v[170:177] /*v[426:433]*/, v[144:159], v[112:127], v[170:177] /*v[426:433]*/, v201, v204 matrix_b_reuse
	s_wait_dscnt 0x10
	v_wmma_scale_f32_16x16x128_f8f6f4 v[162:169] /*v[418:425]*/, v[128:143], v[112:127], v[162:169] /*v[418:425]*/, v201, v204 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[154:161] /*v[410:417]*/, v[176:191], v[96:111], v[154:161] /*v[410:417]*/, v200, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[146:153] /*v[402:409]*/, v[160:175], v[96:111], v[146:153] /*v[402:409]*/, v200, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[138:145] /*v[394:401]*/, v[144:159], v[96:111], v[138:145] /*v[394:401]*/, v201, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[130:137] /*v[386:393]*/, v[128:143], v[96:111], v[130:137] /*v[386:393]*/, v201, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[122:129] /*v[378:385]*/, v[176:191], v[32:47], v[122:129] /*v[378:385]*/, v200, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[114:121] /*v[370:377]*/, v[160:175], v[32:47], v[114:121] /*v[370:377]*/, v200, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[106:113] /*v[362:369]*/, v[144:159], v[32:47], v[106:113] /*v[362:369]*/, v201, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[98:105] /*v[354:361]*/, v[128:143], v[32:47], v[98:105] /*v[354:361]*/, v201, v205 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[90:97] /*v[346:353]*/, v[176:191], v[0:15], v[90:97] /*v[346:353]*/, v200, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[82:89] /*v[338:345]*/, v[160:175], v[0:15], v[82:89] /*v[338:345]*/, v200, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[74:81] /*v[330:337]*/, v[144:159], v[0:15], v[74:81] /*v[330:337]*/, v201, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[66:73] /*v[322:329]*/, v[128:143], v[0:15], v[66:73] /*v[322:329]*/, v201, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
	.loc	1 2302 16        ; five_latewait.py:2302:16 @[ five_latewait.py:3795:21 ]
	s_wait_dscnt 0xc
	v_wmma_scale_f32_16x16x128_f8f6f4 v[58:65] /*v[314:321]*/, v[80:95], v[112:127], v[58:65] /*v[314:321]*/, v202, v204 matrix_b_reuse
	s_wait_dscnt 0x8
	v_wmma_scale_f32_16x16x128_f8f6f4 v[50:57] /*v[306:313]*/, v[64:79], v[112:127], v[50:57] /*v[306:313]*/, v202, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	s_wait_dscnt 0x4
	v_wmma_scale_f32_16x16x128_f8f6f4 v[42:49] /*v[298:305]*/, v[48:63], v[112:127], v[42:49] /*v[298:305]*/, v203, v204 matrix_b_reuse
	s_wait_dscnt 0x0
	v_wmma_scale_f32_16x16x128_f8f6f4 v[34:41] /*v[290:297]*/, v[16:31], v[112:127], v[34:41] /*v[290:297]*/, v203, v204 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[26:33] /*v[282:289]*/, v[80:95], v[96:111], v[26:33] /*v[282:289]*/, v202, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[18:25] /*v[274:281]*/, v[64:79], v[96:111], v[18:25] /*v[274:281]*/, v202, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[10:17] /*v[266:273]*/, v[48:63], v[96:111], v[10:17] /*v[266:273]*/, v203, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[2:9] /*v[258:265]*/, v[16:31], v[96:111], v[2:9] /*v[258:265]*/, v203, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_wmma_scale_f32_16x16x128_f8f6f4 v[248:255], v[80:95], v[32:47], v[248:255], v202, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[240:247], v[64:79], v[32:47], v[240:247], v202, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[232:239], v[48:63], v[32:47], v[232:239], v203, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[224:231], v[16:31], v[32:47], v[224:231], v203, v205 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[216:223], v[80:95], v[0:15], v[216:223], v202, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[208:215], v[64:79], v[0:15], v[208:215], v202, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[210:217] /*v[466:473]*/, v[48:63], v[0:15], v[210:217] /*v[466:473]*/, v203, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_wmma_scale_f32_16x16x128_f8f6f4 v[192:199], v[16:31], v[0:15], v[192:199], v203, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
.Ltmp143:
	; sched_barrier mask(0x00000000)
	.loc	1 3792 9        ; five_latewait.py:3792:9
	s_barrier_signal -1
	s_barrier_wait -1
	; sched_barrier mask(0x00000000)
.Ltmp144:
	.loc	1 2307 18        ; five_latewait.py:2307:18 @[ five_latewait.py:3795:21 ]
	s_wait_alu depctr_va_vdst(2)
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
	ds_load_b128 v[48:51], v197 /*v453*/ offset:128
	ds_load_b128 v[52:55], v197 /*v453*/ offset:160
	ds_load_b128 v[56:59], v197 /*v453*/ offset:192
	ds_load_b128 v[60:63], v197 /*v453*/ offset:224
	ds_load_b128 v[32:35], v197 /*v453*/ offset:4480
	ds_load_b128 v[36:39], v197 /*v453*/ offset:4512
	ds_load_b128 v[40:43], v197 /*v453*/ offset:4544
	ds_load_b128 v[44:47], v197 /*v453*/ offset:4576
	s_wait_alu depctr_va_vdst(0)
	ds_load_b128 v[16:19], v197 /*v453*/ offset:8832
	ds_load_b128 v[20:23], v197 /*v453*/ offset:8864
	ds_load_b128 v[24:27], v197 /*v453*/ offset:8896
	ds_load_b128 v[28:31], v197 /*v453*/ offset:8928
	ds_load_b128 v[0:3], v197 /*v453*/ offset:13184
	ds_load_b128 v[4:7], v197 /*v453*/ offset:13216
	ds_load_b128 v[8:11], v197 /*v453*/ offset:13248
	ds_load_b128 v[12:15], v197 /*v453*/ offset:13280
	; sched_barrier mask(0x00000001)
.Ltmp145:
	.loc	1 1090 12        ; five_latewait.py:1090:12 @[ five_latewait.py:2309:15 @[ five_latewait.py:3795:21 ] ]
	ds_load_b64 v[204:205], v201 /*v457*/ offset:528
.Ltmp146:
	; sched_barrier mask(0x00000001)
	.loc	1 1090 12 is_stmt 0        ; five_latewait.py:1090:12 @[ five_latewait.py:2312:15 @[ five_latewait.py:3795:21 ] ]
	ds_load_2addr_b64 v[200:203], v202 /*v458*/ offset0:66 offset1:198
.Ltmp147:
	; sched_barrier mask(0x00000001)
	.loc	1 1312 13 is_stmt 1        ; five_latewait.py:1312:13 @[ five_latewait.py:2356:21 @[ five_latewait.py:3795:21 ] ]
	ds_load_b128 v[128:131], v198 /*v454*/ offset:128
	ds_load_b128 v[132:135], v198 /*v454*/ offset:160
	ds_load_b128 v[136:139], v198 /*v454*/ offset:192
	ds_load_b128 v[140:143], v198 /*v454*/ offset:224
	ds_load_b128 v[144:147], v198 /*v454*/ offset:4480
	ds_load_b128 v[148:151], v198 /*v454*/ offset:4512
	ds_load_b128 v[152:155], v198 /*v454*/ offset:4544
	ds_load_b128 v[156:159], v198 /*v454*/ offset:4576
	ds_load_b128 v[160:163], v198 /*v454*/ offset:8832
	ds_load_b128 v[164:167], v198 /*v454*/ offset:8864
	ds_load_b128 v[168:171], v198 /*v454*/ offset:8896
	ds_load_b128 v[172:175], v198 /*v454*/ offset:8928
	ds_load_b128 v[176:179], v198 /*v454*/ offset:13184
	ds_load_b128 v[180:183], v198 /*v454*/ offset:13216
	ds_load_b128 v[184:187], v198 /*v454*/ offset:13248
	ds_load_b128 v[188:191], v198 /*v454*/ offset:13280
.Ltmp148:
	; sched_barrier mask(0x00000001)
	.loc	1 1312 13 is_stmt 0        ; five_latewait.py:1312:13 @[ five_latewait.py:2358:21 @[ five_latewait.py:3795:21 ] ]
	ds_load_b128 v[64:67], v198 /*v454*/ offset:17536
	ds_load_b128 v[68:71], v198 /*v454*/ offset:17568
	ds_load_b128 v[72:75], v198 /*v454*/ offset:17600
	ds_load_b128 v[76:79], v198 /*v454*/ offset:17632
	ds_load_b128 v[80:83], v198 /*v454*/ offset:21888
	ds_load_b128 v[84:87], v198 /*v454*/ offset:21920
	ds_load_b128 v[88:91], v198 /*v454*/ offset:21952
	ds_load_b128 v[92:95], v198 /*v454*/ offset:21984
	ds_load_b128 v[96:99], v198 /*v454*/ offset:26240
	ds_load_b128 v[100:103], v198 /*v454*/ offset:26272
	ds_load_b128 v[104:107], v198 /*v454*/ offset:26304
	ds_load_b128 v[108:111], v198 /*v454*/ offset:26336
	ds_load_b128 v[112:115], v198 /*v454*/ offset:30592
	ds_load_b128 v[116:119], v198 /*v454*/ offset:30624
	ds_load_b128 v[120:123], v198 /*v454*/ offset:30656
	ds_load_b128 v[124:127], v198 /*v454*/ offset:30688
.Ltmp149:
	.loc	1 2375 9 is_stmt 1        ; five_latewait.py:2375:9 @[ five_latewait.py:3795:21 ]
	s_and_b32 s12, s99, exec_lo
	s_cselect_b32 s12, 1, 0
	; sched_barrier mask(0x00000001)
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_lg_u32 s12, 1
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_cbranch_scc1 .LBB0_7
; %bb.6:        ;   in Loop: Header=BB0_5 Depth=1
	s_barrier_signal -3
.Ltmp150:
.LBB0_7:        ;   in Loop: Header=BB0_5 Depth=1
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 3792 9        ; five_latewait.py:3792:9
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	; sched_barrier mask(0x00000000)
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp151:
	.loc	1 2391 16        ; five_latewait.py:2391:16 @[ five_latewait.py:3795:21 ]
	v_wmma_scale_f32_16x16x128_f8f6f4 v[186:193] /*v[442:449]*/, v[128:143], v[48:63], v[186:193] /*v[442:449]*/, v200, v204 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[178:185] /*v[434:441]*/, v[144:159], v[48:63], v[178:185] /*v[434:441]*/, v200, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[170:177] /*v[426:433]*/, v[160:175], v[48:63], v[170:177] /*v[426:433]*/, v201, v204 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[162:169] /*v[418:425]*/, v[176:191], v[48:63], v[162:169] /*v[418:425]*/, v201, v204 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[154:161] /*v[410:417]*/, v[128:143], v[32:47], v[154:161] /*v[410:417]*/, v200, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[146:153] /*v[402:409]*/, v[144:159], v[32:47], v[146:153] /*v[402:409]*/, v200, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[138:145] /*v[394:401]*/, v[160:175], v[32:47], v[138:145] /*v[394:401]*/, v201, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[130:137] /*v[386:393]*/, v[176:191], v[32:47], v[130:137] /*v[386:393]*/, v201, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[122:129] /*v[378:385]*/, v[128:143], v[16:31], v[122:129] /*v[378:385]*/, v200, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[114:121] /*v[370:377]*/, v[144:159], v[16:31], v[114:121] /*v[370:377]*/, v200, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[106:113] /*v[362:369]*/, v[160:175], v[16:31], v[106:113] /*v[362:369]*/, v201, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[98:105] /*v[354:361]*/, v[176:191], v[16:31], v[98:105] /*v[354:361]*/, v201, v205 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[90:97] /*v[346:353]*/, v[128:143], v[0:15], v[90:97] /*v[346:353]*/, v200, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[82:89] /*v[338:345]*/, v[144:159], v[0:15], v[82:89] /*v[338:345]*/, v200, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[74:81] /*v[330:337]*/, v[160:175], v[0:15], v[74:81] /*v[330:337]*/, v201, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[66:73] /*v[322:329]*/, v[176:191], v[0:15], v[66:73] /*v[322:329]*/, v201, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
	.loc	1 2394 16        ; five_latewait.py:2394:16 @[ five_latewait.py:3795:21 ]
	v_wmma_scale_f32_16x16x128_f8f6f4 v[58:65] /*v[314:321]*/, v[64:79], v[48:63], v[58:65] /*v[314:321]*/, v202, v204 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[50:57] /*v[306:313]*/, v[80:95], v[48:63], v[50:57] /*v[306:313]*/, v202, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[42:49] /*v[298:305]*/, v[96:111], v[48:63], v[42:49] /*v[298:305]*/, v203, v204 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[34:41] /*v[290:297]*/, v[112:127], v[48:63], v[34:41] /*v[290:297]*/, v203, v204 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[26:33] /*v[282:289]*/, v[64:79], v[32:47], v[26:33] /*v[282:289]*/, v202, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[18:25] /*v[274:281]*/, v[80:95], v[32:47], v[18:25] /*v[274:281]*/, v202, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[10:17] /*v[266:273]*/, v[96:111], v[32:47], v[10:17] /*v[266:273]*/, v203, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[2:9] /*v[258:265]*/, v[112:127], v[32:47], v[2:9] /*v[258:265]*/, v203, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_wmma_scale_f32_16x16x128_f8f6f4 v[248:255], v[64:79], v[16:31], v[248:255], v202, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[240:247], v[80:95], v[16:31], v[240:247], v202, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[232:239], v[96:111], v[16:31], v[232:239], v203, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[224:231], v[112:127], v[16:31], v[224:231], v203, v205 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[216:223], v[64:79], v[0:15], v[216:223], v202, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[208:215], v[80:95], v[0:15], v[208:215], v202, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[210:217] /*v[466:473]*/, v[96:111], v[0:15], v[210:217] /*v[466:473]*/, v203, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_wmma_scale_f32_16x16x128_f8f6f4 v[192:199], v[112:127], v[0:15], v[192:199], v203, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
.Ltmp152:
	; sched_barrier mask(0x00000000)
	.loc	1 3792 9        ; five_latewait.py:3792:9
	s_barrier_signal -1
	s_barrier_wait -1
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
.Ltmp153:
	.loc	1 1222 5        ; five_latewait.py:1222:5 @[ five_latewait.py:2400:13 @[ five_latewait.py:3795:21 ] ]
	s_and_b32 s56, s48, s64
	s_add_nc_u64 s[58:59], s[2:3], s[18:19]
	s_mov_b32 s69, s68
	s_mov_b32 s70, s68
	s_mov_b32 s71, s68
	.loc	1 1224 5        ; five_latewait.py:1224:5 @[ five_latewait.py:2400:13 @[ five_latewait.py:3795:21 ] ]
	s_and_b32 s12, s97, s64
	s_add_nc_u64 s[14:15], s[66:67], s[10:11]
.Ltmp154:
	.loc	1 1224 5 is_stmt 0        ; five_latewait.py:1224:5 @[ five_latewait.py:1231:5 @[ five_latewait.py:3753:27 ] ]
	s_mov_b32 s29, s68
	s_mov_b32 s30, s68
	s_mov_b32 s31, s68
.Ltmp155:
	.loc	1 2398 9 is_stmt 1        ; five_latewait.py:2398:9 @[ five_latewait.py:3795:21 ]
	s_barrier_wait -3
.Ltmp156:
	.loc	1 1222 5        ; five_latewait.py:1222:5 @[ five_latewait.py:2400:13 @[ five_latewait.py:3795:21 ] ]
	tensor_load_to_lds s[56:59], s[20:27]
	; sched_barrier mask(0x00000001)
	.loc	1 1224 5        ; five_latewait.py:1224:5 @[ five_latewait.py:2400:13 @[ five_latewait.py:3795:21 ] ]
	tensor_load_to_lds s[12:15], s[36:43], s[28:31], s[68:71]
.Ltmp157:
	.loc	1 1348 5        ; five_latewait.py:1348:5 @[ five_latewait.py:2403:17 @[ five_latewait.py:3795:21 ] ]
	s_and_b32 s90, s1, s86
	s_add_nc_u64 s[14:15], s[78:79], s[72:73]
	s_and_b32 s87, s65, s98
	s_add_nc_u64 s[54:55], s[80:81], s[74:75]
	s_and_b32 s52, s96, exec_lo
	s_cselect_b32 s93, s101, s100
	s_cselect_b32 s92, s87, s90
	s_cselect_b32 s95, s55, s15
	s_cselect_b32 s94, s54, s14
	; sched_barrier mask(0x00000001)
	s_delay_alu instid0(SALU_CYCLE_1)
	tensor_load_to_lds s[92:95], s[44:51]
.Ltmp158:
	; sched_barrier mask(0x00000001)
	; sched_barrier mask(0x00000000)
	.loc	1 2222 5        ; five_latewait.py:2222:5 @[ five_latewait.py:3795:21 ]
	s_wait_tensorcnt 0x4
	s_barrier_signal -1
	s_barrier_wait -1
	; sched_barrier mask(0x00000000)
	s_set_vgpr_msb 0x44        ;  msbs: dst=1 src0=0 src1=1 src2=0
.Ltmp159:
	.loc	1 1090 12        ; five_latewait.py:1090:12 @[ five_latewait.py:2231:15 @[ five_latewait.py:3795:21 ] ]
	v_add3_u32 v205 /*v461*/, 0, v196 /*v452*/, 0x44840
.Ltmp160:
	.loc	1 1090 12 is_stmt 0        ; five_latewait.py:1090:12 @[ five_latewait.py:2234:15 @[ five_latewait.py:3795:21 ] ]
	v_add3_u32 v206 /*v462*/, 0, v195 /*v451*/, 0x46100
.Ltmp161:
	.loc	1 1090 12        ; five_latewait.py:1090:12 @[ five_latewait.py:2231:15 @[ five_latewait.py:3795:21 ] ]
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x4401        ;  msbs: dst=0 src0=1 src1=0 src2=0
	ds_load_b64 v[204:205], v205 /*v461*/
.Ltmp162:
	; sched_barrier mask(0x00000001)
	.loc	1 1090 12        ; five_latewait.py:1090:12 @[ five_latewait.py:2234:15 @[ five_latewait.py:3795:21 ] ]
	ds_load_2addr_b64 v[200:203], v206 /*v462*/ offset1:132
.Ltmp163:
	; sched_barrier mask(0x00000001)
	.loc	1 2276 18 is_stmt 1        ; five_latewait.py:2276:18 @[ five_latewait.py:3795:21 ]
	ds_load_b128 v[48:51], v199 /*v455*/
	ds_load_b128 v[52:55], v199 /*v455*/ offset:32
	ds_load_b128 v[56:59], v199 /*v455*/ offset:64
	ds_load_b128 v[60:63], v199 /*v455*/ offset:96
	ds_load_b128 v[32:35], v199 /*v455*/ offset:4352
	ds_load_b128 v[36:39], v199 /*v455*/ offset:4384
	ds_load_b128 v[40:43], v199 /*v455*/ offset:4416
	ds_load_b128 v[44:47], v199 /*v455*/ offset:4448
	ds_load_b128 v[16:19], v199 /*v455*/ offset:8704
	ds_load_b128 v[20:23], v199 /*v455*/ offset:8736
	ds_load_b128 v[24:27], v199 /*v455*/ offset:8768
	ds_load_b128 v[28:31], v199 /*v455*/ offset:8800
	ds_load_b128 v[0:3], v199 /*v455*/ offset:13056
	ds_load_b128 v[4:7], v199 /*v455*/ offset:13088
	ds_load_b128 v[8:11], v199 /*v455*/ offset:13120
	ds_load_b128 v[12:15], v199 /*v455*/ offset:13152
	; sched_barrier mask(0x00000001)
.Ltmp164:
	.loc	1 1312 13        ; five_latewait.py:1312:13 @[ five_latewait.py:2279:25 @[ five_latewait.py:3795:21 ] ]
	ds_load_b128 v[128:131], v200 /*v456*/
	ds_load_b128 v[132:135], v200 /*v456*/ offset:32
	ds_load_b128 v[136:139], v200 /*v456*/ offset:64
	ds_load_b128 v[140:143], v200 /*v456*/ offset:96
	ds_load_b128 v[144:147], v200 /*v456*/ offset:4352
	ds_load_b128 v[148:151], v200 /*v456*/ offset:4384
	ds_load_b128 v[152:155], v200 /*v456*/ offset:4416
	ds_load_b128 v[156:159], v200 /*v456*/ offset:4448
	ds_load_b128 v[160:163], v200 /*v456*/ offset:8704
	ds_load_b128 v[164:167], v200 /*v456*/ offset:8736
	ds_load_b128 v[168:171], v200 /*v456*/ offset:8768
	ds_load_b128 v[172:175], v200 /*v456*/ offset:8800
	ds_load_b128 v[176:179], v200 /*v456*/ offset:13056
	ds_load_b128 v[180:183], v200 /*v456*/ offset:13088
	ds_load_b128 v[184:187], v200 /*v456*/ offset:13120
	ds_load_b128 v[188:191], v200 /*v456*/ offset:13152
.Ltmp165:
	; sched_barrier mask(0x00000001)
	.loc	1 1312 13 is_stmt 0        ; five_latewait.py:1312:13 @[ five_latewait.py:2289:21 @[ five_latewait.py:3795:21 ] ]
	ds_load_b128 v[64:67], v200 /*v456*/ offset:17408
	ds_load_b128 v[68:71], v200 /*v456*/ offset:17440
	ds_load_b128 v[72:75], v200 /*v456*/ offset:17472
	ds_load_b128 v[76:79], v200 /*v456*/ offset:17504
	ds_load_b128 v[80:83], v200 /*v456*/ offset:21760
	ds_load_b128 v[84:87], v200 /*v456*/ offset:21792
	ds_load_b128 v[88:91], v200 /*v456*/ offset:21824
	ds_load_b128 v[92:95], v200 /*v456*/ offset:21856
	ds_load_b128 v[96:99], v200 /*v456*/ offset:26112
	ds_load_b128 v[100:103], v200 /*v456*/ offset:26144
	ds_load_b128 v[104:107], v200 /*v456*/ offset:26176
	ds_load_b128 v[108:111], v200 /*v456*/ offset:26208
	ds_load_b128 v[112:115], v200 /*v456*/ offset:30464
	ds_load_b128 v[116:119], v200 /*v456*/ offset:30496
	ds_load_b128 v[120:123], v200 /*v456*/ offset:30528
	ds_load_b128 v[124:127], v200 /*v456*/ offset:30560
.Ltmp166:
	; sched_barrier mask(0x00000001)
	; sched_barrier mask(0x00000000)
	.loc	1 3792 9 is_stmt 1        ; five_latewait.py:3792:9
	s_barrier_signal -1
	s_barrier_wait -1
	; sched_barrier mask(0x00000000)
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp167:
	.loc	1 2299 16        ; five_latewait.py:2299:16 @[ five_latewait.py:3795:21 ]
	s_wait_dscnt 0x1c
	v_wmma_scale_f32_16x16x128_f8f6f4 v[186:193] /*v[442:449]*/, v[128:143], v[48:63], v[186:193] /*v[442:449]*/, v200, v204 matrix_b_reuse
	s_wait_dscnt 0x18
	v_wmma_scale_f32_16x16x128_f8f6f4 v[178:185] /*v[434:441]*/, v[144:159], v[48:63], v[178:185] /*v[434:441]*/, v200, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	s_wait_dscnt 0x14
	v_wmma_scale_f32_16x16x128_f8f6f4 v[170:177] /*v[426:433]*/, v[160:175], v[48:63], v[170:177] /*v[426:433]*/, v201, v204 matrix_b_reuse
	s_wait_dscnt 0x10
	v_wmma_scale_f32_16x16x128_f8f6f4 v[162:169] /*v[418:425]*/, v[176:191], v[48:63], v[162:169] /*v[418:425]*/, v201, v204 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[154:161] /*v[410:417]*/, v[128:143], v[32:47], v[154:161] /*v[410:417]*/, v200, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[146:153] /*v[402:409]*/, v[144:159], v[32:47], v[146:153] /*v[402:409]*/, v200, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[138:145] /*v[394:401]*/, v[160:175], v[32:47], v[138:145] /*v[394:401]*/, v201, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[130:137] /*v[386:393]*/, v[176:191], v[32:47], v[130:137] /*v[386:393]*/, v201, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[122:129] /*v[378:385]*/, v[128:143], v[16:31], v[122:129] /*v[378:385]*/, v200, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[114:121] /*v[370:377]*/, v[144:159], v[16:31], v[114:121] /*v[370:377]*/, v200, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[106:113] /*v[362:369]*/, v[160:175], v[16:31], v[106:113] /*v[362:369]*/, v201, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[98:105] /*v[354:361]*/, v[176:191], v[16:31], v[98:105] /*v[354:361]*/, v201, v205 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[90:97] /*v[346:353]*/, v[128:143], v[0:15], v[90:97] /*v[346:353]*/, v200, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[82:89] /*v[338:345]*/, v[144:159], v[0:15], v[82:89] /*v[338:345]*/, v200, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[74:81] /*v[330:337]*/, v[160:175], v[0:15], v[74:81] /*v[330:337]*/, v201, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[66:73] /*v[322:329]*/, v[176:191], v[0:15], v[66:73] /*v[322:329]*/, v201, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
	.loc	1 2302 16        ; five_latewait.py:2302:16 @[ five_latewait.py:3795:21 ]
	s_wait_dscnt 0xc
	v_wmma_scale_f32_16x16x128_f8f6f4 v[58:65] /*v[314:321]*/, v[64:79], v[48:63], v[58:65] /*v[314:321]*/, v202, v204 matrix_b_reuse
	s_wait_dscnt 0x8
	v_wmma_scale_f32_16x16x128_f8f6f4 v[50:57] /*v[306:313]*/, v[80:95], v[48:63], v[50:57] /*v[306:313]*/, v202, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	s_wait_dscnt 0x4
	v_wmma_scale_f32_16x16x128_f8f6f4 v[42:49] /*v[298:305]*/, v[96:111], v[48:63], v[42:49] /*v[298:305]*/, v203, v204 matrix_b_reuse
	s_wait_dscnt 0x0
	v_wmma_scale_f32_16x16x128_f8f6f4 v[34:41] /*v[290:297]*/, v[112:127], v[48:63], v[34:41] /*v[290:297]*/, v203, v204 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[26:33] /*v[282:289]*/, v[64:79], v[32:47], v[26:33] /*v[282:289]*/, v202, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[18:25] /*v[274:281]*/, v[80:95], v[32:47], v[18:25] /*v[274:281]*/, v202, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[10:17] /*v[266:273]*/, v[96:111], v[32:47], v[10:17] /*v[266:273]*/, v203, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[2:9] /*v[258:265]*/, v[112:127], v[32:47], v[2:9] /*v[258:265]*/, v203, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_wmma_scale_f32_16x16x128_f8f6f4 v[248:255], v[64:79], v[16:31], v[248:255], v202, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[240:247], v[80:95], v[16:31], v[240:247], v202, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[232:239], v[96:111], v[16:31], v[232:239], v203, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[224:231], v[112:127], v[16:31], v[224:231], v203, v205 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[216:223], v[64:79], v[0:15], v[216:223], v202, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[208:215], v[80:95], v[0:15], v[208:215], v202, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[210:217] /*v[466:473]*/, v[96:111], v[0:15], v[210:217] /*v[466:473]*/, v203, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_wmma_scale_f32_16x16x128_f8f6f4 v[192:199], v[112:127], v[0:15], v[192:199], v203, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
.Ltmp168:
	; sched_barrier mask(0x00000000)
	.loc	1 3792 9        ; five_latewait.py:3792:9
	s_barrier_signal -1
	s_barrier_wait -1
	; sched_barrier mask(0x00000000)
.Ltmp169:
	.loc	1 2307 18        ; five_latewait.py:2307:18 @[ five_latewait.py:3795:21 ]
	s_wait_alu depctr_va_vdst(14)
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
	ds_load_b128 v[48:51], v199 /*v455*/ offset:128
	ds_load_b128 v[52:55], v199 /*v455*/ offset:160
	ds_load_b128 v[56:59], v199 /*v455*/ offset:192
	ds_load_b128 v[60:63], v199 /*v455*/ offset:224
	ds_load_b128 v[32:35], v199 /*v455*/ offset:4480
	ds_load_b128 v[36:39], v199 /*v455*/ offset:4512
	ds_load_b128 v[40:43], v199 /*v455*/ offset:4544
	ds_load_b128 v[44:47], v199 /*v455*/ offset:4576
	s_wait_alu depctr_va_vdst(8)
	ds_load_b128 v[16:19], v199 /*v455*/ offset:8832
	ds_load_b128 v[20:23], v199 /*v455*/ offset:8864
	ds_load_b128 v[24:27], v199 /*v455*/ offset:8896
	ds_load_b128 v[28:31], v199 /*v455*/ offset:8928
	s_wait_alu depctr_va_vdst(0)
	ds_load_b128 v[0:3], v199 /*v455*/ offset:13184
	ds_load_b128 v[4:7], v199 /*v455*/ offset:13216
	ds_load_b128 v[8:11], v199 /*v455*/ offset:13248
	ds_load_b128 v[12:15], v199 /*v455*/ offset:13280
	; sched_barrier mask(0x00000001)
.Ltmp170:
	.loc	1 1090 12        ; five_latewait.py:1090:12 @[ five_latewait.py:2309:15 @[ five_latewait.py:3795:21 ] ]
	ds_load_b64 v[204:205], v205 /*v461*/ offset:528
.Ltmp171:
	; sched_barrier mask(0x00000001)
	.loc	1 1090 12 is_stmt 0        ; five_latewait.py:1090:12 @[ five_latewait.py:2312:15 @[ five_latewait.py:3795:21 ] ]
	ds_load_2addr_b64 v[200:203], v206 /*v462*/ offset0:66 offset1:198
.Ltmp172:
	; sched_barrier mask(0x00000001)
	.loc	1 1312 13 is_stmt 1        ; five_latewait.py:1312:13 @[ five_latewait.py:2356:21 @[ five_latewait.py:3795:21 ] ]
	ds_load_b128 v[128:131], v200 /*v456*/ offset:128
	ds_load_b128 v[132:135], v200 /*v456*/ offset:160
	ds_load_b128 v[136:139], v200 /*v456*/ offset:192
	ds_load_b128 v[140:143], v200 /*v456*/ offset:224
	ds_load_b128 v[144:147], v200 /*v456*/ offset:4480
	ds_load_b128 v[148:151], v200 /*v456*/ offset:4512
	ds_load_b128 v[152:155], v200 /*v456*/ offset:4544
	ds_load_b128 v[156:159], v200 /*v456*/ offset:4576
	ds_load_b128 v[160:163], v200 /*v456*/ offset:8832
	ds_load_b128 v[164:167], v200 /*v456*/ offset:8864
	ds_load_b128 v[168:171], v200 /*v456*/ offset:8896
	ds_load_b128 v[172:175], v200 /*v456*/ offset:8928
	ds_load_b128 v[176:179], v200 /*v456*/ offset:13184
	ds_load_b128 v[180:183], v200 /*v456*/ offset:13216
	ds_load_b128 v[184:187], v200 /*v456*/ offset:13248
	ds_load_b128 v[188:191], v200 /*v456*/ offset:13280
.Ltmp173:
	; sched_barrier mask(0x00000001)
	.loc	1 1312 13 is_stmt 0        ; five_latewait.py:1312:13 @[ five_latewait.py:2358:21 @[ five_latewait.py:3795:21 ] ]
	ds_load_b128 v[64:67], v200 /*v456*/ offset:17536
	ds_load_b128 v[68:71], v200 /*v456*/ offset:17568
	ds_load_b128 v[72:75], v200 /*v456*/ offset:17600
	ds_load_b128 v[76:79], v200 /*v456*/ offset:17632
	ds_load_b128 v[80:83], v200 /*v456*/ offset:21888
	ds_load_b128 v[84:87], v200 /*v456*/ offset:21920
	ds_load_b128 v[88:91], v200 /*v456*/ offset:21952
	ds_load_b128 v[92:95], v200 /*v456*/ offset:21984
	ds_load_b128 v[96:99], v200 /*v456*/ offset:26240
	ds_load_b128 v[100:103], v200 /*v456*/ offset:26272
	ds_load_b128 v[104:107], v200 /*v456*/ offset:26304
	ds_load_b128 v[108:111], v200 /*v456*/ offset:26336
	ds_load_b128 v[112:115], v200 /*v456*/ offset:30592
	ds_load_b128 v[116:119], v200 /*v456*/ offset:30624
	ds_load_b128 v[120:123], v200 /*v456*/ offset:30656
	ds_load_b128 v[124:127], v200 /*v456*/ offset:30688
.Ltmp174:
	.loc	1 2375 9 is_stmt 1        ; five_latewait.py:2375:9 @[ five_latewait.py:3795:21 ]
	s_and_b32 s14, s99, exec_lo
	s_cselect_b32 s14, 1, 0
	; sched_barrier mask(0x00000001)
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_lg_u32 s14, 1
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_cbranch_scc1 .LBB0_9
; %bb.8:        ;   in Loop: Header=BB0_5 Depth=1
	s_barrier_signal -3
.LBB0_9:        ;   in Loop: Header=BB0_5 Depth=1
	.loc	1 2377 27        ; five_latewait.py:2377:27 @[ five_latewait.py:3795:21 ]
	s_add_nc_u64 s[2:3], s[2:3], 0x100
	.loc	1 2379 28        ; five_latewait.py:2379:28 @[ five_latewait.py:3795:21 ]
	s_add_nc_u64 s[14:15], s[66:67], 0x100
	.loc	1 2385 32        ; five_latewait.py:2385:32 @[ five_latewait.py:3795:21 ]
	s_add_nc_u64 s[58:59], s[78:79], 0x400
	.loc	1 2387 32        ; five_latewait.py:2387:32 @[ five_latewait.py:3795:21 ]
	s_add_nc_u64 s[66:67], s[80:81], 0x400
.Ltmp175:
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 3792 9        ; five_latewait.py:3792:9
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	; sched_barrier mask(0x00000000)
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp176:
	.loc	1 2391 16        ; five_latewait.py:2391:16 @[ five_latewait.py:3795:21 ]
	v_wmma_scale_f32_16x16x128_f8f6f4 v[186:193] /*v[442:449]*/, v[128:143], v[48:63], v[186:193] /*v[442:449]*/, v200, v204 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[178:185] /*v[434:441]*/, v[144:159], v[48:63], v[178:185] /*v[434:441]*/, v200, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[170:177] /*v[426:433]*/, v[160:175], v[48:63], v[170:177] /*v[426:433]*/, v201, v204 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[162:169] /*v[418:425]*/, v[176:191], v[48:63], v[162:169] /*v[418:425]*/, v201, v204 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[154:161] /*v[410:417]*/, v[128:143], v[32:47], v[154:161] /*v[410:417]*/, v200, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[146:153] /*v[402:409]*/, v[144:159], v[32:47], v[146:153] /*v[402:409]*/, v200, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[138:145] /*v[394:401]*/, v[160:175], v[32:47], v[138:145] /*v[394:401]*/, v201, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[130:137] /*v[386:393]*/, v[176:191], v[32:47], v[130:137] /*v[386:393]*/, v201, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[122:129] /*v[378:385]*/, v[128:143], v[16:31], v[122:129] /*v[378:385]*/, v200, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[114:121] /*v[370:377]*/, v[144:159], v[16:31], v[114:121] /*v[370:377]*/, v200, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[106:113] /*v[362:369]*/, v[160:175], v[16:31], v[106:113] /*v[362:369]*/, v201, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[98:105] /*v[354:361]*/, v[176:191], v[16:31], v[98:105] /*v[354:361]*/, v201, v205 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[90:97] /*v[346:353]*/, v[128:143], v[0:15], v[90:97] /*v[346:353]*/, v200, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[82:89] /*v[338:345]*/, v[144:159], v[0:15], v[82:89] /*v[338:345]*/, v200, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[74:81] /*v[330:337]*/, v[160:175], v[0:15], v[74:81] /*v[330:337]*/, v201, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[66:73] /*v[322:329]*/, v[176:191], v[0:15], v[66:73] /*v[322:329]*/, v201, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
	.loc	1 2394 16        ; five_latewait.py:2394:16 @[ five_latewait.py:3795:21 ]
	v_wmma_scale_f32_16x16x128_f8f6f4 v[58:65] /*v[314:321]*/, v[64:79], v[48:63], v[58:65] /*v[314:321]*/, v202, v204 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[50:57] /*v[306:313]*/, v[80:95], v[48:63], v[50:57] /*v[306:313]*/, v202, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[42:49] /*v[298:305]*/, v[96:111], v[48:63], v[42:49] /*v[298:305]*/, v203, v204 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[34:41] /*v[290:297]*/, v[112:127], v[48:63], v[34:41] /*v[290:297]*/, v203, v204 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[26:33] /*v[282:289]*/, v[64:79], v[32:47], v[26:33] /*v[282:289]*/, v202, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[18:25] /*v[274:281]*/, v[80:95], v[32:47], v[18:25] /*v[274:281]*/, v202, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[10:17] /*v[266:273]*/, v[96:111], v[32:47], v[10:17] /*v[266:273]*/, v203, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[2:9] /*v[258:265]*/, v[112:127], v[32:47], v[2:9] /*v[258:265]*/, v203, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_wmma_scale_f32_16x16x128_f8f6f4 v[248:255], v[64:79], v[16:31], v[248:255], v202, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[240:247], v[80:95], v[16:31], v[240:247], v202, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[232:239], v[96:111], v[16:31], v[232:239], v203, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[224:231], v[112:127], v[16:31], v[224:231], v203, v205 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[216:223], v[64:79], v[0:15], v[216:223], v202, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[208:215], v[80:95], v[0:15], v[208:215], v202, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[210:217] /*v[466:473]*/, v[96:111], v[0:15], v[210:217] /*v[466:473]*/, v203, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_wmma_scale_f32_16x16x128_f8f6f4 v[192:199], v[112:127], v[0:15], v[192:199], v203, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
.Ltmp177:
	; sched_barrier mask(0x00000000)
	.loc	1 3792 9        ; five_latewait.py:3792:9
	s_barrier_signal -1
	s_barrier_wait -1
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
.Ltmp178:
	.loc	1 1222 5        ; five_latewait.py:1222:5 @[ five_latewait.py:2400:13 @[ five_latewait.py:3795:21 ] ]
	s_add_nc_u64 s[62:63], s[2:3], s[18:19]
	s_mov_b32 s60, s56
	.loc	1 1224 5        ; five_latewait.py:1224:5 @[ five_latewait.py:2400:13 @[ five_latewait.py:3795:21 ] ]
	s_add_nc_u64 s[54:55], s[14:15], s[10:11]
	s_mov_b32 s52, s12
.Ltmp179:
	.loc	1 2398 9        ; five_latewait.py:2398:9 @[ five_latewait.py:3795:21 ]
	s_barrier_wait -3
.Ltmp180:
	.loc	1 1222 5        ; five_latewait.py:1222:5 @[ five_latewait.py:2400:13 @[ five_latewait.py:3795:21 ] ]
	tensor_load_to_lds s[60:63], s[20:27]
	; sched_barrier mask(0x00000001)
	.loc	1 1224 5        ; five_latewait.py:1224:5 @[ five_latewait.py:2400:13 @[ five_latewait.py:3795:21 ] ]
	tensor_load_to_lds s[52:55], s[36:43], s[28:31], s[68:71]
.Ltmp181:
	.loc	1 1348 5        ; five_latewait.py:1348:5 @[ five_latewait.py:2403:17 @[ five_latewait.py:3795:21 ] ]
	s_add_nc_u64 s[30:31], s[58:59], s[72:73]
	s_add_nc_u64 s[54:55], s[66:67], s[74:75]
	s_and_b32 s29, s96, exec_lo
	s_cselect_b32 s83, s55, s31
	s_cselect_b32 s82, s54, s30
	s_cselect_b32 s81, s103, s102
	s_cselect_b32 s80, s87, s90
	; sched_barrier mask(0x00000001)
	s_delay_alu instid0(SALU_CYCLE_1)
	tensor_load_to_lds s[80:83], s[44:51]
.Ltmp182:
	; sched_barrier mask(0x00000001)
	; sched_barrier mask(0x00000000)
	.loc	1 2222 5        ; five_latewait.py:2222:5 @[ five_latewait.py:3795:21 ]
	s_wait_tensorcnt 0x4
	s_barrier_signal -1
	s_barrier_wait -1
	; sched_barrier mask(0x00000000)
	s_set_vgpr_msb 0x44        ;  msbs: dst=1 src0=0 src1=1 src2=0
.Ltmp183:
	.loc	1 1090 12        ; five_latewait.py:1090:12 @[ five_latewait.py:2231:15 @[ five_latewait.py:3795:21 ] ]
	v_add3_u32 v203 /*v459*/, 0, v196 /*v452*/, 0x45080
.Ltmp184:
	.loc	1 1090 12 is_stmt 0        ; five_latewait.py:1090:12 @[ five_latewait.py:2234:15 @[ five_latewait.py:3795:21 ] ]
	v_add3_u32 v204 /*v460*/, 0, v195 /*v451*/, 0x46940
.Ltmp185:
	.loc	1 1090 12        ; five_latewait.py:1090:12 @[ five_latewait.py:2231:15 @[ five_latewait.py:3795:21 ] ]
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x4401        ;  msbs: dst=0 src0=1 src1=0 src2=0
	ds_load_b64 v[204:205], v203 /*v459*/
.Ltmp186:
	; sched_barrier mask(0x00000001)
	.loc	1 1090 12        ; five_latewait.py:1090:12 @[ five_latewait.py:2234:15 @[ five_latewait.py:3795:21 ] ]
	ds_load_2addr_b64 v[200:203], v204 /*v460*/ offset1:132
.Ltmp187:
	; sched_barrier mask(0x00000001)
	.loc	1 2276 18 is_stmt 1        ; five_latewait.py:2276:18 @[ five_latewait.py:3795:21 ]
	ds_load_b128 v[48:51], v197 /*v453*/
	ds_load_b128 v[52:55], v197 /*v453*/ offset:32
	ds_load_b128 v[56:59], v197 /*v453*/ offset:64
	ds_load_b128 v[60:63], v197 /*v453*/ offset:96
	ds_load_b128 v[32:35], v197 /*v453*/ offset:4352
	ds_load_b128 v[36:39], v197 /*v453*/ offset:4384
	ds_load_b128 v[40:43], v197 /*v453*/ offset:4416
	ds_load_b128 v[44:47], v197 /*v453*/ offset:4448
	ds_load_b128 v[16:19], v197 /*v453*/ offset:8704
	ds_load_b128 v[20:23], v197 /*v453*/ offset:8736
	ds_load_b128 v[24:27], v197 /*v453*/ offset:8768
	ds_load_b128 v[28:31], v197 /*v453*/ offset:8800
	ds_load_b128 v[0:3], v197 /*v453*/ offset:13056
	ds_load_b128 v[4:7], v197 /*v453*/ offset:13088
	ds_load_b128 v[8:11], v197 /*v453*/ offset:13120
	ds_load_b128 v[12:15], v197 /*v453*/ offset:13152
	; sched_barrier mask(0x00000001)
.Ltmp188:
	.loc	1 1312 13        ; five_latewait.py:1312:13 @[ five_latewait.py:2279:25 @[ five_latewait.py:3795:21 ] ]
	ds_load_b128 v[128:131], v198 /*v454*/
	ds_load_b128 v[132:135], v198 /*v454*/ offset:32
	ds_load_b128 v[136:139], v198 /*v454*/ offset:64
	ds_load_b128 v[140:143], v198 /*v454*/ offset:96
	ds_load_b128 v[144:147], v198 /*v454*/ offset:4352
	ds_load_b128 v[148:151], v198 /*v454*/ offset:4384
	ds_load_b128 v[152:155], v198 /*v454*/ offset:4416
	ds_load_b128 v[156:159], v198 /*v454*/ offset:4448
	ds_load_b128 v[160:163], v198 /*v454*/ offset:8704
	ds_load_b128 v[164:167], v198 /*v454*/ offset:8736
	ds_load_b128 v[168:171], v198 /*v454*/ offset:8768
	ds_load_b128 v[172:175], v198 /*v454*/ offset:8800
	ds_load_b128 v[176:179], v198 /*v454*/ offset:13056
	ds_load_b128 v[180:183], v198 /*v454*/ offset:13088
	ds_load_b128 v[184:187], v198 /*v454*/ offset:13120
	ds_load_b128 v[188:191], v198 /*v454*/ offset:13152
.Ltmp189:
	; sched_barrier mask(0x00000001)
	.loc	1 1312 13 is_stmt 0        ; five_latewait.py:1312:13 @[ five_latewait.py:2289:21 @[ five_latewait.py:3795:21 ] ]
	ds_load_b128 v[64:67], v198 /*v454*/ offset:17408
	ds_load_b128 v[68:71], v198 /*v454*/ offset:17440
	ds_load_b128 v[72:75], v198 /*v454*/ offset:17472
	ds_load_b128 v[76:79], v198 /*v454*/ offset:17504
	ds_load_b128 v[80:83], v198 /*v454*/ offset:21760
	ds_load_b128 v[84:87], v198 /*v454*/ offset:21792
	ds_load_b128 v[88:91], v198 /*v454*/ offset:21824
	ds_load_b128 v[92:95], v198 /*v454*/ offset:21856
	ds_load_b128 v[96:99], v198 /*v454*/ offset:26112
	ds_load_b128 v[100:103], v198 /*v454*/ offset:26144
	ds_load_b128 v[104:107], v198 /*v454*/ offset:26176
	ds_load_b128 v[108:111], v198 /*v454*/ offset:26208
	ds_load_b128 v[112:115], v198 /*v454*/ offset:30464
	ds_load_b128 v[116:119], v198 /*v454*/ offset:30496
	ds_load_b128 v[120:123], v198 /*v454*/ offset:30528
	ds_load_b128 v[124:127], v198 /*v454*/ offset:30560
.Ltmp190:
	; sched_barrier mask(0x00000001)
	; sched_barrier mask(0x00000000)
	.loc	1 3792 9 is_stmt 1        ; five_latewait.py:3792:9
	s_barrier_signal -1
	s_barrier_wait -1
	; sched_barrier mask(0x00000000)
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp191:
	.loc	1 2299 16        ; five_latewait.py:2299:16 @[ five_latewait.py:3795:21 ]
	s_wait_dscnt 0x1c
	v_wmma_scale_f32_16x16x128_f8f6f4 v[186:193] /*v[442:449]*/, v[128:143], v[48:63], v[186:193] /*v[442:449]*/, v200, v204 matrix_b_reuse
	s_wait_dscnt 0x18
	v_wmma_scale_f32_16x16x128_f8f6f4 v[178:185] /*v[434:441]*/, v[144:159], v[48:63], v[178:185] /*v[434:441]*/, v200, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	s_wait_dscnt 0x14
	v_wmma_scale_f32_16x16x128_f8f6f4 v[170:177] /*v[426:433]*/, v[160:175], v[48:63], v[170:177] /*v[426:433]*/, v201, v204 matrix_b_reuse
	s_wait_dscnt 0x10
	v_wmma_scale_f32_16x16x128_f8f6f4 v[162:169] /*v[418:425]*/, v[176:191], v[48:63], v[162:169] /*v[418:425]*/, v201, v204 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[154:161] /*v[410:417]*/, v[128:143], v[32:47], v[154:161] /*v[410:417]*/, v200, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[146:153] /*v[402:409]*/, v[144:159], v[32:47], v[146:153] /*v[402:409]*/, v200, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[138:145] /*v[394:401]*/, v[160:175], v[32:47], v[138:145] /*v[394:401]*/, v201, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[130:137] /*v[386:393]*/, v[176:191], v[32:47], v[130:137] /*v[386:393]*/, v201, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[122:129] /*v[378:385]*/, v[128:143], v[16:31], v[122:129] /*v[378:385]*/, v200, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[114:121] /*v[370:377]*/, v[144:159], v[16:31], v[114:121] /*v[370:377]*/, v200, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[106:113] /*v[362:369]*/, v[160:175], v[16:31], v[106:113] /*v[362:369]*/, v201, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[98:105] /*v[354:361]*/, v[176:191], v[16:31], v[98:105] /*v[354:361]*/, v201, v205 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[90:97] /*v[346:353]*/, v[128:143], v[0:15], v[90:97] /*v[346:353]*/, v200, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[82:89] /*v[338:345]*/, v[144:159], v[0:15], v[82:89] /*v[338:345]*/, v200, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[74:81] /*v[330:337]*/, v[160:175], v[0:15], v[74:81] /*v[330:337]*/, v201, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[66:73] /*v[322:329]*/, v[176:191], v[0:15], v[66:73] /*v[322:329]*/, v201, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
	.loc	1 2302 16        ; five_latewait.py:2302:16 @[ five_latewait.py:3795:21 ]
	s_wait_dscnt 0xc
	v_wmma_scale_f32_16x16x128_f8f6f4 v[58:65] /*v[314:321]*/, v[64:79], v[48:63], v[58:65] /*v[314:321]*/, v202, v204 matrix_b_reuse
	s_wait_dscnt 0x8
	v_wmma_scale_f32_16x16x128_f8f6f4 v[50:57] /*v[306:313]*/, v[80:95], v[48:63], v[50:57] /*v[306:313]*/, v202, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	s_wait_dscnt 0x4
	v_wmma_scale_f32_16x16x128_f8f6f4 v[42:49] /*v[298:305]*/, v[96:111], v[48:63], v[42:49] /*v[298:305]*/, v203, v204 matrix_b_reuse
	s_wait_dscnt 0x0
	v_wmma_scale_f32_16x16x128_f8f6f4 v[34:41] /*v[290:297]*/, v[112:127], v[48:63], v[34:41] /*v[290:297]*/, v203, v204 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[26:33] /*v[282:289]*/, v[64:79], v[32:47], v[26:33] /*v[282:289]*/, v202, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[18:25] /*v[274:281]*/, v[80:95], v[32:47], v[18:25] /*v[274:281]*/, v202, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[10:17] /*v[266:273]*/, v[96:111], v[32:47], v[10:17] /*v[266:273]*/, v203, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[2:9] /*v[258:265]*/, v[112:127], v[32:47], v[2:9] /*v[258:265]*/, v203, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_wmma_scale_f32_16x16x128_f8f6f4 v[248:255], v[64:79], v[16:31], v[248:255], v202, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[240:247], v[80:95], v[16:31], v[240:247], v202, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[232:239], v[96:111], v[16:31], v[232:239], v203, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[224:231], v[112:127], v[16:31], v[224:231], v203, v205 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[216:223], v[64:79], v[0:15], v[216:223], v202, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[208:215], v[80:95], v[0:15], v[208:215], v202, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[210:217] /*v[466:473]*/, v[96:111], v[0:15], v[210:217] /*v[466:473]*/, v203, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_wmma_scale_f32_16x16x128_f8f6f4 v[192:199], v[112:127], v[0:15], v[192:199], v203, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
.Ltmp192:
	; sched_barrier mask(0x00000000)
	.loc	1 3792 9        ; five_latewait.py:3792:9
	s_barrier_signal -1
	s_barrier_wait -1
	; sched_barrier mask(0x00000000)
.Ltmp193:
	.loc	1 2307 18        ; five_latewait.py:2307:18 @[ five_latewait.py:3795:21 ]
	s_wait_alu depctr_va_vdst(14)
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
	ds_load_b128 v[48:51], v197 /*v453*/ offset:128
	ds_load_b128 v[52:55], v197 /*v453*/ offset:160
	ds_load_b128 v[56:59], v197 /*v453*/ offset:192
	ds_load_b128 v[60:63], v197 /*v453*/ offset:224
	ds_load_b128 v[32:35], v197 /*v453*/ offset:4480
	ds_load_b128 v[36:39], v197 /*v453*/ offset:4512
	ds_load_b128 v[40:43], v197 /*v453*/ offset:4544
	ds_load_b128 v[44:47], v197 /*v453*/ offset:4576
	s_wait_alu depctr_va_vdst(8)
	ds_load_b128 v[16:19], v197 /*v453*/ offset:8832
	ds_load_b128 v[20:23], v197 /*v453*/ offset:8864
	ds_load_b128 v[24:27], v197 /*v453*/ offset:8896
	ds_load_b128 v[28:31], v197 /*v453*/ offset:8928
	s_wait_alu depctr_va_vdst(0)
	ds_load_b128 v[0:3], v197 /*v453*/ offset:13184
	ds_load_b128 v[4:7], v197 /*v453*/ offset:13216
	ds_load_b128 v[8:11], v197 /*v453*/ offset:13248
	ds_load_b128 v[12:15], v197 /*v453*/ offset:13280
	; sched_barrier mask(0x00000001)
.Ltmp194:
	.loc	1 1090 12        ; five_latewait.py:1090:12 @[ five_latewait.py:2309:15 @[ five_latewait.py:3795:21 ] ]
	ds_load_b64 v[204:205], v203 /*v459*/ offset:528
.Ltmp195:
	; sched_barrier mask(0x00000001)
	.loc	1 1090 12 is_stmt 0        ; five_latewait.py:1090:12 @[ five_latewait.py:2312:15 @[ five_latewait.py:3795:21 ] ]
	ds_load_2addr_b64 v[200:203], v204 /*v460*/ offset0:66 offset1:198
.Ltmp196:
	; sched_barrier mask(0x00000001)
	.loc	1 1312 13 is_stmt 1        ; five_latewait.py:1312:13 @[ five_latewait.py:2356:21 @[ five_latewait.py:3795:21 ] ]
	ds_load_b128 v[128:131], v198 /*v454*/ offset:128
	ds_load_b128 v[132:135], v198 /*v454*/ offset:160
	ds_load_b128 v[136:139], v198 /*v454*/ offset:192
	ds_load_b128 v[140:143], v198 /*v454*/ offset:224
	ds_load_b128 v[144:147], v198 /*v454*/ offset:4480
	ds_load_b128 v[148:151], v198 /*v454*/ offset:4512
	ds_load_b128 v[152:155], v198 /*v454*/ offset:4544
	ds_load_b128 v[156:159], v198 /*v454*/ offset:4576
	ds_load_b128 v[160:163], v198 /*v454*/ offset:8832
	ds_load_b128 v[164:167], v198 /*v454*/ offset:8864
	ds_load_b128 v[168:171], v198 /*v454*/ offset:8896
	ds_load_b128 v[172:175], v198 /*v454*/ offset:8928
	ds_load_b128 v[176:179], v198 /*v454*/ offset:13184
	ds_load_b128 v[180:183], v198 /*v454*/ offset:13216
	ds_load_b128 v[184:187], v198 /*v454*/ offset:13248
	ds_load_b128 v[188:191], v198 /*v454*/ offset:13280
.Ltmp197:
	; sched_barrier mask(0x00000001)
	.loc	1 1312 13 is_stmt 0        ; five_latewait.py:1312:13 @[ five_latewait.py:2358:21 @[ five_latewait.py:3795:21 ] ]
	ds_load_b128 v[64:67], v198 /*v454*/ offset:17536
	ds_load_b128 v[68:71], v198 /*v454*/ offset:17568
	ds_load_b128 v[72:75], v198 /*v454*/ offset:17600
	ds_load_b128 v[76:79], v198 /*v454*/ offset:17632
	ds_load_b128 v[80:83], v198 /*v454*/ offset:21888
	ds_load_b128 v[84:87], v198 /*v454*/ offset:21920
	ds_load_b128 v[88:91], v198 /*v454*/ offset:21952
	ds_load_b128 v[92:95], v198 /*v454*/ offset:21984
	ds_load_b128 v[96:99], v198 /*v454*/ offset:26240
	ds_load_b128 v[100:103], v198 /*v454*/ offset:26272
	ds_load_b128 v[104:107], v198 /*v454*/ offset:26304
	ds_load_b128 v[108:111], v198 /*v454*/ offset:26336
	ds_load_b128 v[112:115], v198 /*v454*/ offset:30592
	ds_load_b128 v[116:119], v198 /*v454*/ offset:30624
	ds_load_b128 v[120:123], v198 /*v454*/ offset:30656
	ds_load_b128 v[124:127], v198 /*v454*/ offset:30688
.Ltmp198:
	.loc	1 2375 9 is_stmt 1        ; five_latewait.py:2375:9 @[ five_latewait.py:3795:21 ]
	s_and_b32 s29, s99, exec_lo
	s_cselect_b32 s29, 1, 0
	; sched_barrier mask(0x00000001)
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_lg_u32 s29, 1
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_cbranch_scc1 .LBB0_11
; %bb.10:        ;   in Loop: Header=BB0_5 Depth=1
	s_barrier_signal -3
.LBB0_11:        ;   in Loop: Header=BB0_5 Depth=1
	.loc	1 2377 27        ; five_latewait.py:2377:27 @[ five_latewait.py:3795:21 ]
	s_add_nc_u64 s[2:3], s[2:3], 0x100
	.loc	1 2379 28        ; five_latewait.py:2379:28 @[ five_latewait.py:3795:21 ]
	s_add_nc_u64 s[54:55], s[14:15], 0x100
	.loc	1 2385 32        ; five_latewait.py:2385:32 @[ five_latewait.py:3795:21 ]
	s_add_nc_u64 s[62:63], s[58:59], 0x400
	.loc	1 2387 32        ; five_latewait.py:2387:32 @[ five_latewait.py:3795:21 ]
	s_add_nc_u64 s[66:67], s[66:67], 0x400
.Ltmp199:
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 3792 9        ; five_latewait.py:3792:9
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	; sched_barrier mask(0x00000000)
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp200:
	.loc	1 2391 16        ; five_latewait.py:2391:16 @[ five_latewait.py:3795:21 ]
	v_wmma_scale_f32_16x16x128_f8f6f4 v[186:193] /*v[442:449]*/, v[128:143], v[48:63], v[186:193] /*v[442:449]*/, v200, v204 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[178:185] /*v[434:441]*/, v[144:159], v[48:63], v[178:185] /*v[434:441]*/, v200, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[170:177] /*v[426:433]*/, v[160:175], v[48:63], v[170:177] /*v[426:433]*/, v201, v204 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[162:169] /*v[418:425]*/, v[176:191], v[48:63], v[162:169] /*v[418:425]*/, v201, v204 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[154:161] /*v[410:417]*/, v[128:143], v[32:47], v[154:161] /*v[410:417]*/, v200, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[146:153] /*v[402:409]*/, v[144:159], v[32:47], v[146:153] /*v[402:409]*/, v200, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[138:145] /*v[394:401]*/, v[160:175], v[32:47], v[138:145] /*v[394:401]*/, v201, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[130:137] /*v[386:393]*/, v[176:191], v[32:47], v[130:137] /*v[386:393]*/, v201, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[122:129] /*v[378:385]*/, v[128:143], v[16:31], v[122:129] /*v[378:385]*/, v200, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[114:121] /*v[370:377]*/, v[144:159], v[16:31], v[114:121] /*v[370:377]*/, v200, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[106:113] /*v[362:369]*/, v[160:175], v[16:31], v[106:113] /*v[362:369]*/, v201, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[98:105] /*v[354:361]*/, v[176:191], v[16:31], v[98:105] /*v[354:361]*/, v201, v205 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[90:97] /*v[346:353]*/, v[128:143], v[0:15], v[90:97] /*v[346:353]*/, v200, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[82:89] /*v[338:345]*/, v[144:159], v[0:15], v[82:89] /*v[338:345]*/, v200, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[74:81] /*v[330:337]*/, v[160:175], v[0:15], v[74:81] /*v[330:337]*/, v201, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[66:73] /*v[322:329]*/, v[176:191], v[0:15], v[66:73] /*v[322:329]*/, v201, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
	.loc	1 2394 16        ; five_latewait.py:2394:16 @[ five_latewait.py:3795:21 ]
	v_wmma_scale_f32_16x16x128_f8f6f4 v[58:65] /*v[314:321]*/, v[64:79], v[48:63], v[58:65] /*v[314:321]*/, v202, v204 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[50:57] /*v[306:313]*/, v[80:95], v[48:63], v[50:57] /*v[306:313]*/, v202, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[42:49] /*v[298:305]*/, v[96:111], v[48:63], v[42:49] /*v[298:305]*/, v203, v204 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[34:41] /*v[290:297]*/, v[112:127], v[48:63], v[34:41] /*v[290:297]*/, v203, v204 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[26:33] /*v[282:289]*/, v[64:79], v[32:47], v[26:33] /*v[282:289]*/, v202, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[18:25] /*v[274:281]*/, v[80:95], v[32:47], v[18:25] /*v[274:281]*/, v202, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[10:17] /*v[266:273]*/, v[96:111], v[32:47], v[10:17] /*v[266:273]*/, v203, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[2:9] /*v[258:265]*/, v[112:127], v[32:47], v[2:9] /*v[258:265]*/, v203, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_wmma_scale_f32_16x16x128_f8f6f4 v[248:255], v[64:79], v[16:31], v[248:255], v202, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[240:247], v[80:95], v[16:31], v[240:247], v202, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[232:239], v[96:111], v[16:31], v[232:239], v203, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[224:231], v[112:127], v[16:31], v[224:231], v203, v205 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[216:223], v[64:79], v[0:15], v[216:223], v202, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[208:215], v[80:95], v[0:15], v[208:215], v202, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[210:217] /*v[466:473]*/, v[96:111], v[0:15], v[210:217] /*v[466:473]*/, v203, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_wmma_scale_f32_16x16x128_f8f6f4 v[192:199], v[112:127], v[0:15], v[192:199], v203, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
.Ltmp201:
	; sched_barrier mask(0x00000000)
	.loc	1 3792 9        ; five_latewait.py:3792:9
	s_barrier_signal -1
	s_barrier_wait -1
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
.Ltmp202:
	.loc	1 1222 5        ; five_latewait.py:1222:5 @[ five_latewait.py:2400:13 @[ five_latewait.py:3795:21 ] ]
	s_add_nc_u64 s[58:59], s[2:3], s[18:19]
	s_mov_b32 s69, s68
	s_mov_b32 s70, s68
	s_mov_b32 s71, s68
	.loc	1 1224 5        ; five_latewait.py:1224:5 @[ five_latewait.py:2400:13 @[ five_latewait.py:3795:21 ] ]
	s_add_nc_u64 s[14:15], s[54:55], s[10:11]
.Ltmp203:
	.loc	1 1224 5 is_stmt 0        ; five_latewait.py:1224:5 @[ five_latewait.py:1231:5 @[ five_latewait.py:3753:27 ] ]
	s_mov_b32 s29, s68
	s_mov_b32 s30, s68
	s_mov_b32 s31, s68
.Ltmp204:
	.loc	1 2398 9 is_stmt 1        ; five_latewait.py:2398:9 @[ five_latewait.py:3795:21 ]
	s_barrier_wait -3
.Ltmp205:
	.loc	1 1222 5        ; five_latewait.py:1222:5 @[ five_latewait.py:2400:13 @[ five_latewait.py:3795:21 ] ]
	tensor_load_to_lds s[56:59], s[20:27]
	; sched_barrier mask(0x00000001)
	.loc	1 1224 5        ; five_latewait.py:1224:5 @[ five_latewait.py:2400:13 @[ five_latewait.py:3795:21 ] ]
	tensor_load_to_lds s[12:15], s[36:43], s[28:31], s[68:71]
.Ltmp206:
	.loc	1 1348 5        ; five_latewait.py:1348:5 @[ five_latewait.py:2403:17 @[ five_latewait.py:3795:21 ] ]
	s_add_nc_u64 s[14:15], s[62:63], s[72:73]
	s_add_nc_u64 s[58:59], s[66:67], s[74:75]
	s_and_b32 s52, s96, exec_lo
	s_cselect_b32 s83, s59, s15
	s_cselect_b32 s82, s58, s14
	s_cselect_b32 s81, vcc_hi, s104
	s_cselect_b32 s80, s87, s90
	; sched_barrier mask(0x00000001)
	s_delay_alu instid0(SALU_CYCLE_1)
	tensor_load_to_lds s[80:83], s[44:51]
.Ltmp207:
	; sched_barrier mask(0x00000001)
	; sched_barrier mask(0x00000000)
	.loc	1 2222 5        ; five_latewait.py:2222:5 @[ five_latewait.py:3795:21 ]
	s_wait_tensorcnt 0x4
	s_barrier_signal -1
	s_barrier_wait -1
	; sched_barrier mask(0x00000000)
.Ltmp208:
	.loc	1 1090 12        ; five_latewait.py:1090:12 @[ five_latewait.py:2231:15 @[ five_latewait.py:3795:21 ] ]
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
	ds_load_b64 v[204:205], v201 /*v457*/
.Ltmp209:
	; sched_barrier mask(0x00000001)
	.loc	1 1090 12 is_stmt 0        ; five_latewait.py:1090:12 @[ five_latewait.py:2234:15 @[ five_latewait.py:3795:21 ] ]
	ds_load_2addr_b64 v[200:203], v202 /*v458*/ offset1:132
.Ltmp210:
	; sched_barrier mask(0x00000001)
	.loc	1 2276 18 is_stmt 1        ; five_latewait.py:2276:18 @[ five_latewait.py:3795:21 ]
	ds_load_b128 v[48:51], v199 /*v455*/
	ds_load_b128 v[52:55], v199 /*v455*/ offset:32
	ds_load_b128 v[56:59], v199 /*v455*/ offset:64
	ds_load_b128 v[60:63], v199 /*v455*/ offset:96
	ds_load_b128 v[32:35], v199 /*v455*/ offset:4352
	ds_load_b128 v[36:39], v199 /*v455*/ offset:4384
	ds_load_b128 v[40:43], v199 /*v455*/ offset:4416
	ds_load_b128 v[44:47], v199 /*v455*/ offset:4448
	ds_load_b128 v[16:19], v199 /*v455*/ offset:8704
	ds_load_b128 v[20:23], v199 /*v455*/ offset:8736
	ds_load_b128 v[24:27], v199 /*v455*/ offset:8768
	ds_load_b128 v[28:31], v199 /*v455*/ offset:8800
	ds_load_b128 v[0:3], v199 /*v455*/ offset:13056
	ds_load_b128 v[4:7], v199 /*v455*/ offset:13088
	ds_load_b128 v[8:11], v199 /*v455*/ offset:13120
	ds_load_b128 v[12:15], v199 /*v455*/ offset:13152
	; sched_barrier mask(0x00000001)
.Ltmp211:
	.loc	1 1312 13        ; five_latewait.py:1312:13 @[ five_latewait.py:2279:25 @[ five_latewait.py:3795:21 ] ]
	ds_load_b128 v[128:131], v200 /*v456*/
	ds_load_b128 v[132:135], v200 /*v456*/ offset:32
	ds_load_b128 v[136:139], v200 /*v456*/ offset:64
	ds_load_b128 v[140:143], v200 /*v456*/ offset:96
	ds_load_b128 v[144:147], v200 /*v456*/ offset:4352
	ds_load_b128 v[148:151], v200 /*v456*/ offset:4384
	ds_load_b128 v[152:155], v200 /*v456*/ offset:4416
	ds_load_b128 v[156:159], v200 /*v456*/ offset:4448
	ds_load_b128 v[160:163], v200 /*v456*/ offset:8704
	ds_load_b128 v[164:167], v200 /*v456*/ offset:8736
	ds_load_b128 v[168:171], v200 /*v456*/ offset:8768
	ds_load_b128 v[172:175], v200 /*v456*/ offset:8800
	ds_load_b128 v[176:179], v200 /*v456*/ offset:13056
	ds_load_b128 v[180:183], v200 /*v456*/ offset:13088
	ds_load_b128 v[184:187], v200 /*v456*/ offset:13120
	ds_load_b128 v[188:191], v200 /*v456*/ offset:13152
.Ltmp212:
	; sched_barrier mask(0x00000001)
	.loc	1 1312 13 is_stmt 0        ; five_latewait.py:1312:13 @[ five_latewait.py:2289:21 @[ five_latewait.py:3795:21 ] ]
	ds_load_b128 v[64:67], v200 /*v456*/ offset:17408
	ds_load_b128 v[68:71], v200 /*v456*/ offset:17440
	ds_load_b128 v[72:75], v200 /*v456*/ offset:17472
	ds_load_b128 v[76:79], v200 /*v456*/ offset:17504
	ds_load_b128 v[80:83], v200 /*v456*/ offset:21760
	ds_load_b128 v[84:87], v200 /*v456*/ offset:21792
	ds_load_b128 v[88:91], v200 /*v456*/ offset:21824
	ds_load_b128 v[92:95], v200 /*v456*/ offset:21856
	ds_load_b128 v[96:99], v200 /*v456*/ offset:26112
	ds_load_b128 v[100:103], v200 /*v456*/ offset:26144
	ds_load_b128 v[104:107], v200 /*v456*/ offset:26176
	ds_load_b128 v[108:111], v200 /*v456*/ offset:26208
	ds_load_b128 v[112:115], v200 /*v456*/ offset:30464
	ds_load_b128 v[116:119], v200 /*v456*/ offset:30496
	ds_load_b128 v[120:123], v200 /*v456*/ offset:30528
	ds_load_b128 v[124:127], v200 /*v456*/ offset:30560
.Ltmp213:
	; sched_barrier mask(0x00000001)
	; sched_barrier mask(0x00000000)
	.loc	1 3792 9 is_stmt 1        ; five_latewait.py:3792:9
	s_barrier_signal -1
	s_barrier_wait -1
	; sched_barrier mask(0x00000000)
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp214:
	.loc	1 2299 16        ; five_latewait.py:2299:16 @[ five_latewait.py:3795:21 ]
	s_wait_dscnt 0x1c
	v_wmma_scale_f32_16x16x128_f8f6f4 v[186:193] /*v[442:449]*/, v[128:143], v[48:63], v[186:193] /*v[442:449]*/, v200, v204 matrix_b_reuse
	s_wait_dscnt 0x18
	v_wmma_scale_f32_16x16x128_f8f6f4 v[178:185] /*v[434:441]*/, v[144:159], v[48:63], v[178:185] /*v[434:441]*/, v200, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	s_wait_dscnt 0x14
	v_wmma_scale_f32_16x16x128_f8f6f4 v[170:177] /*v[426:433]*/, v[160:175], v[48:63], v[170:177] /*v[426:433]*/, v201, v204 matrix_b_reuse
	s_wait_dscnt 0x10
	v_wmma_scale_f32_16x16x128_f8f6f4 v[162:169] /*v[418:425]*/, v[176:191], v[48:63], v[162:169] /*v[418:425]*/, v201, v204 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[154:161] /*v[410:417]*/, v[128:143], v[32:47], v[154:161] /*v[410:417]*/, v200, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[146:153] /*v[402:409]*/, v[144:159], v[32:47], v[146:153] /*v[402:409]*/, v200, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[138:145] /*v[394:401]*/, v[160:175], v[32:47], v[138:145] /*v[394:401]*/, v201, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[130:137] /*v[386:393]*/, v[176:191], v[32:47], v[130:137] /*v[386:393]*/, v201, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[122:129] /*v[378:385]*/, v[128:143], v[16:31], v[122:129] /*v[378:385]*/, v200, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[114:121] /*v[370:377]*/, v[144:159], v[16:31], v[114:121] /*v[370:377]*/, v200, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[106:113] /*v[362:369]*/, v[160:175], v[16:31], v[106:113] /*v[362:369]*/, v201, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[98:105] /*v[354:361]*/, v[176:191], v[16:31], v[98:105] /*v[354:361]*/, v201, v205 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[90:97] /*v[346:353]*/, v[128:143], v[0:15], v[90:97] /*v[346:353]*/, v200, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[82:89] /*v[338:345]*/, v[144:159], v[0:15], v[82:89] /*v[338:345]*/, v200, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[74:81] /*v[330:337]*/, v[160:175], v[0:15], v[74:81] /*v[330:337]*/, v201, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[66:73] /*v[322:329]*/, v[176:191], v[0:15], v[66:73] /*v[322:329]*/, v201, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
	.loc	1 2302 16        ; five_latewait.py:2302:16 @[ five_latewait.py:3795:21 ]
	s_wait_dscnt 0xc
	v_wmma_scale_f32_16x16x128_f8f6f4 v[58:65] /*v[314:321]*/, v[64:79], v[48:63], v[58:65] /*v[314:321]*/, v202, v204 matrix_b_reuse
	s_wait_dscnt 0x8
	v_wmma_scale_f32_16x16x128_f8f6f4 v[50:57] /*v[306:313]*/, v[80:95], v[48:63], v[50:57] /*v[306:313]*/, v202, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	s_wait_dscnt 0x4
	v_wmma_scale_f32_16x16x128_f8f6f4 v[42:49] /*v[298:305]*/, v[96:111], v[48:63], v[42:49] /*v[298:305]*/, v203, v204 matrix_b_reuse
	s_wait_dscnt 0x0
	v_wmma_scale_f32_16x16x128_f8f6f4 v[34:41] /*v[290:297]*/, v[112:127], v[48:63], v[34:41] /*v[290:297]*/, v203, v204 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[26:33] /*v[282:289]*/, v[64:79], v[32:47], v[26:33] /*v[282:289]*/, v202, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[18:25] /*v[274:281]*/, v[80:95], v[32:47], v[18:25] /*v[274:281]*/, v202, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[10:17] /*v[266:273]*/, v[96:111], v[32:47], v[10:17] /*v[266:273]*/, v203, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[2:9] /*v[258:265]*/, v[112:127], v[32:47], v[2:9] /*v[258:265]*/, v203, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_wmma_scale_f32_16x16x128_f8f6f4 v[248:255], v[64:79], v[16:31], v[248:255], v202, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[240:247], v[80:95], v[16:31], v[240:247], v202, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[232:239], v[96:111], v[16:31], v[232:239], v203, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[224:231], v[112:127], v[16:31], v[224:231], v203, v205 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[216:223], v[64:79], v[0:15], v[216:223], v202, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[208:215], v[80:95], v[0:15], v[208:215], v202, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[210:217] /*v[466:473]*/, v[96:111], v[0:15], v[210:217] /*v[466:473]*/, v203, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_wmma_scale_f32_16x16x128_f8f6f4 v[192:199], v[112:127], v[0:15], v[192:199], v203, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
.Ltmp215:
	; sched_barrier mask(0x00000000)
	.loc	1 3792 9        ; five_latewait.py:3792:9
	s_barrier_signal -1
	s_barrier_wait -1
	; sched_barrier mask(0x00000000)
.Ltmp216:
	.loc	1 2307 18        ; five_latewait.py:2307:18 @[ five_latewait.py:3795:21 ]
	s_wait_alu depctr_va_vdst(14)
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
	ds_load_b128 v[48:51], v199 /*v455*/ offset:128
	ds_load_b128 v[52:55], v199 /*v455*/ offset:160
	ds_load_b128 v[56:59], v199 /*v455*/ offset:192
	ds_load_b128 v[60:63], v199 /*v455*/ offset:224
	ds_load_b128 v[32:35], v199 /*v455*/ offset:4480
	ds_load_b128 v[36:39], v199 /*v455*/ offset:4512
	ds_load_b128 v[40:43], v199 /*v455*/ offset:4544
	ds_load_b128 v[44:47], v199 /*v455*/ offset:4576
	s_wait_alu depctr_va_vdst(8)
	ds_load_b128 v[16:19], v199 /*v455*/ offset:8832
	ds_load_b128 v[20:23], v199 /*v455*/ offset:8864
	ds_load_b128 v[24:27], v199 /*v455*/ offset:8896
	ds_load_b128 v[28:31], v199 /*v455*/ offset:8928
	s_wait_alu depctr_va_vdst(0)
	ds_load_b128 v[0:3], v199 /*v455*/ offset:13184
	ds_load_b128 v[4:7], v199 /*v455*/ offset:13216
	ds_load_b128 v[8:11], v199 /*v455*/ offset:13248
	ds_load_b128 v[12:15], v199 /*v455*/ offset:13280
	; sched_barrier mask(0x00000001)
.Ltmp217:
	.loc	1 1090 12        ; five_latewait.py:1090:12 @[ five_latewait.py:2309:15 @[ five_latewait.py:3795:21 ] ]
	ds_load_b64 v[204:205], v201 /*v457*/ offset:528
.Ltmp218:
	; sched_barrier mask(0x00000001)
	.loc	1 1090 12 is_stmt 0        ; five_latewait.py:1090:12 @[ five_latewait.py:2312:15 @[ five_latewait.py:3795:21 ] ]
	ds_load_2addr_b64 v[200:203], v202 /*v458*/ offset0:66 offset1:198
.Ltmp219:
	; sched_barrier mask(0x00000001)
	.loc	1 1312 13 is_stmt 1        ; five_latewait.py:1312:13 @[ five_latewait.py:2356:21 @[ five_latewait.py:3795:21 ] ]
	ds_load_b128 v[128:131], v200 /*v456*/ offset:128
	ds_load_b128 v[132:135], v200 /*v456*/ offset:160
	ds_load_b128 v[136:139], v200 /*v456*/ offset:192
	ds_load_b128 v[140:143], v200 /*v456*/ offset:224
	ds_load_b128 v[144:147], v200 /*v456*/ offset:4480
	ds_load_b128 v[148:151], v200 /*v456*/ offset:4512
	ds_load_b128 v[152:155], v200 /*v456*/ offset:4544
	ds_load_b128 v[156:159], v200 /*v456*/ offset:4576
	ds_load_b128 v[160:163], v200 /*v456*/ offset:8832
	ds_load_b128 v[164:167], v200 /*v456*/ offset:8864
	ds_load_b128 v[168:171], v200 /*v456*/ offset:8896
	ds_load_b128 v[172:175], v200 /*v456*/ offset:8928
	ds_load_b128 v[176:179], v200 /*v456*/ offset:13184
	ds_load_b128 v[180:183], v200 /*v456*/ offset:13216
	ds_load_b128 v[184:187], v200 /*v456*/ offset:13248
	ds_load_b128 v[188:191], v200 /*v456*/ offset:13280
.Ltmp220:
	; sched_barrier mask(0x00000001)
	.loc	1 1312 13 is_stmt 0        ; five_latewait.py:1312:13 @[ five_latewait.py:2358:21 @[ five_latewait.py:3795:21 ] ]
	ds_load_b128 v[64:67], v200 /*v456*/ offset:17536
	ds_load_b128 v[68:71], v200 /*v456*/ offset:17568
	ds_load_b128 v[72:75], v200 /*v456*/ offset:17600
	ds_load_b128 v[76:79], v200 /*v456*/ offset:17632
	ds_load_b128 v[80:83], v200 /*v456*/ offset:21888
	ds_load_b128 v[84:87], v200 /*v456*/ offset:21920
	ds_load_b128 v[88:91], v200 /*v456*/ offset:21952
	ds_load_b128 v[92:95], v200 /*v456*/ offset:21984
	ds_load_b128 v[96:99], v200 /*v456*/ offset:26240
	ds_load_b128 v[100:103], v200 /*v456*/ offset:26272
	ds_load_b128 v[104:107], v200 /*v456*/ offset:26304
	ds_load_b128 v[108:111], v200 /*v456*/ offset:26336
	ds_load_b128 v[112:115], v200 /*v456*/ offset:30592
	ds_load_b128 v[116:119], v200 /*v456*/ offset:30624
	ds_load_b128 v[120:123], v200 /*v456*/ offset:30656
	ds_load_b128 v[124:127], v200 /*v456*/ offset:30688
.Ltmp221:
	.loc	1 2375 9 is_stmt 1        ; five_latewait.py:2375:9 @[ five_latewait.py:3795:21 ]
	s_and_b32 s14, s99, exec_lo
	s_cselect_b32 s14, 1, 0
	; sched_barrier mask(0x00000001)
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_lg_u32 s14, 1
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_cbranch_scc1 .LBB0_13
; %bb.12:        ;   in Loop: Header=BB0_5 Depth=1
	s_barrier_signal -3
.LBB0_13:        ;   in Loop: Header=BB0_5 Depth=1
	.loc	1 2377 27        ; five_latewait.py:2377:27 @[ five_latewait.py:3795:21 ]
	s_add_nc_u64 s[2:3], s[2:3], 0x100
	.loc	1 2379 28        ; five_latewait.py:2379:28 @[ five_latewait.py:3795:21 ]
	s_add_nc_u64 s[14:15], s[54:55], 0x100
	.loc	1 2385 32        ; five_latewait.py:2385:32 @[ five_latewait.py:3795:21 ]
	s_add_nc_u64 s[58:59], s[62:63], 0x400
	.loc	1 2387 32        ; five_latewait.py:2387:32 @[ five_latewait.py:3795:21 ]
	s_add_nc_u64 s[78:79], s[66:67], 0x400
.Ltmp222:
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 3792 9        ; five_latewait.py:3792:9
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	; sched_barrier mask(0x00000000)
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp223:
	.loc	1 2391 16        ; five_latewait.py:2391:16 @[ five_latewait.py:3795:21 ]
	v_wmma_scale_f32_16x16x128_f8f6f4 v[186:193] /*v[442:449]*/, v[128:143], v[48:63], v[186:193] /*v[442:449]*/, v200, v204 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[178:185] /*v[434:441]*/, v[144:159], v[48:63], v[178:185] /*v[434:441]*/, v200, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[170:177] /*v[426:433]*/, v[160:175], v[48:63], v[170:177] /*v[426:433]*/, v201, v204 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[162:169] /*v[418:425]*/, v[176:191], v[48:63], v[162:169] /*v[418:425]*/, v201, v204 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[154:161] /*v[410:417]*/, v[128:143], v[32:47], v[154:161] /*v[410:417]*/, v200, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[146:153] /*v[402:409]*/, v[144:159], v[32:47], v[146:153] /*v[402:409]*/, v200, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[138:145] /*v[394:401]*/, v[160:175], v[32:47], v[138:145] /*v[394:401]*/, v201, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[130:137] /*v[386:393]*/, v[176:191], v[32:47], v[130:137] /*v[386:393]*/, v201, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[122:129] /*v[378:385]*/, v[128:143], v[16:31], v[122:129] /*v[378:385]*/, v200, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[114:121] /*v[370:377]*/, v[144:159], v[16:31], v[114:121] /*v[370:377]*/, v200, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[106:113] /*v[362:369]*/, v[160:175], v[16:31], v[106:113] /*v[362:369]*/, v201, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[98:105] /*v[354:361]*/, v[176:191], v[16:31], v[98:105] /*v[354:361]*/, v201, v205 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[90:97] /*v[346:353]*/, v[128:143], v[0:15], v[90:97] /*v[346:353]*/, v200, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[82:89] /*v[338:345]*/, v[144:159], v[0:15], v[82:89] /*v[338:345]*/, v200, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[74:81] /*v[330:337]*/, v[160:175], v[0:15], v[74:81] /*v[330:337]*/, v201, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[66:73] /*v[322:329]*/, v[176:191], v[0:15], v[66:73] /*v[322:329]*/, v201, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
	.loc	1 2394 16        ; five_latewait.py:2394:16 @[ five_latewait.py:3795:21 ]
	v_wmma_scale_f32_16x16x128_f8f6f4 v[58:65] /*v[314:321]*/, v[64:79], v[48:63], v[58:65] /*v[314:321]*/, v202, v204 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[50:57] /*v[306:313]*/, v[80:95], v[48:63], v[50:57] /*v[306:313]*/, v202, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[42:49] /*v[298:305]*/, v[96:111], v[48:63], v[42:49] /*v[298:305]*/, v203, v204 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[34:41] /*v[290:297]*/, v[112:127], v[48:63], v[34:41] /*v[290:297]*/, v203, v204 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[26:33] /*v[282:289]*/, v[64:79], v[32:47], v[26:33] /*v[282:289]*/, v202, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[18:25] /*v[274:281]*/, v[80:95], v[32:47], v[18:25] /*v[274:281]*/, v202, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[10:17] /*v[266:273]*/, v[96:111], v[32:47], v[10:17] /*v[266:273]*/, v203, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[2:9] /*v[258:265]*/, v[112:127], v[32:47], v[2:9] /*v[258:265]*/, v203, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_wmma_scale_f32_16x16x128_f8f6f4 v[248:255], v[64:79], v[16:31], v[248:255], v202, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[240:247], v[80:95], v[16:31], v[240:247], v202, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[232:239], v[96:111], v[16:31], v[232:239], v203, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[224:231], v[112:127], v[16:31], v[224:231], v203, v205 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[216:223], v[64:79], v[0:15], v[216:223], v202, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[208:215], v[80:95], v[0:15], v[208:215], v202, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[210:217] /*v[466:473]*/, v[96:111], v[0:15], v[210:217] /*v[466:473]*/, v203, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_wmma_scale_f32_16x16x128_f8f6f4 v[192:199], v[112:127], v[0:15], v[192:199], v203, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
.Ltmp224:
	; sched_barrier mask(0x00000000)
	.loc	1 3792 9        ; five_latewait.py:3792:9
	s_barrier_signal -1
	s_barrier_wait -1
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
.Ltmp225:
	.loc	1 1222 5        ; five_latewait.py:1222:5 @[ five_latewait.py:2400:13 @[ five_latewait.py:3795:21 ] ]
	s_add_nc_u64 s[62:63], s[2:3], s[18:19]
	s_mov_b32 s60, s56
	.loc	1 1224 5        ; five_latewait.py:1224:5 @[ five_latewait.py:2400:13 @[ five_latewait.py:3795:21 ] ]
	s_add_nc_u64 s[54:55], s[14:15], s[10:11]
	s_mov_b32 s52, s12
.Ltmp226:
	.loc	1 2398 9        ; five_latewait.py:2398:9 @[ five_latewait.py:3795:21 ]
	s_barrier_wait -3
.Ltmp227:
	.loc	1 1222 5        ; five_latewait.py:1222:5 @[ five_latewait.py:2400:13 @[ five_latewait.py:3795:21 ] ]
	tensor_load_to_lds s[60:63], s[20:27]
	; sched_barrier mask(0x00000001)
	.loc	1 1224 5        ; five_latewait.py:1224:5 @[ five_latewait.py:2400:13 @[ five_latewait.py:3795:21 ] ]
	tensor_load_to_lds s[52:55], s[36:43], s[28:31], s[68:71]
.Ltmp228:
	.loc	1 1348 5        ; five_latewait.py:1348:5 @[ five_latewait.py:2403:17 @[ five_latewait.py:3795:21 ] ]
	s_add_nc_u64 s[30:31], s[58:59], s[72:73]
	s_add_nc_u64 s[54:55], s[78:79], s[74:75]
	s_and_b32 s29, s96, exec_lo
	s_cselect_b32 s83, s55, s31
	s_cselect_b32 s82, s54, s30
	s_cselect_b32 s81, s101, s100
	s_cselect_b32 s80, s87, s90
	; sched_barrier mask(0x00000001)
	s_delay_alu instid0(SALU_CYCLE_1)
	tensor_load_to_lds s[80:83], s[44:51]
.Ltmp229:
	; sched_barrier mask(0x00000001)
	; sched_barrier mask(0x00000000)
	.loc	1 2222 5        ; five_latewait.py:2222:5 @[ five_latewait.py:3795:21 ]
	s_wait_tensorcnt 0x4
	s_barrier_signal -1
	s_barrier_wait -1
	; sched_barrier mask(0x00000000)
.Ltmp230:
	.loc	1 1090 12        ; five_latewait.py:1090:12 @[ five_latewait.py:2231:15 @[ five_latewait.py:3795:21 ] ]
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
	ds_load_b64 v[204:205], v205 /*v461*/
.Ltmp231:
	; sched_barrier mask(0x00000001)
	.loc	1 1090 12 is_stmt 0        ; five_latewait.py:1090:12 @[ five_latewait.py:2234:15 @[ five_latewait.py:3795:21 ] ]
	ds_load_2addr_b64 v[200:203], v206 /*v462*/ offset1:132
.Ltmp232:
	; sched_barrier mask(0x00000001)
	.loc	1 2276 18 is_stmt 1        ; five_latewait.py:2276:18 @[ five_latewait.py:3795:21 ]
	ds_load_b128 v[48:51], v197 /*v453*/
	ds_load_b128 v[52:55], v197 /*v453*/ offset:32
	ds_load_b128 v[56:59], v197 /*v453*/ offset:64
	ds_load_b128 v[60:63], v197 /*v453*/ offset:96
	ds_load_b128 v[32:35], v197 /*v453*/ offset:4352
	ds_load_b128 v[36:39], v197 /*v453*/ offset:4384
	ds_load_b128 v[40:43], v197 /*v453*/ offset:4416
	ds_load_b128 v[44:47], v197 /*v453*/ offset:4448
	ds_load_b128 v[16:19], v197 /*v453*/ offset:8704
	ds_load_b128 v[20:23], v197 /*v453*/ offset:8736
	ds_load_b128 v[24:27], v197 /*v453*/ offset:8768
	ds_load_b128 v[28:31], v197 /*v453*/ offset:8800
	ds_load_b128 v[0:3], v197 /*v453*/ offset:13056
	ds_load_b128 v[4:7], v197 /*v453*/ offset:13088
	ds_load_b128 v[8:11], v197 /*v453*/ offset:13120
	ds_load_b128 v[12:15], v197 /*v453*/ offset:13152
	; sched_barrier mask(0x00000001)
.Ltmp233:
	.loc	1 1312 13        ; five_latewait.py:1312:13 @[ five_latewait.py:2279:25 @[ five_latewait.py:3795:21 ] ]
	ds_load_b128 v[128:131], v198 /*v454*/
	ds_load_b128 v[132:135], v198 /*v454*/ offset:32
	ds_load_b128 v[136:139], v198 /*v454*/ offset:64
	ds_load_b128 v[140:143], v198 /*v454*/ offset:96
	ds_load_b128 v[144:147], v198 /*v454*/ offset:4352
	ds_load_b128 v[148:151], v198 /*v454*/ offset:4384
	ds_load_b128 v[152:155], v198 /*v454*/ offset:4416
	ds_load_b128 v[156:159], v198 /*v454*/ offset:4448
	ds_load_b128 v[160:163], v198 /*v454*/ offset:8704
	ds_load_b128 v[164:167], v198 /*v454*/ offset:8736
	ds_load_b128 v[168:171], v198 /*v454*/ offset:8768
	ds_load_b128 v[172:175], v198 /*v454*/ offset:8800
	ds_load_b128 v[176:179], v198 /*v454*/ offset:13056
	ds_load_b128 v[180:183], v198 /*v454*/ offset:13088
	ds_load_b128 v[184:187], v198 /*v454*/ offset:13120
	ds_load_b128 v[188:191], v198 /*v454*/ offset:13152
.Ltmp234:
	; sched_barrier mask(0x00000001)
	.loc	1 1312 13 is_stmt 0        ; five_latewait.py:1312:13 @[ five_latewait.py:2289:21 @[ five_latewait.py:3795:21 ] ]
	ds_load_b128 v[64:67], v198 /*v454*/ offset:17408
	ds_load_b128 v[68:71], v198 /*v454*/ offset:17440
	ds_load_b128 v[72:75], v198 /*v454*/ offset:17472
	ds_load_b128 v[76:79], v198 /*v454*/ offset:17504
	ds_load_b128 v[80:83], v198 /*v454*/ offset:21760
	ds_load_b128 v[84:87], v198 /*v454*/ offset:21792
	ds_load_b128 v[88:91], v198 /*v454*/ offset:21824
	ds_load_b128 v[92:95], v198 /*v454*/ offset:21856
	ds_load_b128 v[96:99], v198 /*v454*/ offset:26112
	ds_load_b128 v[100:103], v198 /*v454*/ offset:26144
	ds_load_b128 v[104:107], v198 /*v454*/ offset:26176
	ds_load_b128 v[108:111], v198 /*v454*/ offset:26208
	ds_load_b128 v[112:115], v198 /*v454*/ offset:30464
	ds_load_b128 v[116:119], v198 /*v454*/ offset:30496
	ds_load_b128 v[120:123], v198 /*v454*/ offset:30528
	ds_load_b128 v[124:127], v198 /*v454*/ offset:30560
.Ltmp235:
	; sched_barrier mask(0x00000001)
	; sched_barrier mask(0x00000000)
	.loc	1 3792 9 is_stmt 1        ; five_latewait.py:3792:9
	s_barrier_signal -1
	s_barrier_wait -1
	; sched_barrier mask(0x00000000)
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp236:
	.loc	1 2299 16        ; five_latewait.py:2299:16 @[ five_latewait.py:3795:21 ]
	s_wait_dscnt 0x1c
	v_wmma_scale_f32_16x16x128_f8f6f4 v[186:193] /*v[442:449]*/, v[128:143], v[48:63], v[186:193] /*v[442:449]*/, v200, v204 matrix_b_reuse
	s_wait_dscnt 0x18
	v_wmma_scale_f32_16x16x128_f8f6f4 v[178:185] /*v[434:441]*/, v[144:159], v[48:63], v[178:185] /*v[434:441]*/, v200, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	s_wait_dscnt 0x14
	v_wmma_scale_f32_16x16x128_f8f6f4 v[170:177] /*v[426:433]*/, v[160:175], v[48:63], v[170:177] /*v[426:433]*/, v201, v204 matrix_b_reuse
	s_wait_dscnt 0x10
	v_wmma_scale_f32_16x16x128_f8f6f4 v[162:169] /*v[418:425]*/, v[176:191], v[48:63], v[162:169] /*v[418:425]*/, v201, v204 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[154:161] /*v[410:417]*/, v[128:143], v[32:47], v[154:161] /*v[410:417]*/, v200, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[146:153] /*v[402:409]*/, v[144:159], v[32:47], v[146:153] /*v[402:409]*/, v200, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[138:145] /*v[394:401]*/, v[160:175], v[32:47], v[138:145] /*v[394:401]*/, v201, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[130:137] /*v[386:393]*/, v[176:191], v[32:47], v[130:137] /*v[386:393]*/, v201, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[122:129] /*v[378:385]*/, v[128:143], v[16:31], v[122:129] /*v[378:385]*/, v200, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[114:121] /*v[370:377]*/, v[144:159], v[16:31], v[114:121] /*v[370:377]*/, v200, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[106:113] /*v[362:369]*/, v[160:175], v[16:31], v[106:113] /*v[362:369]*/, v201, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[98:105] /*v[354:361]*/, v[176:191], v[16:31], v[98:105] /*v[354:361]*/, v201, v205 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[90:97] /*v[346:353]*/, v[128:143], v[0:15], v[90:97] /*v[346:353]*/, v200, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[82:89] /*v[338:345]*/, v[144:159], v[0:15], v[82:89] /*v[338:345]*/, v200, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[74:81] /*v[330:337]*/, v[160:175], v[0:15], v[74:81] /*v[330:337]*/, v201, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[66:73] /*v[322:329]*/, v[176:191], v[0:15], v[66:73] /*v[322:329]*/, v201, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
	.loc	1 2302 16        ; five_latewait.py:2302:16 @[ five_latewait.py:3795:21 ]
	s_wait_dscnt 0xc
	v_wmma_scale_f32_16x16x128_f8f6f4 v[58:65] /*v[314:321]*/, v[64:79], v[48:63], v[58:65] /*v[314:321]*/, v202, v204 matrix_b_reuse
	s_wait_dscnt 0x8
	v_wmma_scale_f32_16x16x128_f8f6f4 v[50:57] /*v[306:313]*/, v[80:95], v[48:63], v[50:57] /*v[306:313]*/, v202, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	s_wait_dscnt 0x4
	v_wmma_scale_f32_16x16x128_f8f6f4 v[42:49] /*v[298:305]*/, v[96:111], v[48:63], v[42:49] /*v[298:305]*/, v203, v204 matrix_b_reuse
	s_wait_dscnt 0x0
	v_wmma_scale_f32_16x16x128_f8f6f4 v[34:41] /*v[290:297]*/, v[112:127], v[48:63], v[34:41] /*v[290:297]*/, v203, v204 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[26:33] /*v[282:289]*/, v[64:79], v[32:47], v[26:33] /*v[282:289]*/, v202, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[18:25] /*v[274:281]*/, v[80:95], v[32:47], v[18:25] /*v[274:281]*/, v202, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[10:17] /*v[266:273]*/, v[96:111], v[32:47], v[10:17] /*v[266:273]*/, v203, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[2:9] /*v[258:265]*/, v[112:127], v[32:47], v[2:9] /*v[258:265]*/, v203, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_wmma_scale_f32_16x16x128_f8f6f4 v[248:255], v[64:79], v[16:31], v[248:255], v202, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[240:247], v[80:95], v[16:31], v[240:247], v202, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[232:239], v[96:111], v[16:31], v[232:239], v203, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[224:231], v[112:127], v[16:31], v[224:231], v203, v205 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[216:223], v[64:79], v[0:15], v[216:223], v202, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[208:215], v[80:95], v[0:15], v[208:215], v202, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[210:217] /*v[466:473]*/, v[96:111], v[0:15], v[210:217] /*v[466:473]*/, v203, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_wmma_scale_f32_16x16x128_f8f6f4 v[192:199], v[112:127], v[0:15], v[192:199], v203, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
.Ltmp237:
	; sched_barrier mask(0x00000000)
	.loc	1 3792 9        ; five_latewait.py:3792:9
	s_barrier_signal -1
	s_barrier_wait -1
	; sched_barrier mask(0x00000000)
.Ltmp238:
	.loc	1 2307 18        ; five_latewait.py:2307:18 @[ five_latewait.py:3795:21 ]
	s_wait_alu depctr_va_vdst(14)
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
	ds_load_b128 v[48:51], v197 /*v453*/ offset:128
	ds_load_b128 v[52:55], v197 /*v453*/ offset:160
	ds_load_b128 v[56:59], v197 /*v453*/ offset:192
	ds_load_b128 v[60:63], v197 /*v453*/ offset:224
	ds_load_b128 v[32:35], v197 /*v453*/ offset:4480
	ds_load_b128 v[36:39], v197 /*v453*/ offset:4512
	ds_load_b128 v[40:43], v197 /*v453*/ offset:4544
	ds_load_b128 v[44:47], v197 /*v453*/ offset:4576
	s_wait_alu depctr_va_vdst(8)
	ds_load_b128 v[16:19], v197 /*v453*/ offset:8832
	ds_load_b128 v[20:23], v197 /*v453*/ offset:8864
	ds_load_b128 v[24:27], v197 /*v453*/ offset:8896
	ds_load_b128 v[28:31], v197 /*v453*/ offset:8928
	s_wait_alu depctr_va_vdst(0)
	ds_load_b128 v[0:3], v197 /*v453*/ offset:13184
	ds_load_b128 v[4:7], v197 /*v453*/ offset:13216
	ds_load_b128 v[8:11], v197 /*v453*/ offset:13248
	ds_load_b128 v[12:15], v197 /*v453*/ offset:13280
	; sched_barrier mask(0x00000001)
.Ltmp239:
	.loc	1 1090 12        ; five_latewait.py:1090:12 @[ five_latewait.py:2309:15 @[ five_latewait.py:3795:21 ] ]
	ds_load_b64 v[204:205], v205 /*v461*/ offset:528
.Ltmp240:
	; sched_barrier mask(0x00000001)
	.loc	1 1090 12 is_stmt 0        ; five_latewait.py:1090:12 @[ five_latewait.py:2312:15 @[ five_latewait.py:3795:21 ] ]
	ds_load_2addr_b64 v[200:203], v206 /*v462*/ offset0:66 offset1:198
.Ltmp241:
	; sched_barrier mask(0x00000001)
	.loc	1 1312 13 is_stmt 1        ; five_latewait.py:1312:13 @[ five_latewait.py:2356:21 @[ five_latewait.py:3795:21 ] ]
	ds_load_b128 v[128:131], v198 /*v454*/ offset:128
	ds_load_b128 v[132:135], v198 /*v454*/ offset:160
	ds_load_b128 v[136:139], v198 /*v454*/ offset:192
	ds_load_b128 v[140:143], v198 /*v454*/ offset:224
	ds_load_b128 v[144:147], v198 /*v454*/ offset:4480
	ds_load_b128 v[148:151], v198 /*v454*/ offset:4512
	ds_load_b128 v[152:155], v198 /*v454*/ offset:4544
	ds_load_b128 v[156:159], v198 /*v454*/ offset:4576
	ds_load_b128 v[160:163], v198 /*v454*/ offset:8832
	ds_load_b128 v[164:167], v198 /*v454*/ offset:8864
	ds_load_b128 v[168:171], v198 /*v454*/ offset:8896
	ds_load_b128 v[172:175], v198 /*v454*/ offset:8928
	ds_load_b128 v[176:179], v198 /*v454*/ offset:13184
	ds_load_b128 v[180:183], v198 /*v454*/ offset:13216
	ds_load_b128 v[184:187], v198 /*v454*/ offset:13248
	ds_load_b128 v[188:191], v198 /*v454*/ offset:13280
.Ltmp242:
	; sched_barrier mask(0x00000001)
	.loc	1 1312 13 is_stmt 0        ; five_latewait.py:1312:13 @[ five_latewait.py:2358:21 @[ five_latewait.py:3795:21 ] ]
	ds_load_b128 v[64:67], v198 /*v454*/ offset:17536
	ds_load_b128 v[68:71], v198 /*v454*/ offset:17568
	ds_load_b128 v[72:75], v198 /*v454*/ offset:17600
	ds_load_b128 v[76:79], v198 /*v454*/ offset:17632
	ds_load_b128 v[80:83], v198 /*v454*/ offset:21888
	ds_load_b128 v[84:87], v198 /*v454*/ offset:21920
	ds_load_b128 v[88:91], v198 /*v454*/ offset:21952
	ds_load_b128 v[92:95], v198 /*v454*/ offset:21984
	ds_load_b128 v[96:99], v198 /*v454*/ offset:26240
	ds_load_b128 v[100:103], v198 /*v454*/ offset:26272
	ds_load_b128 v[104:107], v198 /*v454*/ offset:26304
	ds_load_b128 v[108:111], v198 /*v454*/ offset:26336
	ds_load_b128 v[112:115], v198 /*v454*/ offset:30592
	ds_load_b128 v[116:119], v198 /*v454*/ offset:30624
	ds_load_b128 v[120:123], v198 /*v454*/ offset:30656
	ds_load_b128 v[124:127], v198 /*v454*/ offset:30688
.Ltmp243:
	.loc	1 2375 9 is_stmt 1        ; five_latewait.py:2375:9 @[ five_latewait.py:3795:21 ]
	s_and_b32 s29, s99, exec_lo
	s_cselect_b32 s29, 1, 0
	; sched_barrier mask(0x00000001)
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_lg_u32 s29, 1
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_cbranch_scc1 .LBB0_15
; %bb.14:        ;   in Loop: Header=BB0_5 Depth=1
	s_barrier_signal -3
.LBB0_15:        ;   in Loop: Header=BB0_5 Depth=1
	.loc	1 2377 27        ; five_latewait.py:2377:27 @[ five_latewait.py:3795:21 ]
	s_add_nc_u64 s[66:67], s[2:3], 0x100
	.loc	1 2379 28        ; five_latewait.py:2379:28 @[ five_latewait.py:3795:21 ]
	s_add_nc_u64 s[62:63], s[14:15], 0x100
	.loc	1 2385 32        ; five_latewait.py:2385:32 @[ five_latewait.py:3795:21 ]
	s_add_nc_u64 s[54:55], s[58:59], 0x400
	.loc	1 2387 32        ; five_latewait.py:2387:32 @[ five_latewait.py:3795:21 ]
	s_add_nc_u64 s[2:3], s[78:79], 0x400
.Ltmp244:
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 3792 9        ; five_latewait.py:3792:9
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	; sched_barrier mask(0x00000000)
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp245:
	.loc	1 2391 16        ; five_latewait.py:2391:16 @[ five_latewait.py:3795:21 ]
	v_wmma_scale_f32_16x16x128_f8f6f4 v[186:193] /*v[442:449]*/, v[128:143], v[48:63], v[186:193] /*v[442:449]*/, v200, v204 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[178:185] /*v[434:441]*/, v[144:159], v[48:63], v[178:185] /*v[434:441]*/, v200, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[170:177] /*v[426:433]*/, v[160:175], v[48:63], v[170:177] /*v[426:433]*/, v201, v204 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[162:169] /*v[418:425]*/, v[176:191], v[48:63], v[162:169] /*v[418:425]*/, v201, v204 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[154:161] /*v[410:417]*/, v[128:143], v[32:47], v[154:161] /*v[410:417]*/, v200, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[146:153] /*v[402:409]*/, v[144:159], v[32:47], v[146:153] /*v[402:409]*/, v200, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[138:145] /*v[394:401]*/, v[160:175], v[32:47], v[138:145] /*v[394:401]*/, v201, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[130:137] /*v[386:393]*/, v[176:191], v[32:47], v[130:137] /*v[386:393]*/, v201, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[122:129] /*v[378:385]*/, v[128:143], v[16:31], v[122:129] /*v[378:385]*/, v200, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[114:121] /*v[370:377]*/, v[144:159], v[16:31], v[114:121] /*v[370:377]*/, v200, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[106:113] /*v[362:369]*/, v[160:175], v[16:31], v[106:113] /*v[362:369]*/, v201, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[98:105] /*v[354:361]*/, v[176:191], v[16:31], v[98:105] /*v[354:361]*/, v201, v205 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[90:97] /*v[346:353]*/, v[128:143], v[0:15], v[90:97] /*v[346:353]*/, v200, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[82:89] /*v[338:345]*/, v[144:159], v[0:15], v[82:89] /*v[338:345]*/, v200, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[74:81] /*v[330:337]*/, v[160:175], v[0:15], v[74:81] /*v[330:337]*/, v201, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[66:73] /*v[322:329]*/, v[176:191], v[0:15], v[66:73] /*v[322:329]*/, v201, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
	.loc	1 2394 16        ; five_latewait.py:2394:16 @[ five_latewait.py:3795:21 ]
	v_wmma_scale_f32_16x16x128_f8f6f4 v[58:65] /*v[314:321]*/, v[64:79], v[48:63], v[58:65] /*v[314:321]*/, v202, v204 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[50:57] /*v[306:313]*/, v[80:95], v[48:63], v[50:57] /*v[306:313]*/, v202, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[42:49] /*v[298:305]*/, v[96:111], v[48:63], v[42:49] /*v[298:305]*/, v203, v204 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[34:41] /*v[290:297]*/, v[112:127], v[48:63], v[34:41] /*v[290:297]*/, v203, v204 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[26:33] /*v[282:289]*/, v[64:79], v[32:47], v[26:33] /*v[282:289]*/, v202, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[18:25] /*v[274:281]*/, v[80:95], v[32:47], v[18:25] /*v[274:281]*/, v202, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[10:17] /*v[266:273]*/, v[96:111], v[32:47], v[10:17] /*v[266:273]*/, v203, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[2:9] /*v[258:265]*/, v[112:127], v[32:47], v[2:9] /*v[258:265]*/, v203, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_wmma_scale_f32_16x16x128_f8f6f4 v[248:255], v[64:79], v[16:31], v[248:255], v202, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[240:247], v[80:95], v[16:31], v[240:247], v202, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[232:239], v[96:111], v[16:31], v[232:239], v203, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[224:231], v[112:127], v[16:31], v[224:231], v203, v205 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[216:223], v[64:79], v[0:15], v[216:223], v202, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[208:215], v[80:95], v[0:15], v[208:215], v202, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[210:217] /*v[466:473]*/, v[96:111], v[0:15], v[210:217] /*v[466:473]*/, v203, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_wmma_scale_f32_16x16x128_f8f6f4 v[192:199], v[112:127], v[0:15], v[192:199], v203, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
.Ltmp246:
	; sched_barrier mask(0x00000000)
	.loc	1 3792 9        ; five_latewait.py:3792:9
	s_barrier_signal -1
	s_barrier_wait -1
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
.Ltmp247:
	.loc	1 1222 5        ; five_latewait.py:1222:5 @[ five_latewait.py:2400:13 @[ five_latewait.py:3795:21 ] ]
	s_add_nc_u64 s[58:59], s[66:67], s[18:19]
	s_mov_b32 s69, s68
	s_mov_b32 s70, s68
	s_mov_b32 s71, s68
	.loc	1 1224 5        ; five_latewait.py:1224:5 @[ five_latewait.py:2400:13 @[ five_latewait.py:3795:21 ] ]
	s_add_nc_u64 s[14:15], s[62:63], s[10:11]
.Ltmp248:
	.loc	1 1224 5 is_stmt 0        ; five_latewait.py:1224:5 @[ five_latewait.py:1231:5 @[ five_latewait.py:3753:27 ] ]
	s_mov_b32 s29, s68
	s_mov_b32 s30, s68
	s_mov_b32 s31, s68
.Ltmp249:
	.loc	1 2398 9 is_stmt 1        ; five_latewait.py:2398:9 @[ five_latewait.py:3795:21 ]
	s_barrier_wait -3
.Ltmp250:
	.loc	1 1222 5        ; five_latewait.py:1222:5 @[ five_latewait.py:2400:13 @[ five_latewait.py:3795:21 ] ]
	tensor_load_to_lds s[56:59], s[20:27]
	; sched_barrier mask(0x00000001)
	.loc	1 1224 5        ; five_latewait.py:1224:5 @[ five_latewait.py:2400:13 @[ five_latewait.py:3795:21 ] ]
	tensor_load_to_lds s[12:15], s[36:43], s[28:31], s[68:71]
.Ltmp251:
	.loc	1 1348 5        ; five_latewait.py:1348:5 @[ five_latewait.py:2403:17 @[ five_latewait.py:3795:21 ] ]
	s_add_nc_u64 s[14:15], s[54:55], s[72:73]
	s_add_nc_u64 s[58:59], s[2:3], s[74:75]
	s_and_b32 s52, s96, exec_lo
	s_cselect_b32 s83, s59, s15
	s_cselect_b32 s82, s58, s14
	s_cselect_b32 s81, s103, s102
	s_cselect_b32 s80, s87, s90
	; sched_barrier mask(0x00000001)
	s_delay_alu instid0(SALU_CYCLE_1)
	tensor_load_to_lds s[80:83], s[44:51]
.Ltmp252:
	; sched_barrier mask(0x00000001)
	; sched_barrier mask(0x00000000)
	.loc	1 2222 5        ; five_latewait.py:2222:5 @[ five_latewait.py:3795:21 ]
	s_wait_tensorcnt 0x4
	s_barrier_signal -1
	s_barrier_wait -1
	; sched_barrier mask(0x00000000)
.Ltmp253:
	.loc	1 1090 12        ; five_latewait.py:1090:12 @[ five_latewait.py:2231:15 @[ five_latewait.py:3795:21 ] ]
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
	ds_load_b64 v[204:205], v203 /*v459*/
.Ltmp254:
	; sched_barrier mask(0x00000001)
	.loc	1 1090 12 is_stmt 0        ; five_latewait.py:1090:12 @[ five_latewait.py:2234:15 @[ five_latewait.py:3795:21 ] ]
	ds_load_2addr_b64 v[200:203], v204 /*v460*/ offset1:132
.Ltmp255:
	; sched_barrier mask(0x00000001)
	.loc	1 2276 18 is_stmt 1        ; five_latewait.py:2276:18 @[ five_latewait.py:3795:21 ]
	ds_load_b128 v[48:51], v199 /*v455*/
	ds_load_b128 v[52:55], v199 /*v455*/ offset:32
	ds_load_b128 v[56:59], v199 /*v455*/ offset:64
	ds_load_b128 v[60:63], v199 /*v455*/ offset:96
	ds_load_b128 v[32:35], v199 /*v455*/ offset:4352
	ds_load_b128 v[36:39], v199 /*v455*/ offset:4384
	ds_load_b128 v[40:43], v199 /*v455*/ offset:4416
	ds_load_b128 v[44:47], v199 /*v455*/ offset:4448
	ds_load_b128 v[16:19], v199 /*v455*/ offset:8704
	ds_load_b128 v[20:23], v199 /*v455*/ offset:8736
	ds_load_b128 v[24:27], v199 /*v455*/ offset:8768
	ds_load_b128 v[28:31], v199 /*v455*/ offset:8800
	ds_load_b128 v[0:3], v199 /*v455*/ offset:13056
	ds_load_b128 v[4:7], v199 /*v455*/ offset:13088
	ds_load_b128 v[8:11], v199 /*v455*/ offset:13120
	ds_load_b128 v[12:15], v199 /*v455*/ offset:13152
	; sched_barrier mask(0x00000001)
.Ltmp256:
	.loc	1 1312 13        ; five_latewait.py:1312:13 @[ five_latewait.py:2279:25 @[ five_latewait.py:3795:21 ] ]
	ds_load_b128 v[128:131], v200 /*v456*/
	ds_load_b128 v[132:135], v200 /*v456*/ offset:32
	ds_load_b128 v[136:139], v200 /*v456*/ offset:64
	ds_load_b128 v[140:143], v200 /*v456*/ offset:96
	ds_load_b128 v[144:147], v200 /*v456*/ offset:4352
	ds_load_b128 v[148:151], v200 /*v456*/ offset:4384
	ds_load_b128 v[152:155], v200 /*v456*/ offset:4416
	ds_load_b128 v[156:159], v200 /*v456*/ offset:4448
	ds_load_b128 v[160:163], v200 /*v456*/ offset:8704
	ds_load_b128 v[164:167], v200 /*v456*/ offset:8736
	ds_load_b128 v[168:171], v200 /*v456*/ offset:8768
	ds_load_b128 v[172:175], v200 /*v456*/ offset:8800
	ds_load_b128 v[176:179], v200 /*v456*/ offset:13056
	ds_load_b128 v[180:183], v200 /*v456*/ offset:13088
	ds_load_b128 v[184:187], v200 /*v456*/ offset:13120
	ds_load_b128 v[188:191], v200 /*v456*/ offset:13152
.Ltmp257:
	; sched_barrier mask(0x00000001)
	.loc	1 1312 13 is_stmt 0        ; five_latewait.py:1312:13 @[ five_latewait.py:2289:21 @[ five_latewait.py:3795:21 ] ]
	ds_load_b128 v[64:67], v200 /*v456*/ offset:17408
	ds_load_b128 v[68:71], v200 /*v456*/ offset:17440
	ds_load_b128 v[72:75], v200 /*v456*/ offset:17472
	ds_load_b128 v[76:79], v200 /*v456*/ offset:17504
	ds_load_b128 v[80:83], v200 /*v456*/ offset:21760
	ds_load_b128 v[84:87], v200 /*v456*/ offset:21792
	ds_load_b128 v[88:91], v200 /*v456*/ offset:21824
	ds_load_b128 v[92:95], v200 /*v456*/ offset:21856
	ds_load_b128 v[96:99], v200 /*v456*/ offset:26112
	ds_load_b128 v[100:103], v200 /*v456*/ offset:26144
	ds_load_b128 v[104:107], v200 /*v456*/ offset:26176
	ds_load_b128 v[108:111], v200 /*v456*/ offset:26208
	ds_load_b128 v[112:115], v200 /*v456*/ offset:30464
	ds_load_b128 v[116:119], v200 /*v456*/ offset:30496
	ds_load_b128 v[120:123], v200 /*v456*/ offset:30528
	ds_load_b128 v[124:127], v200 /*v456*/ offset:30560
.Ltmp258:
	; sched_barrier mask(0x00000001)
	; sched_barrier mask(0x00000000)
	.loc	1 3792 9 is_stmt 1        ; five_latewait.py:3792:9
	s_barrier_signal -1
	s_barrier_wait -1
	; sched_barrier mask(0x00000000)
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp259:
	.loc	1 2299 16        ; five_latewait.py:2299:16 @[ five_latewait.py:3795:21 ]
	s_wait_dscnt 0x1c
	v_wmma_scale_f32_16x16x128_f8f6f4 v[186:193] /*v[442:449]*/, v[128:143], v[48:63], v[186:193] /*v[442:449]*/, v200, v204 matrix_b_reuse
	s_wait_dscnt 0x18
	v_wmma_scale_f32_16x16x128_f8f6f4 v[178:185] /*v[434:441]*/, v[144:159], v[48:63], v[178:185] /*v[434:441]*/, v200, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	s_wait_dscnt 0x14
	v_wmma_scale_f32_16x16x128_f8f6f4 v[170:177] /*v[426:433]*/, v[160:175], v[48:63], v[170:177] /*v[426:433]*/, v201, v204 matrix_b_reuse
	s_wait_dscnt 0x10
	v_wmma_scale_f32_16x16x128_f8f6f4 v[162:169] /*v[418:425]*/, v[176:191], v[48:63], v[162:169] /*v[418:425]*/, v201, v204 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[154:161] /*v[410:417]*/, v[128:143], v[32:47], v[154:161] /*v[410:417]*/, v200, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[146:153] /*v[402:409]*/, v[144:159], v[32:47], v[146:153] /*v[402:409]*/, v200, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[138:145] /*v[394:401]*/, v[160:175], v[32:47], v[138:145] /*v[394:401]*/, v201, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[130:137] /*v[386:393]*/, v[176:191], v[32:47], v[130:137] /*v[386:393]*/, v201, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[122:129] /*v[378:385]*/, v[128:143], v[16:31], v[122:129] /*v[378:385]*/, v200, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[114:121] /*v[370:377]*/, v[144:159], v[16:31], v[114:121] /*v[370:377]*/, v200, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[106:113] /*v[362:369]*/, v[160:175], v[16:31], v[106:113] /*v[362:369]*/, v201, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[98:105] /*v[354:361]*/, v[176:191], v[16:31], v[98:105] /*v[354:361]*/, v201, v205 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[90:97] /*v[346:353]*/, v[128:143], v[0:15], v[90:97] /*v[346:353]*/, v200, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[82:89] /*v[338:345]*/, v[144:159], v[0:15], v[82:89] /*v[338:345]*/, v200, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[74:81] /*v[330:337]*/, v[160:175], v[0:15], v[74:81] /*v[330:337]*/, v201, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[66:73] /*v[322:329]*/, v[176:191], v[0:15], v[66:73] /*v[322:329]*/, v201, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
	.loc	1 2302 16        ; five_latewait.py:2302:16 @[ five_latewait.py:3795:21 ]
	s_wait_dscnt 0xc
	v_wmma_scale_f32_16x16x128_f8f6f4 v[58:65] /*v[314:321]*/, v[64:79], v[48:63], v[58:65] /*v[314:321]*/, v202, v204 matrix_b_reuse
	s_wait_dscnt 0x8
	v_wmma_scale_f32_16x16x128_f8f6f4 v[50:57] /*v[306:313]*/, v[80:95], v[48:63], v[50:57] /*v[306:313]*/, v202, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	s_wait_dscnt 0x4
	v_wmma_scale_f32_16x16x128_f8f6f4 v[42:49] /*v[298:305]*/, v[96:111], v[48:63], v[42:49] /*v[298:305]*/, v203, v204 matrix_b_reuse
	s_wait_dscnt 0x0
	v_wmma_scale_f32_16x16x128_f8f6f4 v[34:41] /*v[290:297]*/, v[112:127], v[48:63], v[34:41] /*v[290:297]*/, v203, v204 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[26:33] /*v[282:289]*/, v[64:79], v[32:47], v[26:33] /*v[282:289]*/, v202, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[18:25] /*v[274:281]*/, v[80:95], v[32:47], v[18:25] /*v[274:281]*/, v202, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[10:17] /*v[266:273]*/, v[96:111], v[32:47], v[10:17] /*v[266:273]*/, v203, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[2:9] /*v[258:265]*/, v[112:127], v[32:47], v[2:9] /*v[258:265]*/, v203, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_wmma_scale_f32_16x16x128_f8f6f4 v[248:255], v[64:79], v[16:31], v[248:255], v202, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[240:247], v[80:95], v[16:31], v[240:247], v202, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[232:239], v[96:111], v[16:31], v[232:239], v203, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[224:231], v[112:127], v[16:31], v[224:231], v203, v205 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[216:223], v[64:79], v[0:15], v[216:223], v202, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[208:215], v[80:95], v[0:15], v[208:215], v202, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[210:217] /*v[466:473]*/, v[96:111], v[0:15], v[210:217] /*v[466:473]*/, v203, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_wmma_scale_f32_16x16x128_f8f6f4 v[192:199], v[112:127], v[0:15], v[192:199], v203, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
.Ltmp260:
	; sched_barrier mask(0x00000000)
	.loc	1 3792 9        ; five_latewait.py:3792:9
	s_barrier_signal -1
	s_barrier_wait -1
	; sched_barrier mask(0x00000000)
.Ltmp261:
	.loc	1 2307 18        ; five_latewait.py:2307:18 @[ five_latewait.py:3795:21 ]
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
	ds_load_b128 v[112:115], v199 /*v455*/ offset:128
	ds_load_b128 v[116:119], v199 /*v455*/ offset:160
	ds_load_b128 v[120:123], v199 /*v455*/ offset:192
	ds_load_b128 v[124:127], v199 /*v455*/ offset:224
	ds_load_b128 v[96:99], v199 /*v455*/ offset:4480
	ds_load_b128 v[100:103], v199 /*v455*/ offset:4512
	ds_load_b128 v[104:107], v199 /*v455*/ offset:4544
	ds_load_b128 v[108:111], v199 /*v455*/ offset:4576
	ds_load_b128 v[16:19], v199 /*v455*/ offset:8832
	ds_load_b128 v[20:23], v199 /*v455*/ offset:8864
	ds_load_b128 v[24:27], v199 /*v455*/ offset:8896
	ds_load_b128 v[28:31], v199 /*v455*/ offset:8928
	ds_load_b128 v[0:3], v199 /*v455*/ offset:13184
	ds_load_b128 v[4:7], v199 /*v455*/ offset:13216
	ds_load_b128 v[8:11], v199 /*v455*/ offset:13248
	ds_load_b128 v[12:15], v199 /*v455*/ offset:13280
	; sched_barrier mask(0x00000001)
.Ltmp262:
	.loc	1 1090 12        ; five_latewait.py:1090:12 @[ five_latewait.py:2309:15 @[ five_latewait.py:3795:21 ] ]
	ds_load_b64 v[204:205], v203 /*v459*/ offset:528
.Ltmp263:
	; sched_barrier mask(0x00000001)
	.loc	1 1090 12 is_stmt 0        ; five_latewait.py:1090:12 @[ five_latewait.py:2312:15 @[ five_latewait.py:3795:21 ] ]
	ds_load_2addr_b64 v[200:203], v204 /*v460*/ offset0:66 offset1:198
.Ltmp264:
	; sched_barrier mask(0x00000001)
	.loc	1 1312 13 is_stmt 1        ; five_latewait.py:1312:13 @[ five_latewait.py:2356:21 @[ five_latewait.py:3795:21 ] ]
	ds_load_b128 v[176:179], v200 /*v456*/ offset:128
	ds_load_b128 v[180:183], v200 /*v456*/ offset:160
	ds_load_b128 v[184:187], v200 /*v456*/ offset:192
	ds_load_b128 v[188:191], v200 /*v456*/ offset:224
	ds_load_b128 v[160:163], v200 /*v456*/ offset:4480
	ds_load_b128 v[164:167], v200 /*v456*/ offset:4512
	ds_load_b128 v[168:171], v200 /*v456*/ offset:4544
	ds_load_b128 v[172:175], v200 /*v456*/ offset:4576
	ds_load_b128 v[144:147], v200 /*v456*/ offset:8832
	ds_load_b128 v[148:151], v200 /*v456*/ offset:8864
	ds_load_b128 v[152:155], v200 /*v456*/ offset:8896
	ds_load_b128 v[156:159], v200 /*v456*/ offset:8928
	ds_load_b128 v[128:131], v200 /*v456*/ offset:13184
	ds_load_b128 v[132:135], v200 /*v456*/ offset:13216
	ds_load_b128 v[136:139], v200 /*v456*/ offset:13248
	ds_load_b128 v[140:143], v200 /*v456*/ offset:13280
.Ltmp265:
	; sched_barrier mask(0x00000001)
	.loc	1 1312 13 is_stmt 0        ; five_latewait.py:1312:13 @[ five_latewait.py:2358:21 @[ five_latewait.py:3795:21 ] ]
	ds_load_b128 v[80:83], v200 /*v456*/ offset:17536
	ds_load_b128 v[84:87], v200 /*v456*/ offset:17568
	ds_load_b128 v[88:91], v200 /*v456*/ offset:17600
	ds_load_b128 v[92:95], v200 /*v456*/ offset:17632
	ds_load_b128 v[64:67], v200 /*v456*/ offset:21888
	ds_load_b128 v[68:71], v200 /*v456*/ offset:21920
	ds_load_b128 v[72:75], v200 /*v456*/ offset:21952
	ds_load_b128 v[76:79], v200 /*v456*/ offset:21984
	ds_load_b128 v[48:51], v200 /*v456*/ offset:26240
	ds_load_b128 v[52:55], v200 /*v456*/ offset:26272
	ds_load_b128 v[56:59], v200 /*v456*/ offset:26304
	ds_load_b128 v[60:63], v200 /*v456*/ offset:26336
	ds_load_b128 v[32:35], v200 /*v456*/ offset:30592
	ds_load_b128 v[36:39], v200 /*v456*/ offset:30624
	ds_load_b128 v[40:43], v200 /*v456*/ offset:30656
	ds_load_b128 v[44:47], v200 /*v456*/ offset:30688
.Ltmp266:
	.loc	1 2375 9 is_stmt 1        ; five_latewait.py:2375:9 @[ five_latewait.py:3795:21 ]
	s_and_b32 s14, s99, exec_lo
	s_cselect_b32 s14, 1, 0
	; sched_barrier mask(0x00000001)
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_lg_u32 s14, 1
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_cbranch_scc1 .LBB0_4
; %bb.16:        ;   in Loop: Header=BB0_5 Depth=1
	s_barrier_signal -3
	s_branch .LBB0_4
.Ltmp267:
.LBB0_17:
	.loc	1 0 9 is_stmt 0        ; five_latewait.py:0:9
	v_dual_mov_b32 v198, v199 :: v_dual_mov_b32 v197, v199
	v_dual_mov_b32 v196, v199 :: v_dual_mov_b32 v195, v199
	v_dual_mov_b32 v194, v199 :: v_dual_mov_b32 v193, v199
	v_dual_mov_b32 v192, v199 :: v_dual_mov_b32 v215, v199
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_dual_mov_b32 v217 /*v473*/, v199 :: v_dual_mov_b32 v216 /*v472*/, v199
	v_dual_mov_b32 v215 /*v471*/, v199 :: v_dual_mov_b32 v214 /*v470*/, v199
	v_dual_mov_b32 v213 /*v469*/, v199 :: v_dual_mov_b32 v212 /*v468*/, v199
	v_dual_mov_b32 v211 /*v467*/, v199 :: v_dual_mov_b32 v210 /*v466*/, v199
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_dual_mov_b32 v214, v199 :: v_dual_mov_b32 v213, v199
	v_dual_mov_b32 v212, v199 :: v_dual_mov_b32 v211, v199
	v_dual_mov_b32 v210, v199 :: v_dual_mov_b32 v209, v199
	v_dual_mov_b32 v208, v199 :: v_dual_mov_b32 v223, v199
	v_dual_mov_b32 v222, v199 :: v_dual_mov_b32 v221, v199
	v_dual_mov_b32 v220, v199 :: v_dual_mov_b32 v219, v199
	v_dual_mov_b32 v218, v199 :: v_dual_mov_b32 v217, v199
	v_dual_mov_b32 v216, v199 :: v_dual_mov_b32 v231, v199
	v_dual_mov_b32 v230, v199 :: v_dual_mov_b32 v229, v199
	v_dual_mov_b32 v228, v199 :: v_dual_mov_b32 v227, v199
	v_dual_mov_b32 v226, v199 :: v_dual_mov_b32 v225, v199
	v_dual_mov_b32 v224, v199 :: v_dual_mov_b32 v239, v199
	v_dual_mov_b32 v238, v199 :: v_dual_mov_b32 v237, v199
	v_dual_mov_b32 v236, v199 :: v_dual_mov_b32 v235, v199
	v_dual_mov_b32 v234, v199 :: v_dual_mov_b32 v233, v199
	v_dual_mov_b32 v232, v199 :: v_dual_mov_b32 v247, v199
	v_dual_mov_b32 v246, v199 :: v_dual_mov_b32 v245, v199
	v_dual_mov_b32 v244, v199 :: v_dual_mov_b32 v243, v199
	v_dual_mov_b32 v242, v199 :: v_dual_mov_b32 v241, v199
	v_dual_mov_b32 v240, v199 :: v_dual_mov_b32 v255, v199
	v_dual_mov_b32 v254, v199 :: v_dual_mov_b32 v253, v199
	v_dual_mov_b32 v252, v199 :: v_dual_mov_b32 v251, v199
	v_dual_mov_b32 v250, v199 :: v_dual_mov_b32 v249, v199
	v_mov_b32_e32 v248, v199
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_dual_mov_b32 v9 /*v265*/, v199 :: v_dual_mov_b32 v8 /*v264*/, v199
	v_dual_mov_b32 v7 /*v263*/, v199 :: v_dual_mov_b32 v6 /*v262*/, v199
	v_dual_mov_b32 v5 /*v261*/, v199 :: v_dual_mov_b32 v4 /*v260*/, v199
	v_dual_mov_b32 v3 /*v259*/, v199 :: v_dual_mov_b32 v2 /*v258*/, v199
	v_dual_mov_b32 v17 /*v273*/, v199 :: v_dual_mov_b32 v16 /*v272*/, v199
	v_dual_mov_b32 v15 /*v271*/, v199 :: v_dual_mov_b32 v14 /*v270*/, v199
	v_dual_mov_b32 v13 /*v269*/, v199 :: v_dual_mov_b32 v12 /*v268*/, v199
	v_dual_mov_b32 v11 /*v267*/, v199 :: v_dual_mov_b32 v10 /*v266*/, v199
	v_dual_mov_b32 v25 /*v281*/, v199 :: v_dual_mov_b32 v24 /*v280*/, v199
	v_dual_mov_b32 v23 /*v279*/, v199 :: v_dual_mov_b32 v22 /*v278*/, v199
	v_dual_mov_b32 v21 /*v277*/, v199 :: v_dual_mov_b32 v20 /*v276*/, v199
	v_dual_mov_b32 v19 /*v275*/, v199 :: v_dual_mov_b32 v18 /*v274*/, v199
	v_dual_mov_b32 v33 /*v289*/, v199 :: v_dual_mov_b32 v32 /*v288*/, v199
	v_dual_mov_b32 v31 /*v287*/, v199 :: v_dual_mov_b32 v30 /*v286*/, v199
	v_dual_mov_b32 v29 /*v285*/, v199 :: v_dual_mov_b32 v28 /*v284*/, v199
	v_dual_mov_b32 v27 /*v283*/, v199 :: v_dual_mov_b32 v26 /*v282*/, v199
	v_dual_mov_b32 v41 /*v297*/, v199 :: v_dual_mov_b32 v40 /*v296*/, v199
	v_dual_mov_b32 v39 /*v295*/, v199 :: v_dual_mov_b32 v38 /*v294*/, v199
	v_dual_mov_b32 v37 /*v293*/, v199 :: v_dual_mov_b32 v36 /*v292*/, v199
	v_dual_mov_b32 v35 /*v291*/, v199 :: v_dual_mov_b32 v34 /*v290*/, v199
	v_dual_mov_b32 v49 /*v305*/, v199 :: v_dual_mov_b32 v48 /*v304*/, v199
	v_dual_mov_b32 v47 /*v303*/, v199 :: v_dual_mov_b32 v46 /*v302*/, v199
	v_dual_mov_b32 v45 /*v301*/, v199 :: v_dual_mov_b32 v44 /*v300*/, v199
	v_dual_mov_b32 v43 /*v299*/, v199 :: v_dual_mov_b32 v42 /*v298*/, v199
	v_dual_mov_b32 v57 /*v313*/, v199 :: v_dual_mov_b32 v56 /*v312*/, v199
	v_dual_mov_b32 v55 /*v311*/, v199 :: v_dual_mov_b32 v54 /*v310*/, v199
	v_dual_mov_b32 v53 /*v309*/, v199 :: v_dual_mov_b32 v52 /*v308*/, v199
	v_dual_mov_b32 v51 /*v307*/, v199 :: v_dual_mov_b32 v50 /*v306*/, v199
	v_dual_mov_b32 v65 /*v321*/, v199 :: v_dual_mov_b32 v64 /*v320*/, v199
	v_dual_mov_b32 v63 /*v319*/, v199 :: v_dual_mov_b32 v62 /*v318*/, v199
	v_dual_mov_b32 v61 /*v317*/, v199 :: v_dual_mov_b32 v60 /*v316*/, v199
	v_dual_mov_b32 v59 /*v315*/, v199 :: v_dual_mov_b32 v58 /*v314*/, v199
	v_dual_mov_b32 v73 /*v329*/, v199 :: v_dual_mov_b32 v72 /*v328*/, v199
	v_dual_mov_b32 v71 /*v327*/, v199 :: v_dual_mov_b32 v70 /*v326*/, v199
	v_dual_mov_b32 v69 /*v325*/, v199 :: v_dual_mov_b32 v68 /*v324*/, v199
	v_dual_mov_b32 v67 /*v323*/, v199 :: v_dual_mov_b32 v66 /*v322*/, v199
	v_dual_mov_b32 v81 /*v337*/, v199 :: v_dual_mov_b32 v80 /*v336*/, v199
	v_dual_mov_b32 v79 /*v335*/, v199 :: v_dual_mov_b32 v78 /*v334*/, v199
	v_dual_mov_b32 v77 /*v333*/, v199 :: v_dual_mov_b32 v76 /*v332*/, v199
	v_dual_mov_b32 v75 /*v331*/, v199 :: v_dual_mov_b32 v74 /*v330*/, v199
	v_dual_mov_b32 v89 /*v345*/, v199 :: v_dual_mov_b32 v88 /*v344*/, v199
	v_dual_mov_b32 v87 /*v343*/, v199 :: v_dual_mov_b32 v86 /*v342*/, v199
	v_dual_mov_b32 v85 /*v341*/, v199 :: v_dual_mov_b32 v84 /*v340*/, v199
	v_dual_mov_b32 v83 /*v339*/, v199 :: v_dual_mov_b32 v82 /*v338*/, v199
	v_dual_mov_b32 v97 /*v353*/, v199 :: v_dual_mov_b32 v96 /*v352*/, v199
	v_dual_mov_b32 v95 /*v351*/, v199 :: v_dual_mov_b32 v94 /*v350*/, v199
	v_dual_mov_b32 v93 /*v349*/, v199 :: v_dual_mov_b32 v92 /*v348*/, v199
	v_dual_mov_b32 v91 /*v347*/, v199 :: v_dual_mov_b32 v90 /*v346*/, v199
	v_dual_mov_b32 v105 /*v361*/, v199 :: v_dual_mov_b32 v104 /*v360*/, v199
	v_dual_mov_b32 v103 /*v359*/, v199 :: v_dual_mov_b32 v102 /*v358*/, v199
	v_dual_mov_b32 v101 /*v357*/, v199 :: v_dual_mov_b32 v100 /*v356*/, v199
	v_dual_mov_b32 v99 /*v355*/, v199 :: v_dual_mov_b32 v98 /*v354*/, v199
	v_dual_mov_b32 v113 /*v369*/, v199 :: v_dual_mov_b32 v112 /*v368*/, v199
	v_dual_mov_b32 v111 /*v367*/, v199 :: v_dual_mov_b32 v110 /*v366*/, v199
	v_dual_mov_b32 v109 /*v365*/, v199 :: v_dual_mov_b32 v108 /*v364*/, v199
	v_dual_mov_b32 v107 /*v363*/, v199 :: v_dual_mov_b32 v106 /*v362*/, v199
	v_dual_mov_b32 v121 /*v377*/, v199 :: v_dual_mov_b32 v120 /*v376*/, v199
	v_dual_mov_b32 v119 /*v375*/, v199 :: v_dual_mov_b32 v118 /*v374*/, v199
	v_dual_mov_b32 v117 /*v373*/, v199 :: v_dual_mov_b32 v116 /*v372*/, v199
	v_dual_mov_b32 v115 /*v371*/, v199 :: v_dual_mov_b32 v114 /*v370*/, v199
	v_dual_mov_b32 v129 /*v385*/, v199 :: v_dual_mov_b32 v128 /*v384*/, v199
	v_dual_mov_b32 v127 /*v383*/, v199 :: v_dual_mov_b32 v126 /*v382*/, v199
	v_dual_mov_b32 v125 /*v381*/, v199 :: v_dual_mov_b32 v124 /*v380*/, v199
	v_dual_mov_b32 v123 /*v379*/, v199 :: v_dual_mov_b32 v122 /*v378*/, v199
	v_dual_mov_b32 v137 /*v393*/, v199 :: v_dual_mov_b32 v136 /*v392*/, v199
	v_dual_mov_b32 v135 /*v391*/, v199 :: v_dual_mov_b32 v134 /*v390*/, v199
	v_dual_mov_b32 v133 /*v389*/, v199 :: v_dual_mov_b32 v132 /*v388*/, v199
	v_dual_mov_b32 v131 /*v387*/, v199 :: v_dual_mov_b32 v130 /*v386*/, v199
	v_dual_mov_b32 v145 /*v401*/, v199 :: v_dual_mov_b32 v144 /*v400*/, v199
	v_dual_mov_b32 v143 /*v399*/, v199 :: v_dual_mov_b32 v142 /*v398*/, v199
	v_dual_mov_b32 v141 /*v397*/, v199 :: v_dual_mov_b32 v140 /*v396*/, v199
	v_dual_mov_b32 v139 /*v395*/, v199 :: v_dual_mov_b32 v138 /*v394*/, v199
	v_dual_mov_b32 v153 /*v409*/, v199 :: v_dual_mov_b32 v152 /*v408*/, v199
	v_dual_mov_b32 v151 /*v407*/, v199 :: v_dual_mov_b32 v150 /*v406*/, v199
	v_dual_mov_b32 v149 /*v405*/, v199 :: v_dual_mov_b32 v148 /*v404*/, v199
	v_dual_mov_b32 v147 /*v403*/, v199 :: v_dual_mov_b32 v146 /*v402*/, v199
	v_dual_mov_b32 v161 /*v417*/, v199 :: v_dual_mov_b32 v160 /*v416*/, v199
	v_dual_mov_b32 v159 /*v415*/, v199 :: v_dual_mov_b32 v158 /*v414*/, v199
	v_dual_mov_b32 v157 /*v413*/, v199 :: v_dual_mov_b32 v156 /*v412*/, v199
	v_dual_mov_b32 v155 /*v411*/, v199 :: v_dual_mov_b32 v154 /*v410*/, v199
	v_dual_mov_b32 v169 /*v425*/, v199 :: v_dual_mov_b32 v168 /*v424*/, v199
	v_dual_mov_b32 v167 /*v423*/, v199 :: v_dual_mov_b32 v166 /*v422*/, v199
	v_dual_mov_b32 v165 /*v421*/, v199 :: v_dual_mov_b32 v164 /*v420*/, v199
	v_dual_mov_b32 v163 /*v419*/, v199 :: v_dual_mov_b32 v162 /*v418*/, v199
	v_dual_mov_b32 v177 /*v433*/, v199 :: v_dual_mov_b32 v176 /*v432*/, v199
	v_dual_mov_b32 v175 /*v431*/, v199 :: v_dual_mov_b32 v174 /*v430*/, v199
	v_dual_mov_b32 v173 /*v429*/, v199 :: v_dual_mov_b32 v172 /*v428*/, v199
	v_dual_mov_b32 v171 /*v427*/, v199 :: v_dual_mov_b32 v170 /*v426*/, v199
	v_dual_mov_b32 v185 /*v441*/, v199 :: v_dual_mov_b32 v184 /*v440*/, v199
	v_dual_mov_b32 v183 /*v439*/, v199 :: v_dual_mov_b32 v182 /*v438*/, v199
	v_dual_mov_b32 v181 /*v437*/, v199 :: v_dual_mov_b32 v180 /*v436*/, v199
	v_dual_mov_b32 v179 /*v435*/, v199 :: v_dual_mov_b32 v178 /*v434*/, v199
	v_dual_mov_b32 v193 /*v449*/, v199 :: v_dual_mov_b32 v192 /*v448*/, v199
	v_dual_mov_b32 v191 /*v447*/, v199 :: v_dual_mov_b32 v190 /*v446*/, v199
	v_dual_mov_b32 v189 /*v445*/, v199 :: v_dual_mov_b32 v188 /*v444*/, v199
	v_dual_mov_b32 v187 /*v443*/, v199 :: v_dual_mov_b32 v186 /*v442*/, v199
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_branch .LBB0_19
.LBB0_18:        ; %Flow2187
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
	v_readlane_b32 s76, v0 /*v256*/, 7
	v_readlane_b32 s85, v0 /*v256*/, 6
	v_readlane_b32 s15, v0 /*v256*/, 5
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.LBB0_19:        ; %._crit_edge
	; sched_barrier mask(0x00000000)
	.loc	1 3792 9 is_stmt 1        ; five_latewait.py:3792:9
	s_barrier_signal -1
	s_barrier_wait -1
	; sched_barrier mask(0x00000000)
	s_and_saveexec_b32 s12, s76
	s_cbranch_execz .LBB0_21
; %bb.20:
	s_barrier_signal -1
	s_barrier_wait -1
.LBB0_21:
	.loc	1 0 9 is_stmt 0        ; five_latewait.py:0:9
	s_or_b32 exec_lo, exec_lo, s12
	.loc	1 3806 9 is_stmt 1        ; five_latewait.py:3806:9
	s_barrier_signal -1
	s_barrier_wait -1
	s_and_saveexec_b32 s12, s0
	s_cbranch_execz .LBB0_23
; %bb.22:
	s_barrier_signal -1
	s_barrier_wait -1
.LBB0_23:
	.loc	1 0 9 is_stmt 0        ; five_latewait.py:0:9
	s_or_b32 exec_lo, exec_lo, s12
	.loc	1 3806 39        ; five_latewait.py:3806:39
	s_mul_i32 s89, s89, 6
	.loc	1 3806 9        ; five_latewait.py:3806:9
	s_mov_b32 s68, 0
	.loc	1 3806 39        ; five_latewait.py:3806:39
	s_sub_co_i32 s12, s15, s89
	s_delay_alu instid0(SALU_CYCLE_1)
	.loc	1 3806 9        ; five_latewait.py:3806:9
	s_cmp_eq_u32 s12, 0
	s_cbranch_scc1 .LBB0_31
; %bb.24:        ; %.lr.ph582
	.loc	1 0 9        ; five_latewait.py:0:9
	s_lshl_b32 s14, s33, 5
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
	v_dual_lshlrev_b32 v0, 4, v194 /*v450*/ :: v_dual_bitop2_b32 v1, s14, v194 /*v450*/ bitop3:0x54
	s_mov_b32 s102, s15
	s_and_b32 s15, s14, 32
	s_and_b32 s21, s14, 0x80
	s_lshl_b32 s22, s15, 5
	s_lshl_b32 s21, s21, 3
	s_lshl_b32 s14, s33, 2
	v_bitop3_b32 v2, s22, s21, v0 bitop3:0x36
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_lshlrev_b32_e32 v1, 8, v1
	s_lshr_b32 s15, s15, 2
	.loc	1 3806 38        ; five_latewait.py:3806:38
	s_lshr_b32 s82, s12, 1
	s_lshr_b32 s12, s33, 2
	v_lshrrev_b32_e32 v3, 5, v2
	v_and_or_b32 v2, s14, 8, v2
	v_and_b32_e32 v1, 0x4f00, v1
	s_xor_b32 s12, s33, s12
	s_mov_b32 s100, s76
	v_and_b32_e32 v3, 40, v3
	s_cmp_eq_u32 s33, 0
	s_mov_b32 s76, s6
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
	v_and_b32_e32 v4, 8, v1 /*v257*/
	s_cselect_b32 s83, -1, 0
	s_set_vgpr_msb 0x440        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_add_nc_u32_e32 v196 /*v452*/, v3, v2
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_and_b32_e32 v2, 0xf00, v207
	v_or_b32_e32 v0, s15, v0
	s_lshl_b32 s21, s6, 16
	s_lshr_b64 s[14:15], s[6:7], 16
	s_lshr_b64 s[38:39], s[76:77], 16
	v_or_b32_e32 v3, v2, v206
	v_lshrrev_b32_e32 v2, 4, v2
	s_mov_b32 s15, 0x8800
	s_bitcmp1_b32 s12, 0
	s_mov_b32 s22, 0x11000
	s_cselect_b32 s76, 0x22000, 0
	v_add_nc_u32_e32 v2, v3, v2
	s_cselect_b32 s84, 0x2a800, s15
	s_cmp_eq_u32 s88, 1
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_add_nc_u32_e32 v195 /*v451*/, v0, v4
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_dual_lshrrev_b32 v1, 4, v1 :: v_dual_bitop2_b32 v0, v1, v206 bitop3:0x54
	s_cselect_b32 s12, 0x33000, s22
	s_mov_b32 s15, 0x19800
	s_wait_alu depctr_vm_vsrc(6)
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_add_nc_u32_e32 v198 /*v454*/, s12, v2
	s_cselect_b32 s12, 0x3b800, s15
	s_delay_alu instid0(SALU_CYCLE_1)
	v_dual_add_nc_u32 v197 /*v453*/, v0, v1 :: v_dual_add_nc_u32 v199 /*v455*/, s12, v2
	s_mov_b32 s24, 64
	s_mov_b32 s22, s14
	s_mov_b32 s27, s68
	s_mov_b32 s40, 0x10040
	s_mov_b32 s37, s21
	s_mov_b32 s101, s85
	s_mov_b32 s39, s85
	s_mov_b32 s41, s8
	s_mov_b32 s85, 0
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_branch .LBB0_26
.LBB0_25:        ;   in Loop: Header=BB0_26 Depth=1
.Ltmp268:
	.loc	1 2377 27 is_stmt 1        ; five_latewait.py:2377:27 @[ five_latewait.py:3811:17 ]
	s_add_nc_u64 s[62:63], s[2:3], 0x100
	.loc	1 2379 28        ; five_latewait.py:2379:28 @[ five_latewait.py:3811:17 ]
	s_add_nc_u64 s[54:55], s[66:67], 0x100
	.loc	1 2385 32        ; five_latewait.py:2385:32 @[ five_latewait.py:3811:17 ]
	s_add_nc_u64 s[14:15], s[78:79], 0x400
	.loc	1 2387 32        ; five_latewait.py:2387:32 @[ five_latewait.py:3811:17 ]
	s_add_nc_u64 s[58:59], s[80:81], 0x400
.Ltmp269:
	; sched_barrier mask(0x00000000)
	.loc	1 2377 27        ; five_latewait.py:2377:27 @[ five_latewait.py:3822:17 ]
	s_add_nc_u64 s[2:3], s[62:63], 0x100
	.loc	1 2379 28        ; five_latewait.py:2379:28 @[ five_latewait.py:3822:17 ]
	s_add_nc_u64 s[66:67], s[54:55], 0x100
	.loc	1 2385 32        ; five_latewait.py:2385:32 @[ five_latewait.py:3822:17 ]
	s_add_nc_u64 s[78:79], s[14:15], 0x400
	.loc	1 2387 32        ; five_latewait.py:2387:32 @[ five_latewait.py:3822:17 ]
	s_add_nc_u64 s[80:81], s[58:59], 0x400
.Ltmp270:
	; sched_barrier mask(0x00000000)
	.loc	1 3806 9        ; five_latewait.py:3806:9
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	; sched_barrier mask(0x00000000)
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp271:
	.loc	1 2391 16        ; five_latewait.py:2391:16 @[ five_latewait.py:3822:17 ]
	v_wmma_scale_f32_16x16x128_f8f6f4 v[186:193] /*v[442:449]*/, v[176:191], v[112:127], v[186:193] /*v[442:449]*/, v200, v204 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[178:185] /*v[434:441]*/, v[160:175], v[112:127], v[178:185] /*v[434:441]*/, v200, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[170:177] /*v[426:433]*/, v[144:159], v[112:127], v[170:177] /*v[426:433]*/, v201, v204 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[162:169] /*v[418:425]*/, v[128:143], v[112:127], v[162:169] /*v[418:425]*/, v201, v204 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[154:161] /*v[410:417]*/, v[176:191], v[96:111], v[154:161] /*v[410:417]*/, v200, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[146:153] /*v[402:409]*/, v[160:175], v[96:111], v[146:153] /*v[402:409]*/, v200, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[138:145] /*v[394:401]*/, v[144:159], v[96:111], v[138:145] /*v[394:401]*/, v201, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[130:137] /*v[386:393]*/, v[128:143], v[96:111], v[130:137] /*v[386:393]*/, v201, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[122:129] /*v[378:385]*/, v[176:191], v[16:31], v[122:129] /*v[378:385]*/, v200, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[114:121] /*v[370:377]*/, v[160:175], v[16:31], v[114:121] /*v[370:377]*/, v200, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[106:113] /*v[362:369]*/, v[144:159], v[16:31], v[106:113] /*v[362:369]*/, v201, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[98:105] /*v[354:361]*/, v[128:143], v[16:31], v[98:105] /*v[354:361]*/, v201, v205 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[90:97] /*v[346:353]*/, v[176:191], v[0:15], v[90:97] /*v[346:353]*/, v200, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[82:89] /*v[338:345]*/, v[160:175], v[0:15], v[82:89] /*v[338:345]*/, v200, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[74:81] /*v[330:337]*/, v[144:159], v[0:15], v[74:81] /*v[330:337]*/, v201, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[66:73] /*v[322:329]*/, v[128:143], v[0:15], v[66:73] /*v[322:329]*/, v201, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
	.loc	1 2394 16        ; five_latewait.py:2394:16 @[ five_latewait.py:3822:17 ]
	v_wmma_scale_f32_16x16x128_f8f6f4 v[58:65] /*v[314:321]*/, v[80:95], v[112:127], v[58:65] /*v[314:321]*/, v202, v204 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[50:57] /*v[306:313]*/, v[64:79], v[112:127], v[50:57] /*v[306:313]*/, v202, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[42:49] /*v[298:305]*/, v[48:63], v[112:127], v[42:49] /*v[298:305]*/, v203, v204 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[34:41] /*v[290:297]*/, v[32:47], v[112:127], v[34:41] /*v[290:297]*/, v203, v204 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[26:33] /*v[282:289]*/, v[80:95], v[96:111], v[26:33] /*v[282:289]*/, v202, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[18:25] /*v[274:281]*/, v[64:79], v[96:111], v[18:25] /*v[274:281]*/, v202, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[10:17] /*v[266:273]*/, v[48:63], v[96:111], v[10:17] /*v[266:273]*/, v203, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[2:9] /*v[258:265]*/, v[32:47], v[96:111], v[2:9] /*v[258:265]*/, v203, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_wmma_scale_f32_16x16x128_f8f6f4 v[248:255], v[80:95], v[16:31], v[248:255], v202, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[240:247], v[64:79], v[16:31], v[240:247], v202, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[232:239], v[48:63], v[16:31], v[232:239], v203, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[224:231], v[32:47], v[16:31], v[224:231], v203, v205 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[216:223], v[80:95], v[0:15], v[216:223], v202, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[208:215], v[64:79], v[0:15], v[208:215], v202, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[210:217] /*v[466:473]*/, v[48:63], v[0:15], v[210:217] /*v[466:473]*/, v203, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_wmma_scale_f32_16x16x128_f8f6f4 v[192:199], v[32:47], v[0:15], v[192:199], v203, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
.Ltmp272:
	; sched_barrier mask(0x00000000)
	.loc	1 3806 9        ; five_latewait.py:3806:9
	s_barrier_signal -1
	s_barrier_wait -1
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
.Ltmp273:
	.loc	1 1222 5        ; five_latewait.py:1222:5 @[ five_latewait.py:2400:13 @[ five_latewait.py:3822:17 ] ]
	s_add_nc_u64 s[62:63], s[62:63], s[18:19]
	s_mov_b32 s60, s56
	.loc	1 1224 5        ; five_latewait.py:1224:5 @[ five_latewait.py:2400:13 @[ five_latewait.py:3822:17 ] ]
	s_add_nc_u64 s[54:55], s[54:55], s[10:11]
	s_mov_b32 s52, s12
.Ltmp274:
	.loc	1 2398 9        ; five_latewait.py:2398:9 @[ five_latewait.py:3822:17 ]
	s_barrier_wait -3
.Ltmp275:
	.loc	1 1222 5        ; five_latewait.py:1222:5 @[ five_latewait.py:2400:13 @[ five_latewait.py:3822:17 ] ]
	tensor_load_to_lds s[60:63], s[20:27]
	; sched_barrier mask(0x00000001)
	.loc	1 1224 5        ; five_latewait.py:1224:5 @[ five_latewait.py:2400:13 @[ five_latewait.py:3822:17 ] ]
	tensor_load_to_lds s[52:55], s[36:43], s[28:31], s[68:71]
.Ltmp276:
	.loc	1 1348 5        ; five_latewait.py:1348:5 @[ five_latewait.py:2403:17 @[ five_latewait.py:3822:17 ] ]
	s_add_co_i32 s90, s90, s91
	s_add_nc_u64 s[14:15], s[14:15], s[72:73]
	s_add_co_i32 s99, s99, s91
	s_add_nc_u64 s[30:31], s[58:59], s[74:75]
	s_and_b32 s12, s96, exec_lo
	s_cselect_b32 s95, s31, s15
	s_cselect_b32 s94, s30, s14
	s_cselect_b32 s93, s99, s90
	s_cselect_b32 s92, s89, s87
.Ltmp277:
	; sched_barrier mask(0x00000001)
	.loc	1 3806 9        ; five_latewait.py:3806:9
	s_add_co_i32 s85, s85, 1
.Ltmp278:
	.loc	1 1348 5        ; five_latewait.py:1348:5 @[ five_latewait.py:2403:17 @[ five_latewait.py:3822:17 ] ]
	tensor_load_to_lds s[92:95], s[44:51]
.Ltmp279:
	.loc	1 3806 9        ; five_latewait.py:3806:9
	s_cmp_lg_u32 s85, s82
	; sched_barrier mask(0x00000001)
	s_cbranch_scc0 .LBB0_30
.LBB0_26:        ; =>This Inner Loop Header: Depth=1
	; sched_barrier mask(0x00000000)
.Ltmp280:
	.loc	1 2222 5        ; five_latewait.py:2222:5 @[ five_latewait.py:3811:17 ]
	s_wait_tensorcnt 0x4
	s_barrier_signal -1
	s_barrier_wait -1
.Ltmp281:
	; sched_barrier mask(0x00000000)
	.loc	1 3807 28        ; five_latewait.py:3807:28
	s_lshl_b32 s12, s85, 1
.Ltmp282:
	.loc	1 2276 18        ; five_latewait.py:2276:18 @[ five_latewait.py:3811:17 ]
	s_wait_alu depctr_vm_vsrc(6)
	s_set_vgpr_msb 0x44        ;  msbs: dst=1 src0=0 src1=1 src2=0
	v_add_nc_u32_e32 v202 /*v458*/, s76, v197 /*v453*/
.Ltmp283:
	.loc	1 3808 18        ; five_latewait.py:3808:18
	s_mul_hi_u32 s14, s12, 0x55555556
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_i32 s14, s14, 3
	s_sub_co_i32 s14, s12, s14
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
.Ltmp284:
	.loc	1 1087 19        ; five_latewait.py:1087:19 @[ five_latewait.py:2231:15 @[ five_latewait.py:3811:17 ] ]
	s_mul_i32 s52, s14, 0x840
	s_add_co_i32 s54, s52, 0x44000
.Ltmp285:
	.loc	1 1087 19 is_stmt 0        ; five_latewait.py:1087:19 @[ five_latewait.py:2234:15 @[ five_latewait.py:3811:17 ] ]
	s_add_co_i32 s52, s52, 0x458c0
.Ltmp286:
	.loc	1 1090 12 is_stmt 1        ; five_latewait.py:1090:12 @[ five_latewait.py:2231:15 @[ five_latewait.py:3811:17 ] ]
	s_wait_alu depctr_vm_vsrc(0)
	v_dual_add_nc_u32 v200 /*v456*/, s54, v196 /*v452*/ :: v_dual_add_nc_u32 v201 /*v457*/, s52, v195 /*v451*/
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x4401        ;  msbs: dst=0 src0=1 src1=0 src2=0
	ds_load_b64 v[204:205], v200 /*v456*/
.Ltmp287:
	; sched_barrier mask(0x00000001)
	.loc	1 1090 12 is_stmt 0        ; five_latewait.py:1090:12 @[ five_latewait.py:2234:15 @[ five_latewait.py:3811:17 ] ]
	ds_load_2addr_b64 v[200:203], v201 /*v457*/ offset1:132
.Ltmp288:
	; sched_barrier mask(0x00000001)
	.loc	1 2276 18 is_stmt 1        ; five_latewait.py:2276:18 @[ five_latewait.py:3811:17 ]
	ds_load_b128 v[112:115], v202 /*v458*/
	ds_load_b128 v[116:119], v202 /*v458*/ offset:32
	ds_load_b128 v[120:123], v202 /*v458*/ offset:64
	ds_load_b128 v[124:127], v202 /*v458*/ offset:96
	ds_load_b128 v[96:99], v202 /*v458*/ offset:4352
	ds_load_b128 v[100:103], v202 /*v458*/ offset:4384
	ds_load_b128 v[104:107], v202 /*v458*/ offset:4416
	ds_load_b128 v[108:111], v202 /*v458*/ offset:4448
	ds_load_b128 v[32:35], v202 /*v458*/ offset:8704
	ds_load_b128 v[36:39], v202 /*v458*/ offset:8736
	ds_load_b128 v[40:43], v202 /*v458*/ offset:8768
	ds_load_b128 v[44:47], v202 /*v458*/ offset:8800
	ds_load_b128 v[0:3], v202 /*v458*/ offset:13056
	ds_load_b128 v[4:7], v202 /*v458*/ offset:13088
	ds_load_b128 v[8:11], v202 /*v458*/ offset:13120
	ds_load_b128 v[12:15], v202 /*v458*/ offset:13152
	; sched_barrier mask(0x00000001)
.Ltmp289:
	.loc	1 1312 13        ; five_latewait.py:1312:13 @[ five_latewait.py:2279:25 @[ five_latewait.py:3811:17 ] ]
	ds_load_b128 v[176:179], v198 /*v454*/
	ds_load_b128 v[180:183], v198 /*v454*/ offset:32
	ds_load_b128 v[184:187], v198 /*v454*/ offset:64
	ds_load_b128 v[188:191], v198 /*v454*/ offset:96
	ds_load_b128 v[160:163], v198 /*v454*/ offset:4352
	ds_load_b128 v[164:167], v198 /*v454*/ offset:4384
	ds_load_b128 v[168:171], v198 /*v454*/ offset:4416
	ds_load_b128 v[172:175], v198 /*v454*/ offset:4448
	ds_load_b128 v[144:147], v198 /*v454*/ offset:8704
	ds_load_b128 v[148:151], v198 /*v454*/ offset:8736
	ds_load_b128 v[152:155], v198 /*v454*/ offset:8768
	ds_load_b128 v[156:159], v198 /*v454*/ offset:8800
	ds_load_b128 v[128:131], v198 /*v454*/ offset:13056
	ds_load_b128 v[132:135], v198 /*v454*/ offset:13088
	ds_load_b128 v[136:139], v198 /*v454*/ offset:13120
	ds_load_b128 v[140:143], v198 /*v454*/ offset:13152
.Ltmp290:
	; sched_barrier mask(0x00000001)
	.loc	1 1312 13 is_stmt 0        ; five_latewait.py:1312:13 @[ five_latewait.py:2289:21 @[ five_latewait.py:3811:17 ] ]
	ds_load_b128 v[80:83], v198 /*v454*/ offset:17408
	ds_load_b128 v[84:87], v198 /*v454*/ offset:17440
	ds_load_b128 v[88:91], v198 /*v454*/ offset:17472
	ds_load_b128 v[92:95], v198 /*v454*/ offset:17504
	ds_load_b128 v[64:67], v198 /*v454*/ offset:21760
	ds_load_b128 v[68:71], v198 /*v454*/ offset:21792
	ds_load_b128 v[72:75], v198 /*v454*/ offset:21824
	ds_load_b128 v[76:79], v198 /*v454*/ offset:21856
	ds_load_b128 v[48:51], v198 /*v454*/ offset:26112
	ds_load_b128 v[52:55], v198 /*v454*/ offset:26144
	ds_load_b128 v[56:59], v198 /*v454*/ offset:26176
	ds_load_b128 v[60:63], v198 /*v454*/ offset:26208
	ds_load_b128 v[16:19], v198 /*v454*/ offset:30464
	ds_load_b128 v[20:23], v198 /*v454*/ offset:30496
	ds_load_b128 v[24:27], v198 /*v454*/ offset:30528
	ds_load_b128 v[28:31], v198 /*v454*/ offset:30560
.Ltmp291:
	; sched_barrier mask(0x00000001)
	; sched_barrier mask(0x00000000)
	.loc	1 3806 9 is_stmt 1        ; five_latewait.py:3806:9
	s_barrier_signal -1
	s_barrier_wait -1
	; sched_barrier mask(0x00000000)
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp292:
	.loc	1 2299 16        ; five_latewait.py:2299:16 @[ five_latewait.py:3811:17 ]
	s_wait_dscnt 0x1c
	v_wmma_scale_f32_16x16x128_f8f6f4 v[186:193] /*v[442:449]*/, v[176:191], v[112:127], v[186:193] /*v[442:449]*/, v200, v204 matrix_b_reuse
	s_wait_dscnt 0x18
	v_wmma_scale_f32_16x16x128_f8f6f4 v[178:185] /*v[434:441]*/, v[160:175], v[112:127], v[178:185] /*v[434:441]*/, v200, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	s_wait_dscnt 0x14
	v_wmma_scale_f32_16x16x128_f8f6f4 v[170:177] /*v[426:433]*/, v[144:159], v[112:127], v[170:177] /*v[426:433]*/, v201, v204 matrix_b_reuse
	s_wait_dscnt 0x10
	v_wmma_scale_f32_16x16x128_f8f6f4 v[162:169] /*v[418:425]*/, v[128:143], v[112:127], v[162:169] /*v[418:425]*/, v201, v204 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[154:161] /*v[410:417]*/, v[176:191], v[96:111], v[154:161] /*v[410:417]*/, v200, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[146:153] /*v[402:409]*/, v[160:175], v[96:111], v[146:153] /*v[402:409]*/, v200, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[138:145] /*v[394:401]*/, v[144:159], v[96:111], v[138:145] /*v[394:401]*/, v201, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[130:137] /*v[386:393]*/, v[128:143], v[96:111], v[130:137] /*v[386:393]*/, v201, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[122:129] /*v[378:385]*/, v[176:191], v[32:47], v[122:129] /*v[378:385]*/, v200, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[114:121] /*v[370:377]*/, v[160:175], v[32:47], v[114:121] /*v[370:377]*/, v200, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[106:113] /*v[362:369]*/, v[144:159], v[32:47], v[106:113] /*v[362:369]*/, v201, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[98:105] /*v[354:361]*/, v[128:143], v[32:47], v[98:105] /*v[354:361]*/, v201, v205 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[90:97] /*v[346:353]*/, v[176:191], v[0:15], v[90:97] /*v[346:353]*/, v200, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[82:89] /*v[338:345]*/, v[160:175], v[0:15], v[82:89] /*v[338:345]*/, v200, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[74:81] /*v[330:337]*/, v[144:159], v[0:15], v[74:81] /*v[330:337]*/, v201, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[66:73] /*v[322:329]*/, v[128:143], v[0:15], v[66:73] /*v[322:329]*/, v201, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
	.loc	1 2302 16        ; five_latewait.py:2302:16 @[ five_latewait.py:3811:17 ]
	s_wait_dscnt 0xc
	v_wmma_scale_f32_16x16x128_f8f6f4 v[58:65] /*v[314:321]*/, v[80:95], v[112:127], v[58:65] /*v[314:321]*/, v202, v204 matrix_b_reuse
	s_wait_dscnt 0x8
	v_wmma_scale_f32_16x16x128_f8f6f4 v[50:57] /*v[306:313]*/, v[64:79], v[112:127], v[50:57] /*v[306:313]*/, v202, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	s_wait_dscnt 0x4
	v_wmma_scale_f32_16x16x128_f8f6f4 v[42:49] /*v[298:305]*/, v[48:63], v[112:127], v[42:49] /*v[298:305]*/, v203, v204 matrix_b_reuse
	s_wait_dscnt 0x0
	v_wmma_scale_f32_16x16x128_f8f6f4 v[34:41] /*v[290:297]*/, v[16:31], v[112:127], v[34:41] /*v[290:297]*/, v203, v204 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[26:33] /*v[282:289]*/, v[80:95], v[96:111], v[26:33] /*v[282:289]*/, v202, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[18:25] /*v[274:281]*/, v[64:79], v[96:111], v[18:25] /*v[274:281]*/, v202, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[10:17] /*v[266:273]*/, v[48:63], v[96:111], v[10:17] /*v[266:273]*/, v203, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[2:9] /*v[258:265]*/, v[16:31], v[96:111], v[2:9] /*v[258:265]*/, v203, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_wmma_scale_f32_16x16x128_f8f6f4 v[248:255], v[80:95], v[32:47], v[248:255], v202, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[240:247], v[64:79], v[32:47], v[240:247], v202, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[232:239], v[48:63], v[32:47], v[232:239], v203, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[224:231], v[16:31], v[32:47], v[224:231], v203, v205 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[216:223], v[80:95], v[0:15], v[216:223], v202, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[208:215], v[64:79], v[0:15], v[208:215], v202, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[210:217] /*v[466:473]*/, v[48:63], v[0:15], v[210:217] /*v[466:473]*/, v203, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_wmma_scale_f32_16x16x128_f8f6f4 v[192:199], v[16:31], v[0:15], v[192:199], v203, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
.Ltmp293:
	; sched_barrier mask(0x00000000)
	.loc	1 3806 9        ; five_latewait.py:3806:9
	s_barrier_signal -1
	s_barrier_wait -1
	; sched_barrier mask(0x00000000)
.Ltmp294:
	.loc	1 2307 18        ; five_latewait.py:2307:18 @[ five_latewait.py:3811:17 ]
	s_wait_alu depctr_va_vdst(2)
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
	ds_load_b128 v[48:51], v202 /*v458*/ offset:128
	ds_load_b128 v[52:55], v202 /*v458*/ offset:160
	ds_load_b128 v[56:59], v202 /*v458*/ offset:192
	ds_load_b128 v[60:63], v202 /*v458*/ offset:224
	ds_load_b128 v[32:35], v202 /*v458*/ offset:4480
	ds_load_b128 v[36:39], v202 /*v458*/ offset:4512
	ds_load_b128 v[40:43], v202 /*v458*/ offset:4544
	ds_load_b128 v[44:47], v202 /*v458*/ offset:4576
	s_wait_alu depctr_va_vdst(0)
	ds_load_b128 v[16:19], v202 /*v458*/ offset:8832
	ds_load_b128 v[20:23], v202 /*v458*/ offset:8864
	ds_load_b128 v[24:27], v202 /*v458*/ offset:8896
	ds_load_b128 v[28:31], v202 /*v458*/ offset:8928
	ds_load_b128 v[0:3], v202 /*v458*/ offset:13184
	ds_load_b128 v[4:7], v202 /*v458*/ offset:13216
	ds_load_b128 v[8:11], v202 /*v458*/ offset:13248
	ds_load_b128 v[12:15], v202 /*v458*/ offset:13280
	; sched_barrier mask(0x00000001)
.Ltmp295:
	.loc	1 1090 12        ; five_latewait.py:1090:12 @[ five_latewait.py:2309:15 @[ five_latewait.py:3811:17 ] ]
	ds_load_b64 v[204:205], v200 /*v456*/ offset:528
.Ltmp296:
	; sched_barrier mask(0x00000001)
	.loc	1 1090 12 is_stmt 0        ; five_latewait.py:1090:12 @[ five_latewait.py:2312:15 @[ five_latewait.py:3811:17 ] ]
	ds_load_2addr_b64 v[200:203], v201 /*v457*/ offset0:66 offset1:198
.Ltmp297:
	; sched_barrier mask(0x00000001)
	.loc	1 1312 13 is_stmt 1        ; five_latewait.py:1312:13 @[ five_latewait.py:2356:21 @[ five_latewait.py:3811:17 ] ]
	ds_load_b128 v[128:131], v198 /*v454*/ offset:128
	ds_load_b128 v[132:135], v198 /*v454*/ offset:160
	ds_load_b128 v[136:139], v198 /*v454*/ offset:192
	ds_load_b128 v[140:143], v198 /*v454*/ offset:224
	ds_load_b128 v[144:147], v198 /*v454*/ offset:4480
	ds_load_b128 v[148:151], v198 /*v454*/ offset:4512
	ds_load_b128 v[152:155], v198 /*v454*/ offset:4544
	ds_load_b128 v[156:159], v198 /*v454*/ offset:4576
	ds_load_b128 v[160:163], v198 /*v454*/ offset:8832
	ds_load_b128 v[164:167], v198 /*v454*/ offset:8864
	ds_load_b128 v[168:171], v198 /*v454*/ offset:8896
	ds_load_b128 v[172:175], v198 /*v454*/ offset:8928
	ds_load_b128 v[176:179], v198 /*v454*/ offset:13184
	ds_load_b128 v[180:183], v198 /*v454*/ offset:13216
	ds_load_b128 v[184:187], v198 /*v454*/ offset:13248
	ds_load_b128 v[188:191], v198 /*v454*/ offset:13280
.Ltmp298:
	; sched_barrier mask(0x00000001)
	.loc	1 1312 13 is_stmt 0        ; five_latewait.py:1312:13 @[ five_latewait.py:2358:21 @[ five_latewait.py:3811:17 ] ]
	ds_load_b128 v[64:67], v198 /*v454*/ offset:17536
	ds_load_b128 v[68:71], v198 /*v454*/ offset:17568
	ds_load_b128 v[72:75], v198 /*v454*/ offset:17600
	ds_load_b128 v[76:79], v198 /*v454*/ offset:17632
	ds_load_b128 v[80:83], v198 /*v454*/ offset:21888
	ds_load_b128 v[84:87], v198 /*v454*/ offset:21920
	ds_load_b128 v[88:91], v198 /*v454*/ offset:21952
	ds_load_b128 v[92:95], v198 /*v454*/ offset:21984
	ds_load_b128 v[96:99], v198 /*v454*/ offset:26240
	ds_load_b128 v[100:103], v198 /*v454*/ offset:26272
	ds_load_b128 v[104:107], v198 /*v454*/ offset:26304
	ds_load_b128 v[108:111], v198 /*v454*/ offset:26336
	ds_load_b128 v[112:115], v198 /*v454*/ offset:30592
	ds_load_b128 v[116:119], v198 /*v454*/ offset:30624
	ds_load_b128 v[120:123], v198 /*v454*/ offset:30656
	ds_load_b128 v[124:127], v198 /*v454*/ offset:30688
.Ltmp299:
	.loc	1 2375 9 is_stmt 1        ; five_latewait.py:2375:9 @[ five_latewait.py:3811:17 ]
	s_and_b32 s14, s83, exec_lo
	s_cselect_b32 s14, 1, 0
	; sched_barrier mask(0x00000001)
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_lg_u32 s14, 1
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_cbranch_scc1 .LBB0_28
; %bb.27:        ;   in Loop: Header=BB0_26 Depth=1
	s_barrier_signal -3
.Ltmp300:
.LBB0_28:        ;   in Loop: Header=BB0_26 Depth=1
	.loc	1 3809 19        ; five_latewait.py:3809:19
	s_or_b32 s12, s12, 1
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	.loc	1 3809 18 is_stmt 0        ; five_latewait.py:3809:18
	s_mul_hi_u32 s14, s12, 0x55555556
	s_mul_i32 s14, s14, 3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_sub_co_i32 s55, s12, s14
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 3806 9 is_stmt 1        ; five_latewait.py:3806:9
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	; sched_barrier mask(0x00000000)
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp301:
	.loc	1 2391 16        ; five_latewait.py:2391:16 @[ five_latewait.py:3811:17 ]
	v_wmma_scale_f32_16x16x128_f8f6f4 v[186:193] /*v[442:449]*/, v[128:143], v[48:63], v[186:193] /*v[442:449]*/, v200, v204 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[178:185] /*v[434:441]*/, v[144:159], v[48:63], v[178:185] /*v[434:441]*/, v200, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[170:177] /*v[426:433]*/, v[160:175], v[48:63], v[170:177] /*v[426:433]*/, v201, v204 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[162:169] /*v[418:425]*/, v[176:191], v[48:63], v[162:169] /*v[418:425]*/, v201, v204 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[154:161] /*v[410:417]*/, v[128:143], v[32:47], v[154:161] /*v[410:417]*/, v200, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[146:153] /*v[402:409]*/, v[144:159], v[32:47], v[146:153] /*v[402:409]*/, v200, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[138:145] /*v[394:401]*/, v[160:175], v[32:47], v[138:145] /*v[394:401]*/, v201, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[130:137] /*v[386:393]*/, v[176:191], v[32:47], v[130:137] /*v[386:393]*/, v201, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[122:129] /*v[378:385]*/, v[128:143], v[16:31], v[122:129] /*v[378:385]*/, v200, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[114:121] /*v[370:377]*/, v[144:159], v[16:31], v[114:121] /*v[370:377]*/, v200, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[106:113] /*v[362:369]*/, v[160:175], v[16:31], v[106:113] /*v[362:369]*/, v201, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[98:105] /*v[354:361]*/, v[176:191], v[16:31], v[98:105] /*v[354:361]*/, v201, v205 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[90:97] /*v[346:353]*/, v[128:143], v[0:15], v[90:97] /*v[346:353]*/, v200, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[82:89] /*v[338:345]*/, v[144:159], v[0:15], v[82:89] /*v[338:345]*/, v200, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[74:81] /*v[330:337]*/, v[160:175], v[0:15], v[74:81] /*v[330:337]*/, v201, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[66:73] /*v[322:329]*/, v[176:191], v[0:15], v[66:73] /*v[322:329]*/, v201, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
	.loc	1 2394 16        ; five_latewait.py:2394:16 @[ five_latewait.py:3811:17 ]
	v_wmma_scale_f32_16x16x128_f8f6f4 v[58:65] /*v[314:321]*/, v[64:79], v[48:63], v[58:65] /*v[314:321]*/, v202, v204 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[50:57] /*v[306:313]*/, v[80:95], v[48:63], v[50:57] /*v[306:313]*/, v202, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[42:49] /*v[298:305]*/, v[96:111], v[48:63], v[42:49] /*v[298:305]*/, v203, v204 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[34:41] /*v[290:297]*/, v[112:127], v[48:63], v[34:41] /*v[290:297]*/, v203, v204 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[26:33] /*v[282:289]*/, v[64:79], v[32:47], v[26:33] /*v[282:289]*/, v202, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[18:25] /*v[274:281]*/, v[80:95], v[32:47], v[18:25] /*v[274:281]*/, v202, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[10:17] /*v[266:273]*/, v[96:111], v[32:47], v[10:17] /*v[266:273]*/, v203, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[2:9] /*v[258:265]*/, v[112:127], v[32:47], v[2:9] /*v[258:265]*/, v203, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_wmma_scale_f32_16x16x128_f8f6f4 v[248:255], v[64:79], v[16:31], v[248:255], v202, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[240:247], v[80:95], v[16:31], v[240:247], v202, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[232:239], v[96:111], v[16:31], v[232:239], v203, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[224:231], v[112:127], v[16:31], v[224:231], v203, v205 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[216:223], v[64:79], v[0:15], v[216:223], v202, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[208:215], v[80:95], v[0:15], v[208:215], v202, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[210:217] /*v[466:473]*/, v[96:111], v[0:15], v[210:217] /*v[466:473]*/, v203, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_wmma_scale_f32_16x16x128_f8f6f4 v[192:199], v[112:127], v[0:15], v[192:199], v203, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
.Ltmp302:
	; sched_barrier mask(0x00000000)
	.loc	1 3806 9        ; five_latewait.py:3806:9
	s_barrier_signal -1
	s_barrier_wait -1
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
.Ltmp303:
	.loc	1 1222 5        ; five_latewait.py:1222:5 @[ five_latewait.py:2400:13 @[ five_latewait.py:3811:17 ] ]
	s_and_b32 s56, s48, s64
	s_add_nc_u64 s[58:59], s[2:3], s[18:19]
	s_mov_b32 s69, s68
	s_mov_b32 s70, s68
	s_mov_b32 s71, s68
	.loc	1 1224 5        ; five_latewait.py:1224:5 @[ five_latewait.py:2400:13 @[ five_latewait.py:3811:17 ] ]
	s_and_b32 s12, s97, s64
	s_add_nc_u64 s[14:15], s[66:67], s[10:11]
.Ltmp304:
	.loc	1 1224 5 is_stmt 0        ; five_latewait.py:1224:5 @[ five_latewait.py:1231:5 @[ five_latewait.py:3753:27 ] ]
	s_mov_b32 s29, s68
	s_mov_b32 s30, s68
	s_mov_b32 s31, s68
.Ltmp305:
	.loc	1 2398 9 is_stmt 1        ; five_latewait.py:2398:9 @[ five_latewait.py:3811:17 ]
	s_barrier_wait -3
.Ltmp306:
	.loc	1 1222 5        ; five_latewait.py:1222:5 @[ five_latewait.py:2400:13 @[ five_latewait.py:3811:17 ] ]
	tensor_load_to_lds s[56:59], s[20:27]
	; sched_barrier mask(0x00000001)
	.loc	1 1224 5        ; five_latewait.py:1224:5 @[ five_latewait.py:2400:13 @[ five_latewait.py:3811:17 ] ]
	tensor_load_to_lds s[12:15], s[36:43], s[28:31], s[68:71]
.Ltmp307:
	.loc	1 1348 5        ; five_latewait.py:1348:5 @[ five_latewait.py:2403:17 @[ five_latewait.py:3811:17 ] ]
	s_add_co_i32 s54, s54, s91
	s_and_b32 s87, s1, s86
	s_add_nc_u64 s[14:15], s[78:79], s[72:73]
	s_add_co_i32 s52, s52, s91
	s_and_b32 s89, s65, s98
	s_add_nc_u64 s[58:59], s[80:81], s[74:75]
	s_and_b32 s60, s96, exec_lo
	s_cselect_b32 s93, s52, s54
	s_cselect_b32 s92, s89, s87
	s_cselect_b32 s95, s59, s15
	s_cselect_b32 s94, s58, s14
	; sched_barrier mask(0x00000001)
	s_delay_alu instid0(SALU_CYCLE_1)
	tensor_load_to_lds s[92:95], s[44:51]
.Ltmp308:
	; sched_barrier mask(0x00000001)
	; sched_barrier mask(0x00000000)
	.loc	1 2222 5        ; five_latewait.py:2222:5 @[ five_latewait.py:3822:17 ]
	s_wait_tensorcnt 0x4
	s_barrier_signal -1
	s_barrier_wait -1
	; sched_barrier mask(0x00000000)
.Ltmp309:
	.loc	1 1087 19        ; five_latewait.py:1087:19 @[ five_latewait.py:2231:15 @[ five_latewait.py:3822:17 ] ]
	s_mul_i32 s99, s55, 0x840
.Ltmp310:
	.loc	1 2276 18        ; five_latewait.py:2276:18 @[ five_latewait.py:3822:17 ]
	s_wait_alu depctr_vm_vsrc(6)
	s_set_vgpr_msb 0x44        ;  msbs: dst=1 src0=0 src1=1 src2=0
	v_add_nc_u32_e32 v202 /*v458*/, s84, v197 /*v453*/
.Ltmp311:
	.loc	1 1087 19        ; five_latewait.py:1087:19 @[ five_latewait.py:2231:15 @[ five_latewait.py:3822:17 ] ]
	s_add_co_i32 s90, s99, 0x44000
.Ltmp312:
	.loc	1 1087 19 is_stmt 0        ; five_latewait.py:1087:19 @[ five_latewait.py:2234:15 @[ five_latewait.py:3822:17 ] ]
	s_add_co_i32 s99, s99, 0x458c0
	s_delay_alu instid0(SALU_CYCLE_1)
.Ltmp313:
	.loc	1 1090 12 is_stmt 1        ; five_latewait.py:1090:12 @[ five_latewait.py:2231:15 @[ five_latewait.py:3822:17 ] ]
	v_dual_add_nc_u32 v200 /*v456*/, s90, v196 /*v452*/ :: v_dual_add_nc_u32 v201 /*v457*/, s99, v195 /*v451*/
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x4401        ;  msbs: dst=0 src0=1 src1=0 src2=0
	ds_load_b64 v[204:205], v200 /*v456*/
.Ltmp314:
	; sched_barrier mask(0x00000001)
	.loc	1 1090 12 is_stmt 0        ; five_latewait.py:1090:12 @[ five_latewait.py:2234:15 @[ five_latewait.py:3822:17 ] ]
	ds_load_2addr_b64 v[200:203], v201 /*v457*/ offset1:132
.Ltmp315:
	; sched_barrier mask(0x00000001)
	.loc	1 2276 18 is_stmt 1        ; five_latewait.py:2276:18 @[ five_latewait.py:3822:17 ]
	ds_load_b128 v[48:51], v202 /*v458*/
	ds_load_b128 v[52:55], v202 /*v458*/ offset:32
	ds_load_b128 v[56:59], v202 /*v458*/ offset:64
	ds_load_b128 v[60:63], v202 /*v458*/ offset:96
	ds_load_b128 v[32:35], v202 /*v458*/ offset:4352
	ds_load_b128 v[36:39], v202 /*v458*/ offset:4384
	ds_load_b128 v[40:43], v202 /*v458*/ offset:4416
	ds_load_b128 v[44:47], v202 /*v458*/ offset:4448
	ds_load_b128 v[16:19], v202 /*v458*/ offset:8704
	ds_load_b128 v[20:23], v202 /*v458*/ offset:8736
	ds_load_b128 v[24:27], v202 /*v458*/ offset:8768
	ds_load_b128 v[28:31], v202 /*v458*/ offset:8800
	ds_load_b128 v[0:3], v202 /*v458*/ offset:13056
	ds_load_b128 v[4:7], v202 /*v458*/ offset:13088
	ds_load_b128 v[8:11], v202 /*v458*/ offset:13120
	ds_load_b128 v[12:15], v202 /*v458*/ offset:13152
	; sched_barrier mask(0x00000001)
.Ltmp316:
	.loc	1 1312 13        ; five_latewait.py:1312:13 @[ five_latewait.py:2279:25 @[ five_latewait.py:3822:17 ] ]
	ds_load_b128 v[128:131], v199 /*v455*/
	ds_load_b128 v[132:135], v199 /*v455*/ offset:32
	ds_load_b128 v[136:139], v199 /*v455*/ offset:64
	ds_load_b128 v[140:143], v199 /*v455*/ offset:96
	ds_load_b128 v[144:147], v199 /*v455*/ offset:4352
	ds_load_b128 v[148:151], v199 /*v455*/ offset:4384
	ds_load_b128 v[152:155], v199 /*v455*/ offset:4416
	ds_load_b128 v[156:159], v199 /*v455*/ offset:4448
	ds_load_b128 v[160:163], v199 /*v455*/ offset:8704
	ds_load_b128 v[164:167], v199 /*v455*/ offset:8736
	ds_load_b128 v[168:171], v199 /*v455*/ offset:8768
	ds_load_b128 v[172:175], v199 /*v455*/ offset:8800
	ds_load_b128 v[176:179], v199 /*v455*/ offset:13056
	ds_load_b128 v[180:183], v199 /*v455*/ offset:13088
	ds_load_b128 v[184:187], v199 /*v455*/ offset:13120
	ds_load_b128 v[188:191], v199 /*v455*/ offset:13152
.Ltmp317:
	; sched_barrier mask(0x00000001)
	.loc	1 1312 13 is_stmt 0        ; five_latewait.py:1312:13 @[ five_latewait.py:2289:21 @[ five_latewait.py:3822:17 ] ]
	ds_load_b128 v[64:67], v199 /*v455*/ offset:17408
	ds_load_b128 v[68:71], v199 /*v455*/ offset:17440
	ds_load_b128 v[72:75], v199 /*v455*/ offset:17472
	ds_load_b128 v[76:79], v199 /*v455*/ offset:17504
	ds_load_b128 v[80:83], v199 /*v455*/ offset:21760
	ds_load_b128 v[84:87], v199 /*v455*/ offset:21792
	ds_load_b128 v[88:91], v199 /*v455*/ offset:21824
	ds_load_b128 v[92:95], v199 /*v455*/ offset:21856
	ds_load_b128 v[96:99], v199 /*v455*/ offset:26112
	ds_load_b128 v[100:103], v199 /*v455*/ offset:26144
	ds_load_b128 v[104:107], v199 /*v455*/ offset:26176
	ds_load_b128 v[108:111], v199 /*v455*/ offset:26208
	ds_load_b128 v[112:115], v199 /*v455*/ offset:30464
	ds_load_b128 v[116:119], v199 /*v455*/ offset:30496
	ds_load_b128 v[120:123], v199 /*v455*/ offset:30528
	ds_load_b128 v[124:127], v199 /*v455*/ offset:30560
.Ltmp318:
	; sched_barrier mask(0x00000001)
	; sched_barrier mask(0x00000000)
	.loc	1 3806 9 is_stmt 1        ; five_latewait.py:3806:9
	s_barrier_signal -1
	s_barrier_wait -1
	; sched_barrier mask(0x00000000)
	s_set_vgpr_msb 0x150        ;  msbs: dst=1 src0=0 src1=0 src2=1
.Ltmp319:
	.loc	1 2299 16        ; five_latewait.py:2299:16 @[ five_latewait.py:3822:17 ]
	s_wait_dscnt 0x1c
	v_wmma_scale_f32_16x16x128_f8f6f4 v[186:193] /*v[442:449]*/, v[128:143], v[48:63], v[186:193] /*v[442:449]*/, v200, v204 matrix_b_reuse
	s_wait_dscnt 0x18
	v_wmma_scale_f32_16x16x128_f8f6f4 v[178:185] /*v[434:441]*/, v[144:159], v[48:63], v[178:185] /*v[434:441]*/, v200, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	s_wait_dscnt 0x14
	v_wmma_scale_f32_16x16x128_f8f6f4 v[170:177] /*v[426:433]*/, v[160:175], v[48:63], v[170:177] /*v[426:433]*/, v201, v204 matrix_b_reuse
	s_wait_dscnt 0x10
	v_wmma_scale_f32_16x16x128_f8f6f4 v[162:169] /*v[418:425]*/, v[176:191], v[48:63], v[162:169] /*v[418:425]*/, v201, v204 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[154:161] /*v[410:417]*/, v[128:143], v[32:47], v[154:161] /*v[410:417]*/, v200, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[146:153] /*v[402:409]*/, v[144:159], v[32:47], v[146:153] /*v[402:409]*/, v200, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[138:145] /*v[394:401]*/, v[160:175], v[32:47], v[138:145] /*v[394:401]*/, v201, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[130:137] /*v[386:393]*/, v[176:191], v[32:47], v[130:137] /*v[386:393]*/, v201, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[122:129] /*v[378:385]*/, v[128:143], v[16:31], v[122:129] /*v[378:385]*/, v200, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[114:121] /*v[370:377]*/, v[144:159], v[16:31], v[114:121] /*v[370:377]*/, v200, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[106:113] /*v[362:369]*/, v[160:175], v[16:31], v[106:113] /*v[362:369]*/, v201, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[98:105] /*v[354:361]*/, v[176:191], v[16:31], v[98:105] /*v[354:361]*/, v201, v205 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[90:97] /*v[346:353]*/, v[128:143], v[0:15], v[90:97] /*v[346:353]*/, v200, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[82:89] /*v[338:345]*/, v[144:159], v[0:15], v[82:89] /*v[338:345]*/, v200, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[74:81] /*v[330:337]*/, v[160:175], v[0:15], v[74:81] /*v[330:337]*/, v201, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[66:73] /*v[322:329]*/, v[176:191], v[0:15], v[66:73] /*v[322:329]*/, v201, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
	.loc	1 2302 16        ; five_latewait.py:2302:16 @[ five_latewait.py:3822:17 ]
	s_wait_dscnt 0xc
	v_wmma_scale_f32_16x16x128_f8f6f4 v[58:65] /*v[314:321]*/, v[64:79], v[48:63], v[58:65] /*v[314:321]*/, v202, v204 matrix_b_reuse
	s_wait_dscnt 0x8
	v_wmma_scale_f32_16x16x128_f8f6f4 v[50:57] /*v[306:313]*/, v[80:95], v[48:63], v[50:57] /*v[306:313]*/, v202, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	s_wait_dscnt 0x4
	v_wmma_scale_f32_16x16x128_f8f6f4 v[42:49] /*v[298:305]*/, v[96:111], v[48:63], v[42:49] /*v[298:305]*/, v203, v204 matrix_b_reuse
	s_wait_dscnt 0x0
	v_wmma_scale_f32_16x16x128_f8f6f4 v[34:41] /*v[290:297]*/, v[112:127], v[48:63], v[34:41] /*v[290:297]*/, v203, v204 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[26:33] /*v[282:289]*/, v[64:79], v[32:47], v[26:33] /*v[282:289]*/, v202, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[18:25] /*v[274:281]*/, v[80:95], v[32:47], v[18:25] /*v[274:281]*/, v202, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[10:17] /*v[266:273]*/, v[96:111], v[32:47], v[10:17] /*v[266:273]*/, v203, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[2:9] /*v[258:265]*/, v[112:127], v[32:47], v[2:9] /*v[258:265]*/, v203, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_wmma_scale_f32_16x16x128_f8f6f4 v[248:255], v[64:79], v[16:31], v[248:255], v202, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[240:247], v[80:95], v[16:31], v[240:247], v202, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[232:239], v[96:111], v[16:31], v[232:239], v203, v205 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[224:231], v[112:127], v[16:31], v[224:231], v203, v205 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[216:223], v[64:79], v[0:15], v[216:223], v202, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[208:215], v[80:95], v[0:15], v[208:215], v202, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[210:217] /*v[466:473]*/, v[96:111], v[0:15], v[210:217] /*v[466:473]*/, v203, v205 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	s_set_vgpr_msb 0x5000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_wmma_scale_f32_16x16x128_f8f6f4 v[192:199], v[112:127], v[0:15], v[192:199], v203, v205 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
.Ltmp320:
	; sched_barrier mask(0x00000000)
	.loc	1 3806 9        ; five_latewait.py:3806:9
	s_barrier_signal -1
	s_barrier_wait -1
	; sched_barrier mask(0x00000000)
.Ltmp321:
	.loc	1 2307 18        ; five_latewait.py:2307:18 @[ five_latewait.py:3822:17 ]
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
	ds_load_b128 v[112:115], v202 /*v458*/ offset:128
	ds_load_b128 v[116:119], v202 /*v458*/ offset:160
	ds_load_b128 v[120:123], v202 /*v458*/ offset:192
	ds_load_b128 v[124:127], v202 /*v458*/ offset:224
	ds_load_b128 v[96:99], v202 /*v458*/ offset:4480
	ds_load_b128 v[100:103], v202 /*v458*/ offset:4512
	ds_load_b128 v[104:107], v202 /*v458*/ offset:4544
	ds_load_b128 v[108:111], v202 /*v458*/ offset:4576
	ds_load_b128 v[16:19], v202 /*v458*/ offset:8832
	ds_load_b128 v[20:23], v202 /*v458*/ offset:8864
	ds_load_b128 v[24:27], v202 /*v458*/ offset:8896
	ds_load_b128 v[28:31], v202 /*v458*/ offset:8928
	ds_load_b128 v[0:3], v202 /*v458*/ offset:13184
	ds_load_b128 v[4:7], v202 /*v458*/ offset:13216
	ds_load_b128 v[8:11], v202 /*v458*/ offset:13248
	ds_load_b128 v[12:15], v202 /*v458*/ offset:13280
	; sched_barrier mask(0x00000001)
.Ltmp322:
	.loc	1 1090 12        ; five_latewait.py:1090:12 @[ five_latewait.py:2309:15 @[ five_latewait.py:3822:17 ] ]
	ds_load_b64 v[204:205], v200 /*v456*/ offset:528
.Ltmp323:
	; sched_barrier mask(0x00000001)
	.loc	1 1090 12 is_stmt 0        ; five_latewait.py:1090:12 @[ five_latewait.py:2312:15 @[ five_latewait.py:3822:17 ] ]
	ds_load_2addr_b64 v[200:203], v201 /*v457*/ offset0:66 offset1:198
.Ltmp324:
	; sched_barrier mask(0x00000001)
	.loc	1 1312 13 is_stmt 1        ; five_latewait.py:1312:13 @[ five_latewait.py:2356:21 @[ five_latewait.py:3822:17 ] ]
	ds_load_b128 v[176:179], v199 /*v455*/ offset:128
	ds_load_b128 v[180:183], v199 /*v455*/ offset:160
	ds_load_b128 v[184:187], v199 /*v455*/ offset:192
	ds_load_b128 v[188:191], v199 /*v455*/ offset:224
	ds_load_b128 v[160:163], v199 /*v455*/ offset:4480
	ds_load_b128 v[164:167], v199 /*v455*/ offset:4512
	ds_load_b128 v[168:171], v199 /*v455*/ offset:4544
	ds_load_b128 v[172:175], v199 /*v455*/ offset:4576
	ds_load_b128 v[144:147], v199 /*v455*/ offset:8832
	ds_load_b128 v[148:151], v199 /*v455*/ offset:8864
	ds_load_b128 v[152:155], v199 /*v455*/ offset:8896
	ds_load_b128 v[156:159], v199 /*v455*/ offset:8928
	ds_load_b128 v[128:131], v199 /*v455*/ offset:13184
	ds_load_b128 v[132:135], v199 /*v455*/ offset:13216
	ds_load_b128 v[136:139], v199 /*v455*/ offset:13248
	ds_load_b128 v[140:143], v199 /*v455*/ offset:13280
.Ltmp325:
	; sched_barrier mask(0x00000001)
	.loc	1 1312 13 is_stmt 0        ; five_latewait.py:1312:13 @[ five_latewait.py:2358:21 @[ five_latewait.py:3822:17 ] ]
	ds_load_b128 v[80:83], v199 /*v455*/ offset:17536
	ds_load_b128 v[84:87], v199 /*v455*/ offset:17568
	ds_load_b128 v[88:91], v199 /*v455*/ offset:17600
	ds_load_b128 v[92:95], v199 /*v455*/ offset:17632
	ds_load_b128 v[64:67], v199 /*v455*/ offset:21888
	ds_load_b128 v[68:71], v199 /*v455*/ offset:21920
	ds_load_b128 v[72:75], v199 /*v455*/ offset:21952
	ds_load_b128 v[76:79], v199 /*v455*/ offset:21984
	ds_load_b128 v[48:51], v199 /*v455*/ offset:26240
	ds_load_b128 v[52:55], v199 /*v455*/ offset:26272
	ds_load_b128 v[56:59], v199 /*v455*/ offset:26304
	ds_load_b128 v[60:63], v199 /*v455*/ offset:26336
	ds_load_b128 v[32:35], v199 /*v455*/ offset:30592
	ds_load_b128 v[36:39], v199 /*v455*/ offset:30624
	ds_load_b128 v[40:43], v199 /*v455*/ offset:30656
	ds_load_b128 v[44:47], v199 /*v455*/ offset:30688
.Ltmp326:
	.loc	1 2375 9 is_stmt 1        ; five_latewait.py:2375:9 @[ five_latewait.py:3822:17 ]
	s_and_b32 s14, s83, exec_lo
	s_cselect_b32 s14, 1, 0
	; sched_barrier mask(0x00000001)
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_lg_u32 s14, 1
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_cbranch_scc1 .LBB0_25
; %bb.29:        ;   in Loop: Header=BB0_26 Depth=1
	s_barrier_signal -3
	s_branch .LBB0_25
.Ltmp327:
.LBB0_30:        ; %Flow
	.loc	1 0 9 is_stmt 0        ; five_latewait.py:0:9
	s_mov_b32 s76, s100
	s_mov_b32 s85, s101
	s_mov_b32 s15, s102
.LBB0_31:        ; %._crit_edge583
	; sched_barrier mask(0x00000000)
	.loc	1 3806 9 is_stmt 1        ; five_latewait.py:3806:9
	s_barrier_signal -1
	s_barrier_wait -1
	; sched_barrier mask(0x00000000)
	s_and_saveexec_b32 s12, s76
	s_cbranch_execz .LBB0_33
; %bb.32:
	s_barrier_signal -1
	s_barrier_wait -1
.LBB0_33:
	.loc	1 0 9 is_stmt 0        ; five_latewait.py:0:9
	s_or_b32 exec_lo, exec_lo, s12
.Ltmp328:
	.loc	1 2222 5 is_stmt 1        ; five_latewait.py:2222:5 @[ five_latewait.py:3891:9 ]
	s_wait_tensorcnt 0x4
	.loc	1 2229 5        ; five_latewait.py:2229:5 @[ five_latewait.py:3891:9 ]
	s_barrier_signal -1
	s_barrier_wait -1
	s_and_saveexec_b32 s12, s0
	s_cbranch_execz .LBB0_35
; %bb.34:
	s_barrier_signal -1
	s_barrier_wait -1
.LBB0_35:
	.loc	1 0 5 is_stmt 0        ; five_latewait.py:0:5
	s_or_b32 exec_lo, exec_lo, s12
.Ltmp329:
	.loc	1 1090 12 is_stmt 1        ; five_latewait.py:1090:12 @[ five_latewait.py:2231:15 @[ five_latewait.py:3891:9 ] ]
	s_lshl_b32 s0, s33, 5
	v_nop
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
	v_dual_lshlrev_b32 v0, 4, v194 /*v450*/ :: v_dual_bitop2_b32 v2, s0, v194 /*v450*/ bitop3:0x54
	s_and_b32 s52, s0, 32
	s_and_b32 s12, s0, 0x80
	s_lshl_b32 s14, s52, 5
	s_lshl_b32 s12, s12, 3
	s_lshl_b32 s0, s33, 2
	v_bitop3_b32 v1, s14, s12, v0 bitop3:0x36
.Ltmp330:
	.loc	1 3888 14        ; five_latewait.py:3888:14
	v_readlane_b32 s12, v0 /*v256*/, 4
.Ltmp331:
	.loc	1 1090 12        ; five_latewait.py:1090:12 @[ five_latewait.py:2234:15 @[ five_latewait.py:3891:9 ] ]
	s_lshr_b32 s14, s52, 2
.Ltmp332:
	.loc	1 1087 19        ; five_latewait.py:1087:19 @[ five_latewait.py:2231:15 @[ five_latewait.py:3891:9 ] ]
	s_mov_b32 s27, 0
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 1090 12        ; five_latewait.py:1090:12 @[ five_latewait.py:2231:15 @[ five_latewait.py:3891:9 ] ]
	v_dual_lshrrev_b32 v3, 5, v1 :: v_dual_bitop2_b32 v0, s14, v0 bitop3:0x54
.Ltmp333:
	.loc	1 3888 14        ; five_latewait.py:3888:14
	s_lshr_b32 s12, s12, 1
.Ltmp334:
	.loc	1 1090 12        ; five_latewait.py:1090:12 @[ five_latewait.py:2231:15 @[ five_latewait.py:3891:9 ] ]
	v_and_or_b32 v1, s0, 8, v1
.Ltmp335:
	.loc	1 3888 14        ; five_latewait.py:3888:14
	s_mul_i32 s12, s12, 3
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp336:
	.loc	1 2276 18        ; five_latewait.py:2276:18 @[ five_latewait.py:3891:9 ]
	v_lshlrev_b32_e32 v218 /*v474*/, 8, v2
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp337:
	.loc	1 1090 12        ; five_latewait.py:1090:12 @[ five_latewait.py:2231:15 @[ five_latewait.py:3891:9 ] ]
	v_and_b32_e32 v2, 40, v3
.Ltmp338:
	.loc	1 3888 14        ; five_latewait.py:3888:14
	s_sub_co_i32 s12, s15, s12
.Ltmp339:
	.loc	1 2276 18        ; five_latewait.py:2276:18 @[ five_latewait.py:3891:9 ]
	s_bfe_u32 s0, s33, 0x10002
.Ltmp340:
	.loc	1 1087 19        ; five_latewait.py:1087:19 @[ five_latewait.py:2231:15 @[ five_latewait.py:3891:9 ] ]
	s_mul_i32 s60, s12, 0x840
.Ltmp341:
	.loc	1 2276 18        ; five_latewait.py:2276:18 @[ five_latewait.py:3891:9 ]
	s_xor_b32 s0, s88, s0
.Ltmp342:
	.loc	1 1087 19        ; five_latewait.py:1087:19 @[ five_latewait.py:2231:15 @[ five_latewait.py:3891:9 ] ]
	s_add_co_i32 s55, s60, 0x44000
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 1090 12        ; five_latewait.py:1090:12 @[ five_latewait.py:2231:15 @[ five_latewait.py:3891:9 ] ]
	v_add_nc_u32_e32 v219 /*v475*/, v2, v1
	s_set_vgpr_msb 0x4004        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp343:
	.loc	1 2276 18        ; five_latewait.py:2276:18 @[ five_latewait.py:3891:9 ]
	v_and_b32_e32 v3, 0x4f00, v218 /*v474*/
.Ltmp344:
	.loc	1 1090 12        ; five_latewait.py:1090:12 @[ five_latewait.py:2234:15 @[ five_latewait.py:3891:9 ] ]
	v_and_b32_e32 v1, 8, v1 /*v257*/
	.loc	1 1087 19        ; five_latewait.py:1087:19 @[ five_latewait.py:2234:15 @[ five_latewait.py:3891:9 ] ]
	s_add_co_i32 s60, s60, 0x458c0
.Ltmp345:
	.loc	1 2276 18        ; five_latewait.py:2276:18 @[ five_latewait.py:3891:9 ]
	s_cmp_eq_u32 s0, 1
.Ltmp346:
	.loc	1 1090 12        ; five_latewait.py:1090:12 @[ five_latewait.py:2231:15 @[ five_latewait.py:3891:9 ] ]
	v_add_nc_u32_e32 v200, s55, v219 /*v475*/
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp347:
	.loc	1 2276 18        ; five_latewait.py:2276:18 @[ five_latewait.py:3891:9 ]
	v_dual_lshrrev_b32 v3, 4, v3 :: v_dual_bitop2_b32 v2, v3, v206 bitop3:0x54
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp348:
	.loc	1 1090 12        ; five_latewait.py:1090:12 @[ five_latewait.py:2234:15 @[ five_latewait.py:3891:9 ] ]
	v_add_nc_u32_e32 v1 /*v257*/, v0, v1
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp349:
	.loc	1 1312 13        ; five_latewait.py:1312:13 @[ five_latewait.py:2279:25 @[ five_latewait.py:3891:9 ] ]
	v_and_b32_e32 v0, 0xf00, v207
.Ltmp350:
	.loc	1 2276 18        ; five_latewait.py:2276:18 @[ five_latewait.py:3891:9 ]
	s_cselect_b32 s12, 0x22000, 0
.Ltmp351:
	.loc	1 1312 13        ; five_latewait.py:1312:13 @[ five_latewait.py:2279:25 @[ five_latewait.py:3891:9 ] ]
	s_cmp_eq_u32 s88, 1
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp352:
	.loc	1 2276 18        ; five_latewait.py:2276:18 @[ five_latewait.py:3891:9 ]
	v_add_nc_u32_e32 v221 /*v477*/, v2, v3
	s_set_vgpr_msb 0x4004        ;  msbs: dst=0 src0=0 src1=1 src2=0
.Ltmp353:
	.loc	1 1090 12        ; five_latewait.py:1090:12 @[ five_latewait.py:2234:15 @[ five_latewait.py:3891:9 ] ]
	v_add_nc_u32_e32 v201, s60, v1 /*v257*/
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp354:
	.loc	1 1312 13        ; five_latewait.py:1312:13 @[ five_latewait.py:2279:25 @[ five_latewait.py:3891:9 ] ]
	v_dual_lshrrev_b32 v0, 4, v0 :: v_dual_bitop2_b32 v1, v0, v206 bitop3:0x54
.Ltmp355:
	.loc	1 1090 12        ; five_latewait.py:1090:12 @[ five_latewait.py:2231:15 @[ five_latewait.py:3891:9 ] ]
	s_wait_alu depctr_va_vdst(0)
	ds_load_b64 v[36:37], v200
	s_set_vgpr_msb 0x44        ;  msbs: dst=1 src0=0 src1=1 src2=0
.Ltmp356:
	.loc	1 2276 18        ; five_latewait.py:2276:18 @[ five_latewait.py:3891:9 ]
	v_add_nc_u32_e32 v220 /*v476*/, s12, v221 /*v477*/
.Ltmp357:
	.loc	1 1312 13        ; five_latewait.py:1312:13 @[ five_latewait.py:2279:25 @[ five_latewait.py:3891:9 ] ]
	s_mov_b32 s12, 0x33000
	; sched_barrier mask(0x00000001)
	s_set_vgpr_msb 0x4400        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp358:
	.loc	1 1090 12        ; five_latewait.py:1090:12 @[ five_latewait.py:2234:15 @[ five_latewait.py:3891:9 ] ]
	ds_load_2addr_b64 v[32:35], v201 offset1:132
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
.Ltmp359:
	.loc	1 1312 13        ; five_latewait.py:1312:13 @[ five_latewait.py:2279:25 @[ five_latewait.py:3891:9 ] ]
	v_add_nc_u32_e32 v222 /*v478*/, v1, v0
	s_cselect_b32 s12, s12, 0x11000
.Ltmp360:
	; sched_barrier mask(0x00000001)
	.loc	1 2276 18        ; five_latewait.py:2276:18 @[ five_latewait.py:3891:9 ]
	s_wait_alu depctr_va_vdst(1)
	s_set_vgpr_msb 0x4011        ;  msbs: dst=0 src0=1 src1=0 src2=1
	ds_load_b128 v[112:115], v220 /*v476*/
	ds_load_b128 v[116:119], v220 /*v476*/ offset:32
	ds_load_b128 v[120:123], v220 /*v476*/ offset:64
	ds_load_b128 v[124:127], v220 /*v476*/ offset:96
	ds_load_b128 v[96:99], v220 /*v476*/ offset:4352
	ds_load_b128 v[100:103], v220 /*v476*/ offset:4384
	ds_load_b128 v[104:107], v220 /*v476*/ offset:4416
	ds_load_b128 v[108:111], v220 /*v476*/ offset:4448
.Ltmp361:
	.loc	1 1312 13        ; five_latewait.py:1312:13 @[ five_latewait.py:2279:25 @[ five_latewait.py:3891:9 ] ]
	v_add3_u32 v207, 0, s12, v222 /*v478*/
.Ltmp362:
	.loc	1 2276 18        ; five_latewait.py:2276:18 @[ five_latewait.py:3891:9 ]
	ds_load_b128 v[16:19], v220 /*v476*/ offset:8704
	ds_load_b128 v[20:23], v220 /*v476*/ offset:8736
	ds_load_b128 v[24:27], v220 /*v476*/ offset:8768
	ds_load_b128 v[28:31], v220 /*v476*/ offset:8800
	s_wait_alu depctr_va_vdst(1)
	ds_load_b128 v[0:3], v220 /*v476*/ offset:13056
	ds_load_b128 v[4:7], v220 /*v476*/ offset:13088
	ds_load_b128 v[8:11], v220 /*v476*/ offset:13120
	ds_load_b128 v[12:15], v220 /*v476*/ offset:13152
	; sched_barrier mask(0x00000001)
.Ltmp363:
	.loc	1 1312 13        ; five_latewait.py:1312:13 @[ five_latewait.py:2279:25 @[ five_latewait.py:3891:9 ] ]
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x1100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	ds_load_b128 v[176:179], v207
	ds_load_b128 v[180:183], v207 offset:32
	ds_load_b128 v[184:187], v207 offset:64
	ds_load_b128 v[188:191], v207 offset:96
	ds_load_b128 v[160:163], v207 offset:4352
	ds_load_b128 v[164:167], v207 offset:4384
	ds_load_b128 v[168:171], v207 offset:4416
	ds_load_b128 v[172:175], v207 offset:4448
	ds_load_b128 v[144:147], v207 offset:8704
	ds_load_b128 v[148:151], v207 offset:8736
	ds_load_b128 v[152:155], v207 offset:8768
	ds_load_b128 v[156:159], v207 offset:8800
	ds_load_b128 v[128:131], v207 offset:13056
	ds_load_b128 v[132:135], v207 offset:13088
	ds_load_b128 v[136:139], v207 offset:13120
	ds_load_b128 v[140:143], v207 offset:13152
.Ltmp364:
	; sched_barrier mask(0x00000001)
	.loc	1 1312 13 is_stmt 0        ; five_latewait.py:1312:13 @[ five_latewait.py:2289:21 @[ five_latewait.py:3891:9 ] ]
	ds_load_b128 v[80:83], v207 offset:17408
	ds_load_b128 v[84:87], v207 offset:17440
	ds_load_b128 v[88:91], v207 offset:17472
	ds_load_b128 v[92:95], v207 offset:17504
	ds_load_b128 v[64:67], v207 offset:21760
	ds_load_b128 v[68:71], v207 offset:21792
	ds_load_b128 v[72:75], v207 offset:21824
	ds_load_b128 v[76:79], v207 offset:21856
	ds_load_b128 v[48:51], v207 offset:26112
	ds_load_b128 v[52:55], v207 offset:26144
	ds_load_b128 v[56:59], v207 offset:26176
	ds_load_b128 v[60:63], v207 offset:26208
	s_wait_alu depctr_vm_vsrc(6)
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
	ds_load_b128 v[194:197] /*v[450:453]*/, v207 offset:30464
	ds_load_b128 v[198:201] /*v[454:457]*/, v207 offset:30496
	ds_load_b128 v[202:205] /*v[458:461]*/, v207 offset:30528
	ds_load_b128 v[206:209] /*v[462:465]*/, v207 offset:30560
.Ltmp365:
	; sched_barrier mask(0x00000001)
	; sched_barrier mask(0x00000000)
	.loc	1 2229 5 is_stmt 1        ; five_latewait.py:2229:5 @[ five_latewait.py:3891:9 ]
	s_barrier_signal -1
	s_barrier_wait -1
	; sched_barrier mask(0x00000000)
	.loc	1 2299 16        ; five_latewait.py:2299:16 @[ five_latewait.py:3891:9 ]
	s_wait_dscnt 0x1c
	v_wmma_scale_f32_16x16x128_f8f6f4 v[186:193] /*v[442:449]*/, v[176:191], v[112:127], v[186:193] /*v[442:449]*/, v32, v36 matrix_b_reuse
	s_wait_dscnt 0x18
	v_wmma_scale_f32_16x16x128_f8f6f4 v[178:185] /*v[434:441]*/, v[160:175], v[112:127], v[178:185] /*v[434:441]*/, v32, v36 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	s_wait_dscnt 0x14
	v_wmma_scale_f32_16x16x128_f8f6f4 v[170:177] /*v[426:433]*/, v[144:159], v[112:127], v[170:177] /*v[426:433]*/, v33, v36 matrix_b_reuse
	s_wait_dscnt 0x10
	v_wmma_scale_f32_16x16x128_f8f6f4 v[162:169] /*v[418:425]*/, v[128:143], v[112:127], v[162:169] /*v[418:425]*/, v33, v36 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[154:161] /*v[410:417]*/, v[176:191], v[96:111], v[154:161] /*v[410:417]*/, v32, v36 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[146:153] /*v[402:409]*/, v[160:175], v[96:111], v[146:153] /*v[402:409]*/, v32, v36 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[138:145] /*v[394:401]*/, v[144:159], v[96:111], v[138:145] /*v[394:401]*/, v33, v36 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[130:137] /*v[386:393]*/, v[128:143], v[96:111], v[130:137] /*v[386:393]*/, v33, v36 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[122:129] /*v[378:385]*/, v[176:191], v[16:31], v[122:129] /*v[378:385]*/, v32, v37 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[114:121] /*v[370:377]*/, v[160:175], v[16:31], v[114:121] /*v[370:377]*/, v32, v37 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[106:113] /*v[362:369]*/, v[144:159], v[16:31], v[106:113] /*v[362:369]*/, v33, v37 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[98:105] /*v[354:361]*/, v[128:143], v[16:31], v[98:105] /*v[354:361]*/, v33, v37 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[90:97] /*v[346:353]*/, v[176:191], v[0:15], v[90:97] /*v[346:353]*/, v32, v37 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[82:89] /*v[338:345]*/, v[160:175], v[0:15], v[82:89] /*v[338:345]*/, v32, v37 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[74:81] /*v[330:337]*/, v[144:159], v[0:15], v[74:81] /*v[330:337]*/, v33, v37 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[66:73] /*v[322:329]*/, v[128:143], v[0:15], v[66:73] /*v[322:329]*/, v33, v37 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
	.loc	1 2302 16        ; five_latewait.py:2302:16 @[ five_latewait.py:3891:9 ]
	s_wait_dscnt 0xc
	v_wmma_scale_f32_16x16x128_f8f6f4 v[58:65] /*v[314:321]*/, v[80:95], v[112:127], v[58:65] /*v[314:321]*/, v34, v36 matrix_b_reuse
	s_wait_dscnt 0x8
	v_wmma_scale_f32_16x16x128_f8f6f4 v[50:57] /*v[306:313]*/, v[64:79], v[112:127], v[50:57] /*v[306:313]*/, v34, v36 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	s_wait_dscnt 0x4
	v_wmma_scale_f32_16x16x128_f8f6f4 v[42:49] /*v[298:305]*/, v[48:63], v[112:127], v[42:49] /*v[298:305]*/, v35, v36 matrix_b_reuse
	s_set_vgpr_msb 0x5051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	s_wait_dscnt 0x0
	v_wmma_scale_f32_16x16x128_f8f6f4 v[34:41] /*v[290:297]*/, v[194:209] /*v[450:465]*/, v[112:127], v[34:41] /*v[290:297]*/, v35, v36 matrix_a_scale:MATRIX_SCALE_ROW1
	s_set_vgpr_msb 0x5150        ;  msbs: dst=1 src0=0 src1=0 src2=1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[26:33] /*v[282:289]*/, v[80:95], v[96:111], v[26:33] /*v[282:289]*/, v34, v36 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[18:25] /*v[274:281]*/, v[64:79], v[96:111], v[18:25] /*v[274:281]*/, v34, v36 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[10:17] /*v[266:273]*/, v[48:63], v[96:111], v[10:17] /*v[266:273]*/, v35, v36 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	s_set_vgpr_msb 0x5051        ;  msbs: dst=1 src0=1 src1=0 src2=1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[2:9] /*v[258:265]*/, v[194:209] /*v[450:465]*/, v[96:111], v[2:9] /*v[258:265]*/, v35, v36 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
	s_set_vgpr_msb 0x5100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_wmma_scale_f32_16x16x128_f8f6f4 v[248:255], v[80:95], v[16:31], v[248:255], v34, v37 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[240:247], v[64:79], v[16:31], v[240:247], v34, v37 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[232:239], v[48:63], v[16:31], v[232:239], v35, v37 matrix_b_reuse
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
	v_wmma_scale_f32_16x16x128_f8f6f4 v[224:231], v[194:209] /*v[450:465]*/, v[16:31], v[224:231], v35, v37 matrix_a_scale:MATRIX_SCALE_ROW1
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_wmma_scale_f32_16x16x128_f8f6f4 v[216:223], v[80:95], v[0:15], v[216:223], v34, v37 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[208:215], v[64:79], v[0:15], v[208:215], v34, v37 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[210:217] /*v[466:473]*/, v[48:63], v[0:15], v[210:217] /*v[466:473]*/, v35, v37 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	s_set_vgpr_msb 0x5001        ;  msbs: dst=0 src0=1 src1=0 src2=0
	v_wmma_scale_f32_16x16x128_f8f6f4 v[192:199], v[194:209] /*v[450:465]*/, v[0:15], v[192:199], v35, v37 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_scale:MATRIX_SCALE_ROW1
	; sched_barrier mask(0x00000000)
	.loc	1 2229 5        ; five_latewait.py:2229:5 @[ five_latewait.py:3891:9 ]
	s_barrier_signal -1
	s_barrier_wait -1
	; sched_barrier mask(0x00000000)
	.loc	1 2307 18        ; five_latewait.py:2307:18 @[ five_latewait.py:3891:9 ]
	s_wait_alu depctr_va_vdst(2)
	ds_load_b128 v[48:51], v220 /*v476*/ offset:128
	ds_load_b128 v[52:55], v220 /*v476*/ offset:160
	ds_load_b128 v[56:59], v220 /*v476*/ offset:192
	ds_load_b128 v[60:63], v220 /*v476*/ offset:224
	s_wait_alu depctr_va_vdst(0)
	ds_load_b128 v[32:35], v220 /*v476*/ offset:4480
	ds_load_b128 v[36:39], v220 /*v476*/ offset:4512
	ds_load_b128 v[40:43], v220 /*v476*/ offset:4544
	ds_load_b128 v[44:47], v220 /*v476*/ offset:4576
	ds_load_b128 v[16:19], v220 /*v476*/ offset:8832
	ds_load_b128 v[20:23], v220 /*v476*/ offset:8864
	ds_load_b128 v[24:27], v220 /*v476*/ offset:8896
	ds_load_b128 v[28:31], v220 /*v476*/ offset:8928
	ds_load_b128 v[0:3], v220 /*v476*/ offset:13184
	ds_load_b128 v[4:7], v220 /*v476*/ offset:13216
	ds_load_b128 v[8:11], v220 /*v476*/ offset:13248
	ds_load_b128 v[12:15], v220 /*v476*/ offset:13280
	; sched_barrier mask(0x00000001)
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp366:
	.loc	1 1090 12        ; five_latewait.py:1090:12 @[ five_latewait.py:2309:15 @[ five_latewait.py:3891:9 ] ]
	ds_load_b64 v[204:205], v200 offset:528
.Ltmp367:
	; sched_barrier mask(0x00000001)
	.loc	1 1090 12 is_stmt 0        ; five_latewait.py:1090:12 @[ five_latewait.py:2312:15 @[ five_latewait.py:3891:9 ] ]
	s_wait_alu depctr_vm_vsrc(0)
	ds_load_2addr_b64 v[200:203], v201 offset0:66 offset1:198
.Ltmp368:
	; sched_barrier mask(0x00000001)
	.loc	1 1312 13 is_stmt 1        ; five_latewait.py:1312:13 @[ five_latewait.py:2356:21 @[ five_latewait.py:3891:9 ] ]
	ds_load_b128 v[128:131], v207 offset:128
	ds_load_b128 v[132:135], v207 offset:160
	ds_load_b128 v[136:139], v207 offset:192
	ds_load_b128 v[140:143], v207 offset:224
	ds_load_b128 v[144:147], v207 offset:4480
	ds_load_b128 v[148:151], v207 offset:4512
	ds_load_b128 v[152:155], v207 offset:4544
	ds_load_b128 v[156:159], v207 offset:4576
	ds_load_b128 v[160:163], v207 offset:8832
	ds_load_b128 v[164:167], v207 offset:8864
	ds_load_b128 v[168:171], v207 offset:8896
	ds_load_b128 v[172:175], v207 offset:8928
	ds_load_b128 v[176:179], v207 offset:13184
	ds_load_b128 v[180:183], v207 offset:13216
	ds_load_b128 v[184:187], v207 offset:13248
	ds_load_b128 v[188:191], v207 offset:13280
.Ltmp369:
	; sched_barrier mask(0x00000001)
	.loc	1 1312 13 is_stmt 0        ; five_latewait.py:1312:13 @[ five_latewait.py:2358:21 @[ five_latewait.py:3891:9 ] ]
	ds_load_b128 v[64:67], v207 offset:17536
	ds_load_b128 v[68:71], v207 offset:17568
	ds_load_b128 v[72:75], v207 offset:17600
	ds_load_b128 v[76:79], v207 offset:17632
	ds_load_b128 v[80:83], v207 offset:21888
	ds_load_b128 v[84:87], v207 offset:21920
	ds_load_b128 v[88:91], v207 offset:21952
	ds_load_b128 v[92:95], v207 offset:21984
	ds_load_b128 v[96:99], v207 offset:26240
	ds_load_b128 v[100:103], v207 offset:26272
	ds_load_b128 v[104:107], v207 offset:26304
	ds_load_b128 v[108:111], v207 offset:26336
	ds_load_b128 v[112:115], v207 offset:30592
	ds_load_b128 v[116:119], v207 offset:30624
	ds_load_b128 v[120:123], v207 offset:30656
	ds_load_b128 v[124:127], v207 offset:30688
.Ltmp370:
	.loc	1 2375 9 is_stmt 1        ; five_latewait.py:2375:9 @[ five_latewait.py:3891:9 ]
	s_cmp_eq_u32 s33, 0
	; sched_barrier mask(0x00000001)
	s_cselect_b32 s54, -1, 0
	s_cmp_lg_u32 s33, 0
	s_cbranch_scc1 .LBB0_37
; %bb.36:
	s_barrier_signal -3
.Ltmp371:
.LBB0_37:
	.loc	1 3889 15        ; five_latewait.py:3889:15
	s_add_co_i32 s12, s35, -3
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	.loc	1 3889 14 is_stmt 0        ; five_latewait.py:3889:14
	s_mul_hi_u32 s14, s12, 0xaaaaaaab
	s_lshr_b32 s14, s14, 1
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_i32 s14, s14, 3
	s_sub_co_i32 s62, s12, s14
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
.Ltmp372:
	.loc	1 2229 5 is_stmt 1        ; five_latewait.py:2229:5 @[ five_latewait.py:3891:9 ]
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	; sched_barrier mask(0x00000000)
	s_set_vgpr_msb 0x50        ;  msbs: dst=1 src0=0 src1=0 src2=1
	.loc	1 2391 16        ; five_latewait.py:2391:16 @[ five_latewait.py:3891:9 ]
	v_wmma_scale_f32_16x16x128_f8f6f4 v[186:193] /*v[442:449]*/, v[128:143], v[48:63], v[186:193] /*v[442:449]*/, v200, v204 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[178:185] /*v[434:441]*/, v[144:159], v[48:63], v[178:185] /*v[434:441]*/, v200, v204 matrix_a_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[170:177] /*v[426:433]*/, v[160:175], v[48:63], v[170:177] /*v[426:433]*/, v201, v204 matrix_b_reuse
	v_wmma_scale_f32_16x16x128_f8f6f4 v[162:169] /*v[418:425]*/, v[176:191], v[48:63], v[162:169] /*v[418:425]*/, v201, v204 matrix_a_scale:MATRIX_SCALE_ROW1
	v_wmma_scale_f32_16x16x128_f8f6f4 v[154:161] /*v[410:417]*/, v[128:143], v[32:47], v[154:161] /*v[410:417]*/, v200, v204 matrix_b_scale:MATRIX_SCALE_ROW1 matrix_b_reuse
